
src_main_java_water_parser_Enum.java/[CN]/Enum/[MT]/clone()/body -> ParseDataset2 (depcount: 6, candidates: [{ParseDataset2 0} {ParseDataset2 6}])
src_main_java_water_api_MMStats.java/[CN]/MMStats/[MT]/pprintTime(long)/body -> DMatrix (depcount: 2, candidates: [{DMatrix 0} {DMatrix 2}])
src_main_java_water_exec_Env.java/[CN]/Env/[CS]/Env(Env,boolean)/body -> ASTRApply (depcount: 6, candidates: [{ASTRApply 0} {ASTRApply 0} {ASTRApply 6} {ASTRApply 6}])
src_main_java_water_Value.java/[CN]/Value/[MT]/getFirstBytes()/body -> RequestArguments (depcount: 14, candidates: [{RequestArguments 0} {RequestArguments 0} {Frame 0} {RequestArguments 0} {RequestArguments 0} {RequestArguments 14} {RequestArguments 14} {Frame 2} {RequestArguments 14} {RequestArguments 14}])
src_main_java_water_fvec_C8Chunk.java/[CN]/C8Chunk/[MT]/inflate_impl(NewChunk)/body -> CXIChunk (depcount: 4, candidates: [{CXIChunk 0} {CXIChunk 4}])
src_main_java_water_util_FileIntegrityChecker.java/[CN]/FileIntegrityChecker/[CS]/FileIntegrityChecker(File,boolean)/body -> Utils (depcount: 4, candidates: [{Utils 0} {Utils 4}])
src_main_java_hex_gbm_GBM.java/[CN]/GBM/[MT]/exec()/body -> Job (depcount: 6, candidates: [{Job 0} {Job 0} {Job 6} {Job 6}])
src_main_java_water_FJPacket.java/[CN]/FJPacket/[MT]/compute2()/body -> AutoBuffer (depcount: 6, candidates: [{AutoBuffer 0} {AutoBuffer 6}])
src_main_java_water_Log.java/[CN]/Log/[CN]/Wrapper/[MT]/printf(String,Object)/body -> H2O (depcount: 2, candidates: [{H2O 0} {H2O 2}])
src_main_java_water_api_Timeline.java/[CN]/Timeline/[MT]/serve()/body -> TimelineSnapshot (depcount: 48, candidates: [{TimelineSnapshot 0} {TimelineSnapshot 0} {TimelineSnapshot 0} {TimelineSnapshot 48} {TimelineSnapshot 48} {TimelineSnapshot 48}])
src_main_java_water_util_JCodeGen.java/[CN]/JCodeGen/[MT]/toClassWithArrayFill(SB,String,String[],int,int)/parameters -> SB (depcount: 30, candidates: [{SB 0} {SB 0} {SB 30} {SB 30}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[MT]/toString()/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_hex_Quantiles.java/[CN]/Quantiles/[CS]/Quantiles(Vec)/body -> ASTOp (depcount: 2, candidates: [{ASTOp 0} {QuantilesPage 0} {ASTOp 2} {QuantilesPage 2}])
src_main_java_water_util_SB.java/[CN]/SB/[MT]/ci(SB)/body -> JCodeGen (depcount: 28, candidates: [{JCodeGen 0} {JCodeGen 0} {JCodeGen 0} {JCodeGen 28} {JCodeGen 28} {JCodeGen 28}])
src_main_java_water_fvec_ByteVec.java/[CN]/ByteVec/[CS]/ByteVec(Key,long[])/body -> Vec (depcount: 2, candidates: [{Vec 0} {Vec 2}])
src_main_java_water_api_GBMModelView.java/[CN]/GBMModelView/[CN]/GBMModelKeyFilter/[CS]/GBMModelKeyFilter()/body -> GBMProgressPage (depcount: 4, candidates: [{GBMProgressPage 0} {GBMProgressPage 0} {GBMProgressPage 4} {GBMProgressPage 4}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[MT]/computePercentiles()/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[MT]/lambda()/body -> GLMModelView (depcount: 4, candidates: [{GLMModelView 0} {GLMModelView 0} {GLMModelView 4} {GLMModelView 4}])
src_main_java_water_MemoryManager.java/[CN]/MemoryManager/[MT]/freeTaskMem(long)/body -> MRTask (depcount: 10, candidates: [{MRTask 0} {MRTask 0} {MRTask 10} {MRTask 10}])
src_main_java_hex_gbm_DTree.java/[CN]/DTree/[CN]/Split/[MT]/ary2str(StringBuilder,int,float[])/body -> GBM (depcount: 2, candidates: [{GBM 0} {GBM 2}])
src_main_java_hex_Layer.java/[CN]/Layer/[CN]/FrameInput/[CS]/FrameInput(Frame,float[],float[])/body -> AutoBuffer (depcount: 2, candidates: [{AutoBuffer 0} {AutoBuffer 2}])
src_main_java_water_api_JProfile.java/[CN]/JProfile/extend -> ProfileCollectorTask (depcount: 8, candidates: [{ProfileCollectorTask 0} {ProfileCollectorTask 0} {ProfileCollectorTask 8} {ProfileCollectorTask 8}])
src_main_java_water_fvec_C4Chunk.java/[CN]/C4Chunk/[MT]/inflate_impl(NewChunk)/body -> CXIChunk (depcount: 4, candidates: [{CXIChunk 0} {CXIChunk 4}])
src_main_java_water_MRTask.java/[CN]/MRTask/[MT]/onCompletion(CountedCompleter)/body -> MemoryManager (depcount: 8, candidates: [{MemoryManager 0} {MemoryManager 0} {MemoryManager 8} {MemoryManager 8}])
src_main_java_water_api_GBMModelView.java/[CN]/GBMModelView/[MT]/serve()/body -> GBMProgressPage (depcount: 2, candidates: [{GBMProgressPage 0} {GBMProgressPage 2}])
src_main_java_water_fvec_C0DChunk.java/[CN]/C0DChunk/[MT]/inflate_impl(NewChunk)/body -> NewChunk (depcount: 12, candidates: [{NewChunk 0} {NewChunk 12}])
src_main_java_hex_Interaction.java/[CN]/Interaction/extend -> createInteractions (depcount: 2, candidates: [{createInteractions 0} {createInteractions 2}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[MT]/percentileValue(int)/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_water_Log.java/[CN]/Log/[CN]/Wrapper/[MT]/println(String)/body -> H2O (depcount: 2, candidates: [{H2O 0} {H2O 2}])
src_main_java_hex_Quantiles.java/[CN]/Quantiles/[CN]/BinTask2/[MT]/map(Chunk[])/body -> QuantilesPage (depcount: 2, candidates: [{QuantilesPage 0} {QuantilesPage 2}])
src_main_java_hex_GridSearch.java/[CN]/GridSearch/[CS]/GridSearch()/parameters -> Request2 (depcount: 2, candidates: [{Request2 0} {Request2 2}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[CN]/SummaryTask2/[MT]/map(Chunk[])/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_water_util_JCodeGen.java/[CN]/JCodeGen/[MT]/toClassWithArrayFill(SB,String,String[],int,int)/body -> SB (depcount: 30, candidates: [{SB 0} {SB 0} {SB 30} {SB 30}])
src_main_java_hex_drf_DRF.java/[CN]/DRF/[MT]/exec()/body -> Job (depcount: 6, candidates: [{Job 0} {Job 0} {Job 6} {Job 6}])
src_main_java_hex_gram_Gram.java/[CN]/Gram/[MT]/addDiag(double)/body -> LSMSolver (depcount: 18, candidates: [{LSMSolver 0} {LSMSolver 18}])
src_main_java_water_util_ProfileCollectorTask.java/[CN]/ProfileCollectorTask/[MT]/lcompute()/body -> JProfile (depcount: 8, candidates: [{JProfile 0} {JProfile 0} {JProfile 8} {JProfile 8}])
src_main_java_hex_Layer.java/[CN]/Layer/[CN]/FrameInput/[MT]/chunk(int,long)/body -> AutoBuffer (depcount: 2, candidates: [{AutoBuffer 0} {AutoBuffer 2}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[MT]/nextPoission(Random,double)/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_water_fvec_NewChunk.java/[CN]/NewChunk/[MT]/isNA(int)/body -> C0LChunk (depcount: 2, candidates: [{C0LChunk 0} {C0LChunk 2}])
src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[MT]/suicide(T,H2ONode)/body -> H2O (depcount: 6, candidates: [{H2O 0} {H2O 6}])
src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Linear/[MT]/bprop(float)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
src_main_java_water_parser_CsvParser.java/[CN]/CsvParser/[MT]/guessCsvSetup(byte[])/body -> Parse (depcount: 6, candidates: [{Parse 0} {Parse 0} {Parse 6} {Parse 6}])
src_main_java_hex_glm_LSMSolver.java/[CN]/LSMSolver/[CN]/ADMMSolver/[MT]/solve(Gram,double[],double,double[])/body -> Gram (depcount: 8, candidates: [{Gram 0} {Gram 0} {Gram 8} {Gram 8}])
src_main_java_hex_rf_DataAdapter.java/[CN]/DataAdapter/[MT]/hasAnyInvalid(int)/body -> Statistic (depcount: 2, candidates: [{Statistic 0} {Statistic 2}])
src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Softmax/[MT]/bprop(int)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
src_main_java_water_TCPReceiverThread.java/[CN]/TCPReceiverThread/[CS]/TCPReceiverThread()/body -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/LMAXTask/[CS]/LMAXTask(Job,DataInfo,GLMParams,double,long,double,float[],H2OCountedCompleter)/body -> GLM2 (depcount: 2, candidates: [{GLM2 0} {GLM2 2}])
src_main_java_water_api_MMStats.java/[CN]/MMStats/[MT]/prettyprint(long)/body -> DMatrix (depcount: 2, candidates: [{DMatrix 0} {DMatrix 2}])
src_main_java_water_api_GBMModelView.java/[CN]/GBMModelView/[MT]/redirect(Request,Key)/body -> GBMProgressPage (depcount: 4, candidates: [{GBMProgressPage 0} {GBMProgressPage 4}])
src_main_java_water_util_Utils.java/[CN]/Utils/[MT]/loadAndParseKey(Key,String)/body -> FileIntegrityChecker (depcount: 4, candidates: [{FileIntegrityChecker 0} {FileIntegrityChecker 4}])
src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/YMUTask/[CS]/YMUTask(Job,GLMParams,boolean,CaseMode,double,long)/body -> GLM2 (depcount: 4, candidates: [{GLM2 0} {GLM2 0} {GLM2 4} {GLM2 4}])
src_main_java_hex_pca_PCAImpute.java/[CN]/PCAImpute/[MT]/exec()/body -> Job (depcount: 6, candidates: [{Job 0} {Job 0} {Job 6} {Job 6}])
src_main_java_water_fvec_NewChunk.java/[CN]/NewChunk/[CS]/NewChunk(Chunk)/body -> C0DChunk (depcount: 4, candidates: [{CBSChunk 0} {C0DChunk 0} {C0LChunk 0} {CBSChunk 2} {C0DChunk 4} {C0LChunk 4}])
src_main_java_water_util_TimelineSnapshot.java/[CN]/TimelineSnapshot/[CN]/Event/[MT]/toString()/body -> Timeline (depcount: 8, candidates: [{Timeline 0} {Timeline 0} {Timeline 8} {Timeline 8}])
src_main_java_water_util_SB.java/[CN]/SB/[MT]/ci(SB)/parameters -> JCodeGen (depcount: 28, candidates: [{JCodeGen 0} {JCodeGen 0} {JCodeGen 0} {JCodeGen 28} {JCodeGen 28} {JCodeGen 28}])
src_main_java_hex_Layer.java/[CN]/Layer/[CN]/FrameInput/[MT]/label()/body -> AutoBuffer (depcount: 2, candidates: [{AutoBuffer 0} {AutoBuffer 2}])
src_main_java_water_fvec_Frame.java/[CN]/Frame/[MT]/remove()/body -> UKV (depcount: 2, candidates: [{UKV 0} {UKV 2}])
src_main_java_water_util_ProfileCollectorTask.java/[CN]/ProfileCollectorTask/[CN]/NodeProfile/[CS]/NodeProfile(int)/body -> JProfile (depcount: 8, candidates: [{JProfile 0} {JProfile 0} {JProfile 8} {JProfile 8}])
src_main_java_water_TimeLine.java/[CN]/TimeLine/[MT]/call(AutoBuffer)/body -> UDPReceiverThread (depcount: 2, candidates: [{AutoBuffer 0} {UDPReceiverThread 0} {UDPReceiverThread 2}])
src_main_java_water_Paxos.java/[CN]/Paxos/[MT]/print(String,H2ONode[],String)/body -> H2O (depcount: 2, candidates: [{H2O 0} {H2O 2}])
src_main_java_water_Log.java/[CN]/Log/[CN]/Wrapper/[MT]/printf(Locale,String,Object)/body -> H2O (depcount: 2, candidates: [{H2O 0} {H2O 2}])
src_main_java_water_util_Utils.java/[CN]/Utils/[MT]/partitione(int,float[])/body -> FrameSplitPage (depcount: 4, candidates: [{FrameSplitPage 0} {FrameSplitPage 4}])
src_main_java_hex_gbm_GBM.java/[CN]/GBM/[MT]/run()/body -> MRTask2 (depcount: 12, candidates: [{AutoBuffer 0} {MRTask2 0} {Frame 0} {MRTask2 0} {MRTask2 0} {MRTask2 0} {AutoBuffer 2} {MRTask2 12} {Frame 2} {MRTask2 12} {MRTask2 12} {MRTask2 12}])
src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[MT]/maybeComputeVariableImportances()/body -> GLM2 (depcount: 2, candidates: [{GLM2 0} {GLM2 2}])
src_main_java_hex_Summary2.java/[CN]/Summary2/[CN]/SummaryPerRow/[MT]/make()/body -> SummaryPage2 (depcount: 2, candidates: [{SummaryPage2 0} {SummaryPage2 2}])
src_main_java_hex_la_Matrix.java/[CN]/Matrix/[MT]/trans()/body -> ASTOp (depcount: 10, candidates: [{ASTOp 0} {ASTOp 0} {ASTOp 10} {ASTOp 10}])
src_main_java_water_fvec_C0LChunk.java/[CN]/C0LChunk/[MT]/inflate_impl(NewChunk)/body -> NewChunk (depcount: 24, candidates: [{NewChunk 0} {NewChunk 24}])
src_main_java_water_api_GBMModelView.java/[CN]/GBMModelView/[MT]/toHTML(StringBuilder)/body -> GBMProgressPage (depcount: 2, candidates: [{GBMProgressPage 0} {GBMProgressPage 2}])
