
h2o-algos_src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/GLMIterationTask/extend -> FrameTask2 (depcount: 90, candidates: [{FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {MathUtils 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {MathUtils 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {DataInfo 12} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {MathUtils 8} {DataInfo 12} {FrameTask2 90} {FrameTask2 90} {MathUtils 8} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {FrameTask2 90} {DataInfo 12} {FrameTask2 90} {FrameTask2 90}])
h2o-core_src_main_java_water_util_MathUtils.java/[CN]/MathUtils/[MT]/sign(double)/parameters -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_distance(double[],double[],int)/body -> KMeansModel (depcount: 10, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 10} {KMeansModel 10} {KMeansModel 10}])
h2o-algos_src_main_java_hex_glm_GLM.java/[CN]/GLM/[CN]/InitTsk/[MT]/onCompletion(CountedCompleter)/body -> BFGS (depcount: 2, candidates: [{BFGS 0} {BFGS 2}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Softmax/[CS]/Softmax(int)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningModelInfo 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningModelInfo 2} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifierDropout/[MT]/fprop(long,boolean)/parameters -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[FE]/loadCount -> H2O (depcount: 12, candidates: [{H2O 0} {Value 0} {Value 0} {H2O 0} {H2O 0} {Log 0} {H2O 12} {Value 6} {Value 6} {H2O 12} {H2O 12} {Log 2}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[FE]/_rowFilter -> GLMTask (depcount: 22, candidates: [{GLMTask 0} {DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 22} {DataInfo 12} {DataInfo 12} {GLMTask 22} {DataInfo 12} {GLMTask 22} {GLMTask 22} {GLMTask 22} {GLMTask 22} {GLMTask 22}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[CN]/DeepLearningModelInfo/[CS]/DeepLearningModelInfo(DeepLearningParameters,DataInfo)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearning 0} {DeepLearningTask 4} {DeepLearning 2}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[CS]/ShutdownTsk(H2ONode,int,int,boolean[])/body -> H2O (depcount: 10, candidates: [{H2O 0} {H2O 10}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[CS]/ExpRectifier(int)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/load(int,Value)/body -> H2O (depcount: 24, candidates: [{Value 0} {Log 0} {H2O 0} {H2O 0} {H2O 0} {Value 0} {Value 14} {H2O 24} {H2O 24} {H2O 24} {Value 14}])
h2o-core_src_main_java_water_util_JProfile.java/[CN]/JProfile/[FE]/timestamp -> ProfileCollectorTask (depcount: 12, candidates: [{ProfileCollectorTask 0} {ProfilerHandler 0} {ProfileCollectorTask 0} {ProfileCollectorTask 0} {ProfileCollectorTask 12} {ProfileCollectorTask 12} {ProfileCollectorTask 12}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/compute2()/body -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-algos_src_main_java_hex_gbm_GBMModel.java/[CN]/GBMModel/[CN]/GBMParameters/[MT]/sanityCheckParameters()/body -> SharedTreeModel (depcount: 4, candidates: [{SharedTreeModel 0} {SharedTreeModel 4}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/priority()/parameters -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifierDropout/extend -> DeepLearningTask (depcount: 2, candidates: [{DeepLearningTask 0} {DeepLearningTask 2}])
h2o-core_src_main_java_water_nbhm_NonBlockingHashMapLong.java/[CN]/NonBlockingHashMapLong/[CN]/CHM/[CS]/CHM(NonBlockingHashMapLong,ConcurrentAutoTable,int)/body -> MemoryManager (depcount: 16, candidates: [{MemoryManager 0} {MemoryManager 0} {MemoryManager 0} {MemoryManager 16} {MemoryManager 16} {MemoryManager 16}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/onExceptionalCompletion(Throwable,CountedCompleter)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/setNA_impl(int)/body -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_lambdas -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/compute2()/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/extend -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[MT]/export(Frame,String,String,boolean)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[CS]/FrameTask2(H2OCountedCompleter,DataInfo,Key,Vec)/parameters -> GLMTask (depcount: 44, candidates: [{DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {GLMTask 44} {DataInfo 24} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/handlesSparseData()/body -> DataInfo (depcount: 24, candidates: [{DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[MT]/removePersist()/body -> PersistManager (depcount: 78, candidates: [{PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {H2O 0} {PersistManager 0} {H2O 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {Cleaner 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 0} {H2O 0} {PersistManager 0} {PersistManager 0} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {H2O 18} {PersistManager 78} {H2O 18} {PersistManager 78} {PersistManager 78} {PersistManager 78} {Cleaner 2} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {PersistManager 78} {H2O 18} {PersistManager 78} {PersistManager 78}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[CN]/Schemes/[FE]/NFS -> H2O (depcount: 12, candidates: [{Log 0} {H2O 0} {Value 0} {H2O 0} {Value 0} {H2O 0} {Log 2} {H2O 12} {Value 6} {H2O 12} {Value 6} {H2O 12}])
h2o-core_src_main_java_water_util_MathUtils.java/[CN]/MathUtils/[MT]/sign(double)/body -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-core_src_main_java_water_parser_ParseSetup.java/[CN]/ParseSetup/[MT]/guessSetup(byte[],ParserType,byte,int,boolean,int,String[],byte[],String[][],String[][])/body -> ARFFParser (depcount: 4, candidates: [{ARFFParser 0} {ARFFParser 4}])
h2o-core_src_main_java_water_MemoryManager.java/[CN]/MemoryManager/[CN]/HeapUsageMonitor/[MT]/handleNotification(Notification,Object)/body -> Cleaner (depcount: 2, candidates: [{Cleaner 0} {Cleaner 2}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[MT]/step(long,Neurons[],DeepLearningModel.DeepLearningModelInfo,DeepLearningModel.DeepLearningModelInfo,boolean,double[])/body -> DeepLearningTask2 (depcount: 2, candidates: [{DeepLearningTask2 0} {DeepLearningModel 0} {DeepLearningTask2 2} {DeepLearningModel 2}])
h2o-core_src_main_java_water_KeySnapshot.java/[CN]/KeySnapshot/[MT]/localSnapshot(boolean)/body -> Value (depcount: 10, candidates: [{H2O 0} {Value 0} {H2O 6} {Value 10}])
h2o-core_src_main_java_water_Job.java/[CN]/Job/[MT]/warn(String)/parameters -> GLM (depcount: 26, candidates: [{GLM 0} {GLM 0} {GLM 0} {GLM 26} {GLM 26} {GLM 26}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[CN]/DeepLearningModelInfo/[MT]/data_info()/body -> DeepLearningTask (depcount: 2, candidates: [{DeepLearningTask 0} {DeepLearningTask 2}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[CN]/Schemes/[FE]/S3 -> H2O (depcount: 12, candidates: [{H2O 0} {Value 0} {Log 0} {Value 0} {H2O 0} {H2O 0} {H2O 12} {Value 6} {Value 6} {H2O 12} {H2O 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/chunkDone()/body -> DataInfo (depcount: 24, candidates: [{DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[FE]/numUniques -> UnsafeUtils (depcount: 16, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Tanh/[MT]/bprop()/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningTask 4}])
h2o-core_src_main_java_water_AutoBuffer.java/[CN]/AutoBuffer/[MT]/getFlag()/body -> TimeLine (depcount: 4, candidates: [{TimeLine 0} {TimeLine 4}])
h2o-core_src_main_java_water_JettyHTTPD.java/[CN]/JettyHTTPD/[CN]/AuthenticationHandler/[MT]/handle(String,Request,HttpServletRequest,HttpServletResponse)/body -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 0} {H2O 0} {H2O 8} {H2O 8} {H2O 8}])
h2o-algos_src_main_java_hex_glm_ComputationState.java/[CN]/ComputationState/[FE]/_z -> ADMM (depcount: 22, candidates: [{ADMM 0} {ADMM 0} {ADMM 0} {ADMM 0} {ADMM 0} {ADMM 0} {ADMM 22} {ADMM 22} {ADMM 22} {ADMM 22} {ADMM 22} {ADMM 22}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/store(int,Value)/parameters -> H2O (depcount: 24, candidates: [{Log 0} {H2O 0} {H2O 0} {Value 0} {Value 0} {H2O 0} {H2O 24} {H2O 24} {Value 14} {Value 14} {H2O 24}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[CS]/DeepLearningTask(Key,DeepLearningModelInfo,float,int)/body -> FrameTask (depcount: 2, candidates: [{FrameTask 0} {FrameTask 2}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_distance(double[],double[],int,double[],double[])/body -> KMeansModel (depcount: 20, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 20} {KMeansModel 20} {KMeansModel 20}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[CS]/FrameTask2(H2OCountedCompleter,DataInfo,Key)/body -> GLMTask (depcount: 44, candidates: [{DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CS]/ExportDataset(Key)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/extend -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[CS]/FrameTask2(H2OCountedCompleter,DataInfo,Key)/parameters -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-core_src_main_java_hex_ScoreKeeper.java/[CN]/ScoreKeeper/[MT]/toString()/body -> ScoringInfo (depcount: 4, candidates: [{ScoringInfo 0} {ScoringInfo 4}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/read_impl(AutoBuffer)/parameters -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[MT]/export(Frame,String,String,boolean)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/extend -> GLMTask (depcount: 22, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 22} {GLMTask 22} {GLMTask 22} {DataInfo 12} {DataInfo 12} {GLMTask 22} {DataInfo 12} {GLMTask 22} {GLMTask 22} {GLMTask 22}])
h2o-algos_src_main_java_hex_glm_GLM.java/[CN]/GLM/[CN]/LBFGS_ProximalSolver/[MT]/solve(double[],double[])/body -> BFGS (depcount: 2, candidates: [{BFGS 0} {BFGS 2}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[CS]/ExportTask(InputStream,String,String,boolean,Job)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_hex_ScoreKeeper.java/[CN]/ScoreKeeper/[MT]/stopEarly(ScoreKeeper[],int,boolean,StoppingMetric,double,String,boolean)/body -> ScoringInfo (depcount: 4, candidates: [{ScoringInfo 0} {ScoringInfo 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Rectifier/[MT]/bprop()/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningTask 4}])
h2o-core_src_main_java_water_util_UnsafeUtils.java/[CN]/UnsafeUtils/[MT]/get1(byte[],int)/body -> CUDChunk (depcount: 180, candidates: [{CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180}])
h2o-core_src_main_java_hex_Distribution.java/[CN]/Distribution/[CS]/Distribution(Family)/body -> GBM (depcount: 10, candidates: [{GBM 0} {GBM 0} {GBM 0} {GBMModel 0} {GBM 0} {GBM 0} {GBM 10} {GBM 10} {GBM 10} {GBMModel 4} {GBM 10} {GBM 10}])
h2o-core_src_main_java_water_Job.java/[CN]/Job/[MT]/warn(String)/body -> GLM (depcount: 26, candidates: [{GLM 0} {GLM 0} {GLM 0} {GLM 26} {GLM 26} {GLM 26}])
h2o-algos_src_main_java_hex_gram_Gram.java/[CN]/Gram/[CS]/Gram(DataInfo)/body -> GLMTask (depcount: 12, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 12} {GLMTask 12} {GLMTask 12}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[CN]/DeepLearningModelInfo/[MT]/localModelInfoKey(H2ONode)/body -> DeepLearningTask (depcount: 8, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask2 0} {DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 8} {DeepLearningTask 8} {DeepLearningTask2 2} {DeepLearningTask 8} {DeepLearningTask 8}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearning.java/[CN]/DeepLearning/[MT]/makeDataInfo(Frame,Frame,DeepLearningModel.DeepLearningParameters)/body -> DeepLearningModel (depcount: 2, candidates: [{DeepLearningModel 0} {DeepLearningModel 2}])
h2o-core_src_main_java_water_util_UnsafeUtils.java/[CN]/UnsafeUtils/[MT]/get1(byte[],int)/parameters -> CUDChunk (depcount: 180, candidates: [{CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180} {CUDChunk 180}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_closest(double[][],double[],int,double[],double[])/body -> KMeansModel (depcount: 20, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 20} {KMeansModel 20} {KMeansModel 20}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/extend -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/lambdas -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_util_Log.java/[CN]/Log/[MT]/httpd(String)/body -> RequestServer (depcount: 6, candidates: [{RequestServer 0} {RequestServer 0} {RequestServer 6} {RequestServer 6}])
h2o-algos_src_main_java_hex_util_LinearAlgebraUtils.java/[CN]/LinearAlgebraUtils/[MT]/expandRow(double[],DataInfo,double[],boolean)/body -> DataInfo (depcount: 22, candidates: [{DataInfo 0} {DataInfo 22}])
h2o-core_src_main_java_water_util_MathUtils.java/[CN]/MathUtils/[CN]/BasicStats/[MT]/add(double[],double)/body -> GLMTask (depcount: 8, candidates: [{GLMTask 0} {GLMTask 8}])
h2o-algos_src_main_java_hex_optimization_ADMM.java/[CN]/ADMM/[CN]/L1Solver/[CS]/L1Solver(double,int,double[])/parameters -> ComputationState (depcount: 12, candidates: [{ComputationState 0} {ComputationState 0} {ComputationState 12} {ComputationState 12}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[MT]/fprop(long,boolean)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CS]/ExportDataset(Key)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/compute2()/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/doShutdown(int,String)/parameters -> H2O (depcount: 12, candidates: [{H2O 0} {H2O 12}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/onAckAck()/parameters -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[MT]/checkTimingConsistency()/body -> DeepLearning (depcount: 2, candidates: [{DeepLearning 0} {DeepLearning 2}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/set_impl(int,long)/body -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifierDropout/[MT]/fprop(long,boolean)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[FE]/MAX_UNIQUES -> UnsafeUtils (depcount: 16, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/coefficient_names -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/delete(int,Value)/parameters -> H2O (depcount: 24, candidates: [{H2O 0} {Value 0} {H2O 0} {H2O 0} {Log 0} {Value 0} {H2O 24} {Value 16} {H2O 24} {H2O 24} {Value 16}])
h2o-core_src_main_java_water_api_ModelMetricsBinomialGLMV3.java/[CN]/ModelMetricsBinomialGLMV3/extend -> ModelMetricsBinomialV3 (depcount: 4, candidates: [{ModelMetricsBinomialV3 0} {ModelMetricsBinomialV3 4}])
h2o-algos_src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/GLMIterationTask/[MT]/handlesSparseData()/parameters -> FrameTask2 (depcount: 180, candidates: [{DataInfo 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {MathUtils 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {MathUtils 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {DataInfo 24} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {MathUtils 16} {FrameTask2 180} {FrameTask2 180} {DataInfo 24} {MathUtils 16} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {DataInfo 24} {FrameTask2 180}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/anyURIToKey(URI)/parameters -> H2O (depcount: 18, candidates: [{Value 0} {Value 0} {H2O 0} {Log 0} {H2O 0} {H2O 0} {Value 16} {Value 16} {H2O 18} {H2O 18} {H2O 18}])
h2o-core_src_main_java_water_fvec_Frame.java/[CN]/Frame/[CS]/Frame(Frame)/body -> ParseDataset (depcount: 14, candidates: [{Value 0} {H2O 0} {ParseDataset 0} {ParseDataset 0} {Value 0} {ParseDataset 0} {ParseDataset 0} {Key 0} {Value 0} {ParseDataset 14} {ParseDataset 14} {ParseDataset 14} {ParseDataset 14}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/setSparse(boolean)/body -> GLMTask (depcount: 44, candidates: [{DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[MT]/replicas()/body -> H2O (depcount: 12, candidates: [{ParseDataset 0} {Frame 0} {Frame 0} {Key 0} {Frame 0} {Frame 0} {H2O 0} {ParseDataset 0} {ParseDataset 0} {Frame 0} {Frame 0} {ParseDataset 0} {H2O 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[CS]/FrameTask2(H2OCountedCompleter,DataInfo,Key,Vec)/body -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {DataInfo 24} {GLMTask 44} {DataInfo 24} {GLMTask 44} {GLMTask 44} {GLMTask 44} {DataInfo 24}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[FE]/_dinfo -> DataInfo (depcount: 12, candidates: [{DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 12} {DataInfo 12} {DataInfo 12}])
h2o-core_src_main_java_water_util_MathUtils.java/[CN]/MathUtils/[CN]/BasicStats/[CS]/BasicStats(int)/body -> GLMTask (depcount: 12, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 12} {GLMTask 12} {GLMTask 12} {GLMTask 12}])
h2o-core_src_main_java_water_AutoBuffer.java/[CN]/AutoBuffer/[MT]/getCtrl()/body -> TimeLine (depcount: 4, candidates: [{TimeLine 0} {TimeLine 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/extend -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_DataInfo.java/[CN]/DataInfo/[MT]/extractSparseRows(Chunk[],double)/body -> FrameTask2 (depcount: 180, candidates: [{FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {GLMTask 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {GLMTask 44} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44}])
h2o-core_src_main_java_water_IcedWrapper.java/[CN]/IcedWrapper/[MT]/get()/parameters -> TwoDimTable (depcount: 12, candidates: [{TwoDimTable 0} {TwoDimTable 0} {TwoDimTable 0} {TwoDimTable 0} {TwoDimTable 12} {TwoDimTable 12} {TwoDimTable 12} {TwoDimTable 12}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_coefficient_names -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[MT]/fprop(long,boolean)/parameters -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_parser_ParseSetup.java/[CN]/ParseSetup/[MT]/guessSetup(byte[],ParserType,byte,int,boolean,int,String[],String[][])/body -> ARFFParser (depcount: 2, candidates: [{ARFFParser 0} {ARFFParser 2}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_explained_deviance_train -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_fvec_FileVec.java/[CN]/FileVec/[MT]/chunkOffset(Key)/body -> ZipUtil (depcount: 6, candidates: [{ZipUtil 0} {ZipUtil 0} {ZipUtil 6} {ZipUtil 6}])
h2o-algos_src_main_java_hex_kmeans_KMeansModel.java/[CN]/KMeansModel/[CN]/KMeansOutput/[FE]/_centers_std_raw -> GenModel (depcount: 24, candidates: [{GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/getIce()/parameters -> H2O (depcount: 26, candidates: [{H2O 0} {H2O 0} {Value 0} {Log 0} {H2O 0} {Value 0} {H2O 26} {H2O 26} {Value 14} {Log 4} {H2O 26} {Value 14}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/store(int,Value)/body -> H2O (depcount: 24, candidates: [{H2O 0} {H2O 0} {Log 0} {H2O 0} {Value 0} {Value 0} {H2O 24} {H2O 24} {H2O 24} {Value 14} {Value 14}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_distance(double[],double[],int,double[],double[])/parameters -> KMeansModel (depcount: 20, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 20} {KMeansModel 20} {KMeansModel 20}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/calcTypeaheadMatches(String,int)/body -> PersistHdfs (depcount: 4, candidates: [{PersistHdfs 0} {PersistHdfs 4}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[MT]/suicide(T,H2ONode)/body -> H2O (depcount: 6, candidates: [{H2O 0} {H2O 6}])
h2o-algos_src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/GLMGradientTask/[MT]/goByRows(Chunk[])/body -> DataInfo (depcount: 6, candidates: [{DataInfo 0} {DataInfo 0} {DataInfo 6} {DataInfo 6}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/extend -> DeepLearningTask (depcount: 2, candidates: [{DeepLearningTask 0} {DeepLearningTask 2}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[CN]/DeepLearningModelOutput/[MT]/nfeatures()/body -> DeepLearningTask (depcount: 2, candidates: [{DeepLearningTask 0} {DeepLearningTask 2}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/processRow(Row)/parameters -> DataInfo (depcount: 24, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/delete(int,Value)/body -> H2O (depcount: 24, candidates: [{H2O 0} {Value 0} {Log 0} {H2O 0} {Value 0} {H2O 0} {H2O 24} {Value 16} {H2O 24} {Value 16} {H2O 24}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/sparseOffset()/parameters -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 44} {DataInfo 24} {GLMTask 44} {GLMTask 44} {DataInfo 24} {GLMTask 44} {GLMTask 44} {GLMTask 44} {DataInfo 24} {GLMTask 44}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/onCompletion(CountedCompleter)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[FE]/_confirmations -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[FE]/_j -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_optimization_ADMM.java/[CN]/ADMM/[CN]/L1Solver/[CS]/L1Solver(double,int,double[])/body -> ComputationState (depcount: 12, candidates: [{ComputationState 0} {ComputationState 0} {ComputationState 12} {ComputationState 12}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[MT]/processRow(long,double[],int,int[],double[])/body -> DeepLearningModel (depcount: 4, candidates: [{DeepLearningModel 0} {DeepLearningModel 4}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/processRow(Row)/body -> DataInfo (depcount: 24, candidates: [{GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[FE]/_killer -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[FE]/deleteCount -> H2O (depcount: 12, candidates: [{Log 0} {Value 0} {H2O 0} {H2O 0} {Value 0} {H2O 0} {Log 2} {Value 6} {H2O 12} {H2O 12} {Value 6} {H2O 12}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[CS]/DeepLearningTask(Key,hex.deeplearning.DeepLearningModel.DeepLearningModelInfo,float,H2OCountedCompleter)/body -> DeepLearningTask2 (depcount: 10, candidates: [{DeepLearningTask2 0} {DeepLearningModel 0} {DeepLearningTask2 10} {DeepLearningModel 6}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/explained_deviance_valid -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_coefficients_std -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_closest(double[][],double[],int,double[],double[])/parameters -> KMeansModel (depcount: 20, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 20} {KMeansModel 20} {KMeansModel 20}])
h2o-algos_src_main_java_hex_optimization_ADMM.java/[CN]/ADMM/[CN]/L1Solver/[CS]/L1Solver(double,int,double,double,double[])/parameters -> ComputationState (depcount: 12, candidates: [{ComputationState 0} {ComputationState 0} {ComputationState 12} {ComputationState 12}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[CS]/ExportTask(InputStream,String,String,boolean,Job)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_persist_PersistNFS.java/[CN]/PersistNFS/[MT]/uriToKey(URI)/body -> FrameUtils (depcount: 2, candidates: [{FrameUtils 0} {FrameUtils 2}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[FE]/_frameName -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_glm_GLM.java/[CN]/GLM/[CN]/ProximalGradientSolver/[MT]/solve(double[],double[])/body -> ADMM (depcount: 6, candidates: [{Job 0} {Job 0} {ADMM 0} {Job 0} {ADMM 0} {ADMM 6} {ADMM 6}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/onAck()/parameters -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[FE]/_didShutDown -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
h2o-core_src_main_java_water_fvec_Frame.java/[CN]/Frame/[MT]/pint(String)/body -> Value (depcount: 24, candidates: [{ParseDataset 0} {Value 0} {Value 0} {ParseDataset 0} {ParseDataset 0} {Value 0} {H2O 0} {ParseDataset 0} {Key 0} {Value 24} {Value 24} {Value 24} {H2O 8} {Key 8}])
h2o-core_src_main_java_water_fvec_Frame.java/[CN]/Frame/[FE]/_lastNameBig -> Value (depcount: 12, candidates: [{ParseDataset 0} {ParseDataset 0} {Value 0} {Value 0} {Value 0} {H2O 0} {ParseDataset 0} {Key 0} {ParseDataset 0} {Value 12} {Value 12} {Value 12} {H2O 4} {Key 4}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/sparseOffset()/body -> GLMTask (depcount: 44, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {DataInfo 24} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/load(int,Value)/parameters -> H2O (depcount: 24, candidates: [{Log 0} {Value 0} {H2O 0} {Value 0} {H2O 0} {H2O 0} {Value 14} {H2O 24} {Value 14} {H2O 24} {H2O 24}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/setNA_impl(int)/parameters -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-core_src_main_java_hex_Distribution.java/[CN]/Distribution/[CS]/Distribution(Model.Parameters)/body -> GBM (depcount: 10, candidates: [{GBM 0} {GBMModel 0} {GBM 0} {GBM 0} {GBM 0} {GBM 0} {GBM 10} {GBMModel 4} {GBM 10} {GBM 10} {GBM 10} {GBM 10}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[FE]/_timeout -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
h2o-core_src_main_java_water_util_UnsafeUtils.java/[CN]/UnsafeUtils/[MT]/set1(byte[],int,byte)/parameters -> CUDChunk (depcount: 178, candidates: [{CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178}])
h2o-core_src_main_java_water_util_ProfileCollectorTask.java/[CN]/ProfileCollectorTask/[MT]/setupLocal()/body -> JProfile (depcount: 8, candidates: [{JProfile 0} {JProfile 0} {ProfilerHandler 0} {JProfile 8} {JProfile 8}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[MT]/getIce()/body -> H2O (depcount: 26, candidates: [{Log 0} {H2O 0} {Value 0} {H2O 0} {Value 0} {H2O 0} {Log 4} {H2O 26} {Value 14} {H2O 26} {Value 14} {H2O 26}])
h2o-core_src_main_java_water_parser_ParseSetup.java/[CN]/ParseSetup/[CS]/ParseSetup(ParseSetup,String)/body -> ARFFParser (depcount: 2, candidates: [{ARFFParser 0} {ARFFParser 2}])
h2o-core_src_main_java_water_fvec_Frame.java/[CN]/Frame/[MT]/pint(String)/parameters -> Value (depcount: 24, candidates: [{ParseDataset 0} {ParseDataset 0} {Value 0} {Key 0} {H2O 0} {Value 0} {ParseDataset 0} {ParseDataset 0} {Value 0} {Value 24} {Key 8} {H2O 8} {Value 24} {Value 24}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/read_impl(AutoBuffer)/body -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/computeByteSize(int,int)/parameters -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[CS]/ExpRectifier(int)/parameters -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[MT]/bprop()/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/GLMIterationTask/[MT]/handlesSparseData()/body -> FrameTask2 (depcount: 180, candidates: [{FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {DataInfo 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {MathUtils 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {MathUtils 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 180} {FrameTask2 180} {DataInfo 24} {FrameTask2 180} {FrameTask2 180} {DataInfo 24} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {DataInfo 24} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {MathUtils 16} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {MathUtils 16} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/extend -> UnsafeUtils (depcount: 16, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16} {UnsafeUtils 16}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/copyStream(OutputStream,int)/body -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[FE]/_jobKey -> DataInfo (depcount: 12, candidates: [{GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 12} {DataInfo 12} {DataInfo 12}])
h2o-core_src_main_java_water_api_JobV3.java/[CN]/JobV3/[MT]/createImpl()/body -> Schema (depcount: 4, candidates: [{Schema 0} {Schema 4}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/doShutdown(int,String)/body -> H2O (depcount: 12, candidates: [{H2O 0} {H2O 12}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[FE]/_path -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-core_src_main_java_water_parser_ParseDataset.java/[CN]/ParseDataset/[CN]/SVFTask/[MT]/reduce(SVFTask)/body -> Frame (depcount: 48, candidates: [{Value 0} {H2O 0} {Frame 0} {Frame 0} {Frame 0} {Key 0} {Frame 0} {Value 0} {Frame 0} {Frame 0} {Value 0} {Value 24} {H2O 8} {Frame 48} {Frame 48} {Frame 48} {Key 8} {Frame 48} {Value 24} {Frame 48} {Frame 48} {Value 24}])
h2o-algos_src_main_java_hex_gram_Gram.java/[CN]/Gram/[CN]/GramTask/[MT]/chunkInit()/body -> GLMTask (depcount: 12, candidates: [{DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 12} {GLMTask 12} {GLMTask 12}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[FE]/_nodeId -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[FE]/_force -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[MT]/applyModelUpdates(Neurons[])/body -> DeepLearningModelInfo (depcount: 4, candidates: [{DeepLearningModelInfo 0} {DeepLearningModelInfo 4}])
h2o-core_src_main_java_water_parser_ParseDataset.java/[CN]/ParseDataset/[CN]/SVFTask/[MT]/reduce(SVFTask)/parameters -> Frame (depcount: 48, candidates: [{Frame 0} {Frame 0} {Key 0} {Value 0} {H2O 0} {Value 0} {Frame 0} {Value 0} {Frame 0} {Frame 0} {Frame 0} {Frame 48} {Frame 48} {Key 8} {Value 24} {H2O 8} {Value 24} {Frame 48} {Value 24} {Frame 48} {Frame 48} {Frame 48}])
h2o-core_src_main_java_water_api_ProfilerHandler.java/[CN]/ProfilerHandler/[MT]/fetch(int,ProfilerV2)/body -> ProfileCollectorTask (depcount: 12, candidates: [{JProfile 0} {JProfile 0} {ProfileCollectorTask 0} {ProfileCollectorTask 0} {ProfileCollectorTask 0} {JProfile 8} {JProfile 8} {ProfileCollectorTask 12} {ProfileCollectorTask 12} {ProfileCollectorTask 12}])
h2o-core_src_main_java_water_api_RequestServer.java/[CN]/RequestServer/[MT]/alwaysLogRequest(String,String,Properties)/body -> Log (depcount: 4, candidates: [{Log 0} {Log 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifierDropout/[CS]/ExpRectifierDropout(int)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[CS]/ShutdownTsk(H2ONode,int,int,boolean[])/parameters -> H2O (depcount: 10, candidates: [{H2O 0} {H2O 10}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearning.java/[CN]/DeepLearning/[CN]/DeepLearningDriver/[MT]/initModel()/body -> DeepLearningModel (depcount: 4, candidates: [{DeepLearningModel 0} {DeepLearningModel 4}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[FE]/I -> H2O (depcount: 12, candidates: [{Log 0} {Value 0} {Value 0} {H2O 0} {H2O 0} {H2O 0} {Value 6} {Value 6} {H2O 12} {H2O 12} {H2O 12}])
h2o-algos_src_main_java_hex_gbm_GBM.java/[CN]/GBM/[MT]/init()/body -> SharedTree (depcount: 4, candidates: [{SharedTree 0} {SharedTree 4}])
h2o-algos_src_main_java_hex_optimization_ADMM.java/[CN]/ADMM/[CN]/L1Solver/[CS]/L1Solver(double,int,double,double,double[])/body -> ComputationState (depcount: 12, candidates: [{ComputationState 0} {ComputationState 0} {ComputationState 12} {ComputationState 12}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/onCompletion(CountedCompleter)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/coefficients -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_api_AboutHandler.java/[CN]/AboutHandler/[MT]/get(int,AboutV3)/body -> PrettyPrint (depcount: 6, candidates: [{PrettyPrint 0} {PrettyPrint 6}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/GLMParameters/[MT]/sanityCheckParameters()/body -> Model (depcount: 12, candidates: [{Model 0} {Model 0} {Model 0} {Model 12} {Model 12} {Model 12}])
h2o-core_src_main_java_water_util_ReflectionUtils.java/[CN]/ReflectionUtils/[MT]/findActualClassParameter(Class,int)/body -> Schema (depcount: 12, candidates: [{Schema 0} {Schema 12}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_coefficients -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[FE]/_sparse -> DataInfo (depcount: 12, candidates: [{GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 12} {DataInfo 12} {DataInfo 12}])
h2o-core_src_main_java_water_util_PrettyPrint.java/[CN]/PrettyPrint/[MT]/toAge(Date,Date)/body -> AboutHandler (depcount: 6, candidates: [{AboutHandler 0} {AboutHandler 6}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[CS]/DeepLearningTask(Key,hex.deeplearning.DeepLearningModel.DeepLearningModelInfo,float,H2OCountedCompleter)/parameters -> DeepLearningTask2 (depcount: 10, candidates: [{DeepLearningModel 0} {DeepLearningTask2 0} {DeepLearningModel 6} {DeepLearningTask2 10}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[CS]/DeepLearningTask(Key,hex.deeplearning.DeepLearningModel.DeepLearningModelInfo,float)/body -> DeepLearningTask2 (depcount: 4, candidates: [{DeepLearningTask2 0} {DeepLearningModel 0} {DeepLearningTask2 4} {DeepLearningModel 4}])
h2o-core_src_main_java_water_util_TwoDimTable.java/[CN]/TwoDimTable/[CS]/TwoDimTable(String,String,String[],String[],String[],String[],String)/body -> ModelMetricsBinomialV3 (depcount: 2, candidates: [{ModelMetricsBinomialV3 0} {ModelMetricsBinomialV3 2}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/chunkDone()/parameters -> DataInfo (depcount: 24, candidates: [{GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-core_src_main_java_water_api_KeyV3.java/[CN]/KeyV3/[MT]/getKeyedClass(Class<? extends KeyV3>)/body -> ReflectionUtils (depcount: 4, candidates: [{ReflectionUtils 0} {ReflectionUtils 4}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/coefficients_std -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_TimeLine.java/[CN]/TimeLine/[MT]/record1(AutoBuffer,boolean,int,int)/body -> AutoBuffer (depcount: 34, candidates: [{AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 34} {AutoBuffer 34} {AutoBuffer 34} {AutoBuffer 34} {AutoBuffer 34}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/handlesSparseData()/parameters -> DataInfo (depcount: 24, candidates: [{GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {DataInfo 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-persist-hdfs_src_main_java_water_persist_PersistHdfs.java/[CN]/PersistHdfs/[MT]/convertS3toS3N(String)/body -> PersistManager (depcount: 12, candidates: [{PersistManager 0} {PersistManager 0} {PersistManager 0} {PersistManager 12} {PersistManager 12} {PersistManager 12}])
h2o-core_src_main_java_hex_genmodel_GenModel.java/[CN]/GenModel/[MT]/KMeans_closest(double[][],double[],int)/body -> KMeansModel (depcount: 10, candidates: [{KMeansModel 0} {KMeansModel 0} {KMeansModel 0} {KMeansModel 10} {KMeansModel 10} {KMeansModel 10}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Maxout/[MT]/bprop()/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/chunkInit()/body -> DataInfo (depcount: 24, candidates: [{DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/model -> GLMModel (depcount: 52, candidates: [{GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {MakeGLMModelHandler 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 0} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {MakeGLMModelHandler 8} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52} {GLMModel 52}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModelInfo.java/[CN]/DeepLearningModelInfo/[CN]/GradientCheck/[CS]/GradientCheck(int,int,int)/body -> DeepLearningTask (depcount: 8, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 8} {DeepLearningTask 8} {DeepLearningTask 8}])
h2o-algos_src_main_java_hex_glm_GLMTask.java/[CN]/GLMTask/[CN]/GLMIterationTask/[CS]/GLMIterationTask(Key,DataInfo,double,GLMModel.GLMParameters,boolean,double[],double,Vec,H2OCountedCompleter)/body -> FrameTask2 (depcount: 48, candidates: [{FrameTask2 0} {FrameTask2 48}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask2.java/[CN]/DeepLearningTask2/[CS]/DeepLearningTask2(Key,Frame,DeepLearningModel.DeepLearningModelInfo,float)/body -> DeepLearningTask (depcount: 6, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 6} {DeepLearningTask 6} {DeepLearningTask 6}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[CN]/Schemes/[FE]/FILE -> H2O (depcount: 12, candidates: [{H2O 0} {H2O 0} {H2O 0} {Value 0} {Log 0} {Value 0} {H2O 12} {H2O 12} {H2O 12} {Value 6} {Log 4} {Value 6}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[CS]/DeepLearningModel(Key,Key,Key,DataInfo,DeepLearningParameters,float[])/body -> DeepLearning (depcount: 8, candidates: [{DeepLearning 0} {DeepLearning 0} {DeepLearning 0} {DeepLearning 8} {DeepLearning 8} {DeepLearning 8}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/map(Chunk[])/body -> GLMTask (depcount: 34, candidates: [{GLMTask 0} {GLMTask 34}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[MT]/scoreOne(Frame,Model)/body -> Model (depcount: 4, candidates: [{Model 0} {Model 4}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/copyStream(OutputStream,int)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-algos_src_main_java_hex_glrm_GLRMModel.java/[CN]/GLRMModel/[MT]/impute_data(Chunk[],int,double[],double[])/body -> GLRM (depcount: 2, candidates: [{GLRM 0} {GLRM 2}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/compute2()/parameters -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-core_src_main_java_water_util_UnsafeUtils.java/[CN]/UnsafeUtils/[MT]/set1(byte[],int,byte)/body -> CUDChunk (depcount: 178, candidates: [{CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 0} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178} {CUDChunk 178}])
h2o-core_src_main_java_water_api_NetworkBenchV3.java/[CN]/NetworkBenchV3/[MT]/fillFromImpl(NetworkBench)/body -> NetworkBench (depcount: 14, candidates: [{NetworkBench 0} {NetworkBench 0} {NetworkBench 14} {NetworkBench 14}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[MT]/onExceptionalCompletion(Throwable,CountedCompleter)/parameters -> Frame (depcount: 12, candidates: [{Frame 0} {Frame 0} {Frame 12} {Frame 12}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/computeByteSize(int,int)/body -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/onAck()/body -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[CS]/DeepLearningTask(Key,hex.deeplearning.DeepLearningModel.DeepLearningModelInfo,float)/parameters -> DeepLearningTask2 (depcount: 4, candidates: [{DeepLearningTask2 0} {DeepLearningModel 0} {DeepLearningTask2 4} {DeepLearningModel 4}])
h2o-algos_src_main_java_hex_schemas_GLMRegularizationPathV3.java/[CN]/GLMRegularizationPathV3/[FE]/explained_deviance_train -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[FE]/REPLICAS_UPDATER -> AutoBuffer (depcount: 28, candidates: [{AutoBuffer 0} {H2O 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 0} {AutoBuffer 28} {H2O 4} {AutoBuffer 28} {AutoBuffer 28} {AutoBuffer 28} {AutoBuffer 28} {AutoBuffer 28} {AutoBuffer 28}])
h2o-algos_src_main_java_hex_kmeans_KMeansModel.java/[CN]/KMeansModel/[CN]/KMeansOutput/[FE]/_centers_std -> GenModel (depcount: 24, candidates: [{GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 0} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24} {GenModel 24}])
h2o-core_src_main_java_hex_ScoreKeeper.java/[CN]/ScoreKeeper/[MT]/comparator(StoppingMetric)/body -> ScoringInfo (depcount: 6, candidates: [{ScoringInfo 0} {ScoringInfo 6}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CS]/Neurons(int)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_glrm_GLRM.java/[CN]/GLRM/[CN]/GLRMDriver/[MT]/initialY()/body -> PCA (depcount: 2, candidates: [{PCA 0} {PCA 2}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/priority()/body -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/[MT]/onAckAck()/body -> H2O (depcount: 8, candidates: [{H2O 0} {H2O 8}])
h2o-algos_src_main_java_hex_glm_GLMModel.java/[CN]/GLMModel/[CN]/RegularizationPath/[FE]/_explained_deviance_valid -> MakeGLMModelHandler (depcount: 4, candidates: [{MakeGLMModelHandler 0} {MakeGLMModelHandler 4}])
h2o-core_src_main_java_water_util_MathUtils.java/[CN]/MathUtils/[CN]/BasicStats/[MT]/reduce(BasicStats)/body -> GLMTask (depcount: 10, candidates: [{GLMTask 0} {GLMTask 10}])
h2o-core_src_main_java_water_api_FramesHandler.java/[CN]/FramesHandler/[CN]/ExportDataset/[CN]/ExportTask/[FE]/_csv -> Frame (depcount: 6, candidates: [{Frame 0} {Frame 0} {Frame 6} {Frame 6}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[MT]/reduce(DeepLearningTask)/body -> DeepLearningTask2 (depcount: 6, candidates: [{DeepLearningTask2 0} {DeepLearningTask2 6}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[CS]/PersistManager(URI)/parameters -> H2O (depcount: 22, candidates: [{H2O 0} {H2O 0} {Value 0} {Log 0} {H2O 0} {Value 0} {H2O 22} {H2O 22} {Value 16} {Log 2} {H2O 22} {Value 16}])
h2o-core_src_main_java_water_fvec_CUDChunk.java/[CN]/CUDChunk/[MT]/set_impl(int,long)/parameters -> UnsafeUtils (depcount: 32, candidates: [{UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 0} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32} {UnsafeUtils 32}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[FE]/storeCount -> H2O (depcount: 12, candidates: [{Value 0} {H2O 0} {H2O 0} {Value 0} {H2O 0} {Log 0} {Value 6} {H2O 12} {H2O 12} {Value 6} {H2O 12} {Log 2}])
h2o-core_src_main_java_hex_GainsLift.java/[CN]/GainsLift/[CS]/GainsLift(Vec,Vec)/body -> ModelMetricsBinomial (depcount: 4, candidates: [{ModelMetricsBinomial 0} {ModelMetricsBinomial 4}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[MT]/makeNull(Key)/body -> H2O (depcount: 4, candidates: [{Cleaner 0} {KeySnapshot 0} {Vec 0} {H2O 0} {Vec 0} {DKV 0} {H2O 4}])
h2o-core_src_main_java_hex_schemas_GridSearchSchema.java/[CN]/GridSearchSchema/[MT]/fillFromParms(Properties)/body -> GridSearchHandler (depcount: 2, candidates: [{GridSearchHandler 0} {GridSearchHandler 2}])
h2o-algos_src_main_java_hex_DataInfo.java/[CN]/DataInfo/[MT]/extractSparseRows(Chunk[],double)/parameters -> FrameTask2 (depcount: 180, candidates: [{FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {GLMTask 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 0} {FrameTask2 0} {GLMTask 0} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {GLMTask 44} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {FrameTask2 180} {GLMTask 44} {FrameTask2 180} {FrameTask2 180} {GLMTask 44}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[MT]/replicas()/parameters -> H2O (depcount: 12, candidates: [{Key 0} {ParseDataset 0} {Frame 0} {ParseDataset 0} {Frame 0} {Frame 0} {ParseDataset 0} {Frame 0} {ParseDataset 0} {Frame 0} {Frame 0} {H2O 0} {H2O 12}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/map(Chunk[])/parameters -> GLMTask (depcount: 34, candidates: [{DataInfo 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 34} {GLMTask 34} {GLMTask 34} {GLMTask 34} {GLMTask 34} {GLMTask 34} {GLMTask 34}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningTask.java/[CN]/DeepLearningTask/[MT]/chunkInit()/body -> DeepLearningTask2 (depcount: 2, candidates: [{DeepLearningModel 0} {DeepLearningTask2 0} {DeepLearningTask2 2}])
h2o-algos_src_main_java_hex_DataInfo.java/[CN]/DataInfo/[MT]/getCategoricalId(int,double)/body -> GLMModel (depcount: 6, candidates: [{GLMTask 0} {GLMModel 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {LinearAlgebraUtils 0} {GLMModel 6}])
h2o-core_src_main_java_water_persist_PersistManager.java/[CN]/PersistManager/[CN]/Schemes/[FE]/HDFS -> H2O (depcount: 12, candidates: [{Value 0} {H2O 0} {Log 0} {H2O 0} {H2O 0} {Value 0} {Value 6} {H2O 12} {H2O 12} {H2O 12} {Value 6}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/Linear/[MT]/accumulateMiniBatchGradient(float)/body -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 0} {DeepLearningTask 4} {DeepLearningTask 4}])
h2o-core_src_main_java_water_Value.java/[CN]/Value/[MT]/storePersist()/body -> H2O (depcount: 14, candidates: [{H2O 0} {H2O 0} {Cleaner 0} {H2O 14} {H2O 14} {Cleaner 4}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifier/[MT]/bprop()/parameters -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-algos_src_main_java_hex_deeplearning_DeepLearningModel.java/[CN]/DeepLearningModel/[MT]/delete()/body -> DeepLearningTask (depcount: 16, candidates: [{DeepLearningTask 0} {DeepLearningTask 16}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/setSparse(boolean)/parameters -> GLMTask (depcount: 44, candidates: [{DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44} {GLMTask 44}])
h2o-algos_src_main_java_hex_FrameTask2.java/[CN]/FrameTask2/[MT]/chunkInit()/parameters -> DataInfo (depcount: 24, candidates: [{DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {DataInfo 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {GLMTask 0} {DataInfo 24} {DataInfo 24} {DataInfo 24}])
h2o-algos_src_main_java_hex_deeplearning_Neurons.java/[CN]/Neurons/[CN]/ExpRectifierDropout/[CS]/ExpRectifierDropout(int)/parameters -> DeepLearningTask (depcount: 4, candidates: [{DeepLearningTask 0} {DeepLearningTask 4}])
h2o-core_src_main_java_water_UDPRebooted.java/[CN]/UDPRebooted/[CN]/ShutdownTsk/extend -> H2O (depcount: 4, candidates: [{H2O 0} {H2O 4}])
