org_languagetool_commandline_CommandLineOptions.java/[CN]/CommandLineOptions/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_commandline_CommandLineOptions.java/[CN]/CommandLineOptions/[FE]/motherTongue	org_languagetool_Language.java/[CN]/
org_languagetool_commandline_Main.java/[CN]/Main/[FE]/lt	org_languagetool_MultiThreadedJLanguageTool.java/[CN]/
org_languagetool_commandline_Main.java/[CN]/Main/[FE]/srcLt	org_languagetool_MultiThreadedJLanguageTool.java/[CN]/
org_languagetool_commandline_Main.java/[CN]/Main/[FE]/currentRule	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_JLanguageTool.java/[CN]/TextCheckCallable/[FE]/annotatedText	org_languagetool_markup_AnnotatedText.java/[CN]/
org_languagetool_JLanguageTool.java/[CN]/LineColumnRange/[FE]/from	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_JLanguageTool.java/[CN]/LineColumnRange/[FE]/to	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_Language.java/[CN]/Language/[FE]/WORD_TOKENIZER	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_Language.java/[CN]/Language/[FE]/unifierConfig	org_languagetool_rules_patterns_UnifierConfiguration.java/[CN]/
org_languagetool_Language.java/[CN]/Language/[FE]/disambiguationUnifierConfig	org_languagetool_rules_patterns_UnifierConfiguration.java/[CN]/
org_languagetool_language_Contributors.java/[CN]/Contributors/[FE]/MARCIN_MILKOWSKI	org_languagetool_language_Contributor.java/[CN]/
org_languagetool_language_Contributors.java/[CN]/Contributors/[FE]/DANIEL_NABER	org_languagetool_language_Contributor.java/[CN]/
org_languagetool_language_Contributors.java/[CN]/Contributors/[FE]/DOMINIQUE_PELLE	org_languagetool_language_Contributor.java/[CN]/
org_languagetool_language_LanguageBuilder.java/[CN]/ExtendedLanguage/[FE]/baseLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_SRXSentenceTokenizer.java/[CN]/SRXSentenceTokenizer/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_bitext_TabBitextReader.java/[CN]/TabBitextReader/[FE]/nextPair	org_languagetool_bitext_StringPair.java/[CN]/
org_languagetool_rules_ngrams_NgramProbabilityRule.java/[CN]/NgramProbabilityRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/ConfusionProbabilityRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_AbstractSimpleReplaceRule2.java/[CN]/AbstractSimpleReplaceRule2/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_RuleMatch.java/[CN]/RuleMatch/[FE]/rule	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_RuleMatch.java/[CN]/RuleMatch/[FE]/offsetPosition	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_rules_RuleMatch.java/[CN]/RuleMatch/[FE]/linePosition	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_rules_RuleMatch.java/[CN]/RuleMatch/[FE]/columnPosition	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_rules_patterns_MatchState.java/[CN]/MatchState/[FE]/match	org_languagetool_rules_patterns_Match.java/[CN]/
org_languagetool_rules_patterns_MatchState.java/[CN]/MatchState/[FE]/formattedToken	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_patterns_MatchState.java/[CN]/MatchState/[FE]/matchedToken	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_patterns_PatternToken.java/[CN]/PatternToken/[FE]/posToken	org_languagetool_rules_patterns_PatternToken.java/[CN]/
org_languagetool_rules_patterns_PatternToken.java/[CN]/PatternToken/[FE]/chunkTag	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_rules_patterns_PatternTokenBuilder.java/[CN]/PatternTokenBuilder/[FE]/token	org_languagetool_rules_patterns_PatternToken.java/[CN]/
org_languagetool_rules_patterns_PatternTokenMatcher.java/[CN]/PatternTokenMatcher/[FE]/basePatternToken	org_languagetool_rules_patterns_PatternToken.java/[CN]/
org_languagetool_rules_patterns_PatternTokenMatcher.java/[CN]/PatternTokenMatcher/[FE]/patternToken	org_languagetool_rules_patterns_PatternToken.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRule.java/[CN]/BitextPatternRule/[FE]/srcRule	org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRule.java/[CN]/BitextPatternRule/[FE]/trgRule	org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/BitextPatternRuleHandler/[FE]/srcRule	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/BitextPatternRuleHandler/[FE]/trgRule	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/BitextPatternRuleHandler/[FE]/trgExample	org_languagetool_rules_IncorrectExample.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/BitextPatternRuleHandler/[FE]/srcExample	org_languagetool_rules_IncorrectExample.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/BitextPatternRuleHandler/[FE]/srcLang	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_PatternRuleHandler.java/[CN]/PatternRuleHandler/[FE]/category	org_languagetool_rules_Category.java/[CN]/
org_languagetool_rules_patterns_FalseFriendRuleHandler.java/[CN]/FalseFriendRuleHandler/[FE]/textLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_FalseFriendRuleHandler.java/[CN]/FalseFriendRuleHandler/[FE]/motherTongue	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_FalseFriendRuleHandler.java/[CN]/FalseFriendRuleHandler/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_FalseFriendRuleHandler.java/[CN]/FalseFriendRuleHandler/[FE]/translationLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_FalseFriendRuleHandler.java/[CN]/FalseFriendRuleHandler/[FE]/currentTranslationLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_AbstractPatternRulePerformer.java/[CN]/AbstractPatternRulePerformer/[FE]/rule	org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/
org_languagetool_rules_patterns_AbstractPatternRulePerformer.java/[CN]/AbstractPatternRulePerformer/[FE]/unifier	org_languagetool_rules_patterns_Unifier.java/[CN]/
org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/AbstractPatternRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/AbstractPatternRule/[FE]/filter	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_patterns_XMLRuleHandler.java/[CN]/XMLRuleHandler/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_patterns_XMLRuleHandler.java/[CN]/XMLRuleHandler/[FE]/chunkTag	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_rules_patterns_XMLRuleHandler.java/[CN]/XMLRuleHandler/[FE]/patternToken	org_languagetool_rules_patterns_PatternToken.java/[CN]/
org_languagetool_rules_patterns_XMLRuleHandler.java/[CN]/XMLRuleHandler/[FE]/tokenReference	org_languagetool_rules_patterns_Match.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/TYPOGRAPHY	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/CASING	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/GRAMMAR	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/TYPOS	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/PUNCTUATION	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/CONFUSED_WORDS	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/REDUNDANCY	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/STYLE	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/GENDER_NEUTRALITY	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/SEMANTICS	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/COLLOQUIALISMS	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/WIKIPEDIA	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/BARBARISM	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_CategoryIds.java/[CN]/CategoryIds/[FE]/MISC	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_UppercaseSentenceStartRule.java/[CN]/UppercaseSentenceStartRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_Category.java/[CN]/Category/[FE]/id	org_languagetool_rules_CategoryId.java/[CN]/
org_languagetool_rules_bitext_IncorrectBitextExample.java/[CN]/IncorrectBitextExample/[FE]/example	org_languagetool_bitext_StringPair.java/[CN]/
org_languagetool_rules_bitext_BitextRule.java/[CN]/BitextRule/[FE]/sourceLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/CASING	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/COMPOUNDING	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/GRAMMAR	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/TYPOS	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/PUNCTUATION	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/TYPOGRAPHY	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/CONFUSED_WORDS	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/REDUNDANCY	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/STYLE	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/GENDER_NEUTRALITY	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/SEMANTICS	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/COLLOQUIALISMS	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/FALSE_FRIENDS	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/WIKIPEDIA	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_Categories.java/[CN]/Categories/[FE]/MISC	org_languagetool_rules_Categories.java/[CN]/
org_languagetool_rules_spelling_hunspell_Hunspell.java/[CN]/Hunspell/[FE]/hunspell	org_languagetool_rules_spelling_hunspell_Hunspell.java/[CN]/
org_languagetool_rules_spelling_hunspell_CompoundAwareHunspellRule.java/[CN]/CompoundAwareHunspellRule/[FE]/morfoSpeller	org_languagetool_rules_spelling_morfologik_MorfologikMultiSpeller.java/[CN]/
org_languagetool_rules_spelling_SpellingCheckRule.java/[CN]/SpellingCheckRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_tagging_disambiguation_rules_DisambiguationRuleHandler.java/[CN]/DisambiguationRuleHandler/[FE]/posSelector	org_languagetool_rules_patterns_Match.java/[CN]/
org_languagetool_tagging_disambiguation_rules_DisambiguationPatternRule.java/[CN]/DisambiguationPatternRule/[FE]/matchElement	org_languagetool_rules_patterns_Match.java/[CN]/
org_languagetool_dev_bigdata_ConfusionRuleEvaluator.java/[CN]/ConfusionRuleEvaluator/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_bigdata_ConfusionRuleEvaluator.java/[CN]/ConfusionRuleEvaluator/[FE]/rule	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_dev_bigdata_ConfusionRuleEvaluator.java/[CN]/EnglishLight/[FE]/tagger	org_languagetool_tagging_xx_DemoTagger.java/[CN]/
org_languagetool_dev_errorcorpus_ErrorSentence.java/[CN]/ErrorSentence/[FE]/annotatedText	org_languagetool_markup_AnnotatedText.java/[CN]/
org_languagetool_dev_eval_LanguageToolEvaluator.java/[CN]/LanguageToolEvaluator/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_eval_CheckBNC.java/[CN]/CheckBNC/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_eval_CheckBNC.java/[CN]/CheckBNC/[FE]/textFilter	org_languagetool_dev_eval_CheckBNC.java/[CN]/
org_languagetool_dev_eval_RealWordFalseAlarmEvaluator.java/[CN]/RealWordFalseAlarmEvaluator/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_eval_RealWordFalseAlarmEvaluator.java/[CN]/RealWordFalseAlarmEvaluator/[FE]/confusionRule	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_dev_eval_SimpleCorpusEvaluator.java/[CN]/SimpleCorpusEvaluator/[FE]/probabilityRule	org_languagetool_rules_en_EnglishNgramProbabilityRule.java/[CN]/
org_languagetool_dev_eval_SimpleCorpusEvaluator.java/[CN]/NgramLanguageToolEvaluator/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_gui_RuleNode.java/[CN]/RuleNode/[FE]/rule	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_gui_CategoryNode.java/[CN]/CategoryNode/[FE]/category	org_languagetool_rules_Category.java/[CN]/
org_languagetool_gui_Configuration.java/[CN]/Configuration/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_gui_Configuration.java/[CN]/Configuration/[FE]/motherTongue	org_languagetool_Language.java/[CN]/
org_languagetool_remote_RemoteResult.java/[CN]/RemoteResult/[FE]/remoteServer	org_languagetool_remote_RemoteServer.java/[CN]/
org_languagetool_language_Catalan.java/[CN]/Catalan/[FE]/DEFAULT_CATALAN	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_ca_CatalanWordTokenizer.java/[CN]/CatalanWordTokenizer/[FE]/speller	org_languagetool_rules_spelling_morfologik_MorfologikSpeller.java/[CN]/
org_languagetool_rules_ca_MorfologikCatalanSpellerRule.java/[CN]/MorfologikCatalanSpellerRule/[FE]/tagger	org_languagetool_tagging_ca_CatalanTagger.java/[CN]/
org_languagetool_rules_ca_SimpleReplaceVerbsRule.java/[CN]/SimpleReplaceVerbsRule/[FE]/tagger	org_languagetool_tagging_ca_CatalanTagger.java/[CN]/
org_languagetool_rules_ca_SimpleReplaceVerbsRule.java/[CN]/SimpleReplaceVerbsRule/[FE]/synth	org_languagetool_synthesis_ca_CatalanSynthesizer.java/[CN]/
org_languagetool_rules_ca_ReplaceOperationNamesRule.java/[CN]/ReplaceOperationNamesRule/[FE]/synth	org_languagetool_synthesis_ca_CatalanSynthesizer.java/[CN]/
org_languagetool_language_German.java/[CN]/German/[FE]/GERMANY_GERMAN	org_languagetool_Language.java/[CN]/
org_languagetool_language_German.java/[CN]/German/[FE]/chunker	org_languagetool_chunking_GermanChunker.java/[CN]/
org_languagetool_language_German.java/[CN]/German/[FE]/strictCompoundTokenizer	org_languagetool_tokenizers_de_GermanCompoundTokenizer.java/[CN]/
org_languagetool_synthesis_GermanSynthesizer.java/[CN]/GermanSynthesizer/[FE]/splitter	org_languagetool_tokenizers_de_GermanCompoundTokenizer.java/[CN]/
org_languagetool_chunking_ChunkTaggedToken.java/[CN]/ChunkTaggedToken/[FE]/readings	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_de_AgreementSuggestor.java/[CN]/AgreementSuggestor/[FE]/determinerToken	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_de_AgreementSuggestor.java/[CN]/AgreementSuggestor/[FE]/nounToken	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_de_VerbAgreementRule.java/[CN]/VerbAgreementRule/[FE]/language	org_languagetool_language_German.java/[CN]/
org_languagetool_rules_de_VerbAgreementRule.java/[CN]/VerbAgreementRule/[FE]/finiteVerb	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_de_MissingVerbRule.java/[CN]/MissingVerbRule/[FE]/rule1	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_rules_de_MissingVerbRule.java/[CN]/MissingVerbRule/[FE]/rule2	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_rules_de_MissingVerbRule.java/[CN]/MissingVerbRule/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_rules_de_AgreementRule.java/[CN]/AgreementRule/[FE]/language	org_languagetool_language_German.java/[CN]/
org_languagetool_rules_de_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_rules_de_SubjectVerbAgreementRule.java/[CN]/SubjectVerbAgreementRule/[FE]/NPS	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_rules_de_SubjectVerbAgreementRule.java/[CN]/SubjectVerbAgreementRule/[FE]/NPP	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_rules_de_SubjectVerbAgreementRule.java/[CN]/SubjectVerbAgreementRule/[FE]/PP	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_rules_de_SubjectVerbAgreementRule.java/[CN]/SubjectVerbAgreementRule/[FE]/tagger	org_languagetool_tagging_de_GermanTagger.java/[CN]/
org_languagetool_rules_de_SubjectVerbAgreementRule.java/[CN]/SubjectVerbAgreementRule/[FE]/language	org_languagetool_language_German.java/[CN]/
org_languagetool_rules_de_GermanSpellerRule.java/[CN]/GermanSpellerRule/[FE]/compoundTokenizer	org_languagetool_tokenizers_de_GermanCompoundTokenizer.java/[CN]/
org_languagetool_rules_de_CaseRule.java/[CN]/CaseRule/[FE]/tagger	org_languagetool_tagging_de_GermanTagger.java/[CN]/
org_languagetool_rules_de_CaseRule.java/[CN]/CaseRule/[FE]/german	org_languagetool_language_German.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/NOMEN	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/VERB	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/ADJEKTIV	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/DETERMINER	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/PRONOMEN	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/PARTIZIP	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/PROPER_NOUN	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/POSType/[FE]/OTHER	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Kasus/[FE]/NOMINATIV	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Kasus/[FE]/AKKUSATIV	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Kasus/[FE]/DATIV	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Kasus/[FE]/GENITIV	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Kasus/[FE]/OTHER	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Numerus/[FE]/SINGULAR	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Numerus/[FE]/PLURAL	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Numerus/[FE]/OTHER	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Genus/[FE]/NEUTRUM	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Genus/[FE]/MASKULINUM	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Genus/[FE]/FEMININUM	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Genus/[FE]/OTHER	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Genus/[FE]/ALLGEMEIN	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Determination/[FE]/DEFINITE	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanToken.java/[CN]/Determination/[FE]/INDEFINITE	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_GermanTagger.java/[CN]/GermanTagger/[FE]/compoundTokenizer	org_languagetool_tokenizers_de_GermanCompoundTokenizer.java/[CN]/
org_languagetool_tagging_de_AnalyzedGermanToken.java/[CN]/AnalyzedGermanToken/[FE]/type	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_AnalyzedGermanToken.java/[CN]/AnalyzedGermanToken/[FE]/casus	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_AnalyzedGermanToken.java/[CN]/AnalyzedGermanToken/[FE]/numerus	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_AnalyzedGermanToken.java/[CN]/AnalyzedGermanToken/[FE]/genus	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tagging_de_AnalyzedGermanToken.java/[CN]/AnalyzedGermanToken/[FE]/determination	org_languagetool_tagging_de_GermanToken.java/[CN]/
org_languagetool_tokenizers_el_GreekWordTokenizer.java/[CN]/GreekWordTokenizer/[FE]/tokenizer	org_languagetool_tokenizers_el_GreekWordTokenizerImpl.java/[CN]/
org_languagetool_language_English.java/[CN]/English/[FE]/AMERICAN_ENGLISH	org_languagetool_Language.java/[CN]/
org_languagetool_language_English.java/[CN]/English/[FE]/wordTokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_language_English.java/[CN]/English/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_synthesis_en_EnglishSynthesizer.java/[CN]/EnglishSynthesizer/[FE]/aVsAnRule	org_languagetool_rules_en_AvsAnRule.java/[CN]/
org_languagetool_chunking_EnglishChunker.java/[CN]/EnglishChunker/[FE]/chunkFilter	org_languagetool_chunking_EnglishChunkFilter.java/[CN]/
org_languagetool_chunking_EnglishChunkFilter.java/[CN]/EnglishChunkFilter/[FE]/BEGIN_NOUN_PHRASE_TAG	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_chunking_EnglishChunkFilter.java/[CN]/EnglishChunkFilter/[FE]/IN_NOUN_PHRASE_TAG	org_languagetool_chunking_ChunkTag.java/[CN]/
org_languagetool_chunking_ChunkTaggedToken.java/[CN]/ChunkTaggedToken/[FE]/readings	org_languagetool_AnalyzedTokenReadings.java/[CN]/
org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/AbstractEnglishSpellerRule/[FE]/synthesizer	org_languagetool_synthesis_en_EnglishSynthesizer.java/[CN]/
org_languagetool_rules_en_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_rules_en_EnglishConfusionProbabilityRule.java/[CN]/EnglishConfusionProbabilityRule/[FE]/tokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_en_EnglishNgramProbabilityRule.java/[CN]/EnglishNgramProbabilityRule/[FE]/tokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_tagging_eo_EsperantoTagger.java/[CN]/EsperantoTagger/[FE]/manualTagger	org_languagetool_tagging_ManualTagger.java/[CN]/
org_languagetool_language_Spanish.java/[CN]/Spanish/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_language_Persian.java/[CN]/Persian/[FE]/wordTokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_language_French.java/[CN]/French/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_rules_fr_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_language_Italian.java/[CN]/Italian/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_rules_nl_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_language_Polish.java/[CN]/Polish/[FE]/wordTokenizer	org_languagetool_tokenizers_pl_PolishWordTokenizer.java/[CN]/
org_languagetool_rules_pl_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_language_Portuguese.java/[CN]/Portuguese/[FE]/PORTUGAL_PORTUGUESE	org_languagetool_Language.java/[CN]/
org_languagetool_rules_pt_PostReformPortugueseCompoundRule.java/[CN]/PostReformPortugueseCompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_rules_pt_PreReformPortugueseCompoundRule.java/[CN]/PreReformPortugueseCompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_synthesis_ro_RomanianSynthesizer.java/[CN]/RomanianSynthesizer/[FE]/manualSynthesizer	org_languagetool_synthesis_ManualSynthesizer.java/[CN]/
org_languagetool_rules_ro_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_language_Russian.java/[CN]/Russian/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_rules_ru_RussianCompoundRule.java/[CN]/RussianCompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_rules_sk_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_rules_sv_CompoundRule.java/[CN]/CompoundRule/[FE]/compoundData	org_languagetool_rules_CompoundRuleData.java/[CN]/
org_languagetool_language_Tagalog.java/[CN]/Tagalog/[FE]/wordTokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_language_Ukrainian.java/[CN]/Ukrainian/[FE]/sentenceTokenizer	org_languagetool_tokenizers_SRXSentenceTokenizer.java/[CN]/
org_languagetool_rules_uk_TokenAgreementRule.java/[CN]/TokenAgreementRule/[FE]/ukrainian	org_languagetool_language_Ukrainian.java/[CN]/
org_languagetool_tagging_uk_UkrainianTagger.java/[CN]/UkrainianTagger/[FE]/compoundTagger	org_languagetool_tagging_uk_CompoundTagger.java/[CN]/
org_languagetool_tagging_uk_CompoundTagger.java/[CN]/CompoundTagger/[FE]/ukrainianTagger	org_languagetool_tagging_uk_UkrainianTagger.java/[CN]/
org_languagetool_language_Chinese.java/[CN]/Chinese/[FE]/languageModel	org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/
org_languagetool_openoffice_Main.java/[CN]/Main/[FE]/config	org_languagetool_gui_Configuration.java/[CN]/
org_languagetool_openoffice_Main.java/[CN]/Main/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_openoffice_Main.java/[CN]/Main/[FE]/docLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_openoffice_ConfigThread.java/[CN]/ConfigThread/[FE]/docLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_openoffice_ConfigThread.java/[CN]/ConfigThread/[FE]/config	org_languagetool_gui_Configuration.java/[CN]/
org_languagetool_openoffice_ConfigThread.java/[CN]/ConfigThread/[FE]/mainThread	org_languagetool_openoffice_Main.java/[CN]/
org_languagetool_openoffice_ConfigThread.java/[CN]/ConfigThread/[FE]/cfgDialog	org_languagetool_gui_ConfigurationDialog.java/[CN]/
org_languagetool_openoffice_SingletonFactory.java/[CN]/SingletonFactory/[FE]/instance	org_languagetool_openoffice_Main.java/[CN]/
org_languagetool_server_Server.java/[CN]/Server/[FE]/httpHandler	org_languagetool_server_LanguageToolHttpHandler.java/[CN]/
org_languagetool_server_HTTPServerConfig.java/[CN]/HTTPServerConfig/[FE]/atdLanguage	org_languagetool_Language.java/[CN]/
org_languagetool_server_TextChecker.java/[CN]/TextChecker/[FE]/identifier	org_languagetool_language_LanguageIdentifier.java/[CN]/
org_languagetool_server_ApiV2.java/[CN]/ApiV2/[FE]/textChecker	org_languagetool_server_TextChecker.java/[CN]/
org_languagetool_gui_ResultAreaHelper.java/[CN]/ResultAreaHelper/[FE]/ltSupport	org_languagetool_gui_LanguageToolSupport.java/[CN]/
org_languagetool_gui_UndoRedoSupport.java/[CN]/UndoRedoSupport/[FE]/undoAction	org_languagetool_gui_UndoRedoSupport.java/[CN]/
org_languagetool_gui_UndoRedoSupport.java/[CN]/UndoRedoSupport/[FE]/redoAction	org_languagetool_gui_UndoRedoSupport.java/[CN]/
org_languagetool_gui_LanguageToolSupport.java/[CN]/LanguageToolSupport/[FE]/langIdentifier	org_languagetool_language_LanguageIdentifier.java/[CN]/
org_languagetool_gui_LanguageToolSupport.java/[CN]/LanguageToolSupport/[FE]/languageTool	org_languagetool_MultiThreadedJLanguageTool.java/[CN]/
org_languagetool_gui_LanguageToolSupport.java/[CN]/ReplaceMenuItem/[FE]/span	org_languagetool_gui_LanguageToolSupport.java/[CN]/
org_languagetool_gui_LanguageToolSupport.java/[CN]/Span/[FE]/rule	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/httpServer	org_languagetool_server_HTTPServer.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/openAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/saveAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/saveAsAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/autoCheckAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/showResultAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_Main.java/[CN]/Main/[FE]/checkAction	org_languagetool_gui_Main.java/[CN]/
org_languagetool_gui_LanguageToolEvent.java/[CN]/LanguageToolEvent/[FE]/source	org_languagetool_gui_LanguageToolSupport.java/[CN]/
org_languagetool_gui_GuiLangConfigPanel.java/[CN]/GuiLangConfigPanel/[FE]/storage	org_languagetool_gui_LocalStorage.java/[CN]/
org_languagetool_gui_GuiLangConfigPanel.java/[CN]/GuiLangConfigPanel/[FE]/languageBox	org_languagetool_gui_LanguageComboBox.java/[CN]/
org_languagetool_gui_GuiLangConfigPanel.java/[CN]/GuiLangConfigPanel/[FE]/system	org_languagetool_gui_LanguageAdapter.java/[CN]/
org_languagetool_gui_GuiLangConfigPanel.java/[CN]/GuiLangConfigPanel/[FE]/guiLang	org_languagetool_gui_LanguageAdapter.java/[CN]/
org_languagetool_gui_LanguageAdapter.java/[CN]/LanguageAdapter/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_RuleCreator.java/[CN]/RuleCreator/[FE]/wordTokenizer	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_dev_wikipedia_SuggestionReplacer.java/[CN]/SuggestionReplacer/[FE]/textMapping	org_languagetool_dev_wikipedia_PlainTextMapping.java/[CN]/
org_languagetool_dev_wikipedia_SuggestionReplacer.java/[CN]/SuggestionReplacer/[FE]/errorMarker	org_languagetool_dev_wikipedia_ErrorMarker.java/[CN]/
org_languagetool_dev_wikipedia_AppliedRuleMatch.java/[CN]/AppliedRuleMatch/[FE]/ruleMatch	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_dev_wikipedia_MarkupAwareWikipediaResult.java/[CN]/MarkupAwareWikipediaResult/[FE]/originalWikiMarkup	org_languagetool_dev_wikipedia_MediaWikiContent.java/[CN]/
org_languagetool_dev_wikipedia_atom_AtomFeedChecker.java/[CN]/AtomFeedChecker/[FE]/langTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_wikipedia_atom_AtomFeedChecker.java/[CN]/AtomFeedChecker/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_wikipedia_atom_AtomFeedChecker.java/[CN]/AtomFeedChecker/[FE]/contextTools	org_languagetool_tools_ContextTools.java/[CN]/
org_languagetool_dev_wikipedia_atom_WikipediaRuleMatch.java/[CN]/WikipediaRuleMatch/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_wikipedia_RuleMatchApplication.java/[CN]/RuleMatchApplication/[FE]/ruleMatch	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_dev_wikipedia_RuleMatchApplication.java/[CN]/RuleMatchApplication/[FE]/errorMarker	org_languagetool_dev_wikipedia_ErrorMarker.java/[CN]/
org_languagetool_dev_dumpcheck_SentenceSourceIndexer.java/[CN]/SentenceSourceIndexer/[FE]/indexer	org_languagetool_dev_index_Indexer.java/[CN]/
org_languagetool_dev_dumpcheck_CompactStdoutHandler.java/[CN]/CompactStdoutHandler/[FE]/contextTools	org_languagetool_tools_ContextTools.java/[CN]/
org_languagetool_dev_dumpcheck_DatabaseHandler.java/[CN]/DatabaseHandler/[FE]/contextTools	org_languagetool_tools_ContextTools.java/[CN]/
org_languagetool_dev_dumpcheck_DatabaseHandler.java/[CN]/DatabaseHandler/[FE]/smallContextTools	org_languagetool_tools_ContextTools.java/[CN]/
org_languagetool_dev_dumpcheck_StdoutHandler.java/[CN]/StdoutHandler/[FE]/contextTools	org_languagetool_tools_ContextTools.java/[CN]/
org_languagetool_dev_dumpcheck_WikipediaSentenceSource.java/[CN]/WikipediaSentenceSource/[FE]/textFilter	org_languagetool_dev_wikipedia_SwebleWikipediaTextFilter.java/[CN]/
org_languagetool_dev_dumpcheck_WikipediaSentenceSource.java/[CN]/WikipediaSentenceSource/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_index_PatternRuleQueryBuilder.java/[CN]/PatternRuleQueryBuilder/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_index_LanguageToolAnalyzer.java/[CN]/LanguageToolAnalyzer/[FE]/languageTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_index_Searcher.java/[CN]/SearchRunnable/[FE]/language	org_languagetool_Language.java/[CN]/
org_languagetool_dev_index_Searcher.java/[CN]/SearchRunnable/[FE]/rule	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_dev_index_LanguageToolFilter.java/[CN]/LanguageToolFilter/[FE]/languageTool	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_dev_index_MatchingSentence.java/[CN]/MatchingSentence/[FE]/analyzedSentence	org_languagetool_AnalyzedSentence.java/[CN]/
