org_atmosphere_cache_AbstractBroadcasterCache.java/[CN]/AbstractBroadcasterCache/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_pool_UnboundedApachePoolableProvider.java/[CN]/UnboundedApachePoolableProvider/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/CANCELLED	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/CONTINUE	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/CREATED	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/RESUME	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/SUSPEND	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/DESTROYED	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_Action.java/[CN]/Action/[FE]/SKIP_ATMOSPHEREHANDLER	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_BroadcasterConfig.java/[CN]/BroadcasterConfig/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/DefaultBroadcaster/[FE]/bc	org_atmosphere_cpr_BroadcasterConfig.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/DefaultBroadcaster/[FE]/uniqueWriteQueue	org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/DefaultBroadcaster/[FE]/lifeCyclePolicy	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/DefaultBroadcaster/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/DefaultBroadcaster/[FE]/lifecycleHandler	org_atmosphere_lifecycle_LifecycleHandler.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/AsyncWriteToken/[FE]/future	org_atmosphere_cpr_BroadcasterFuture.java/[CN]/
org_atmosphere_cpr_DefaultBroadcaster.java/[CN]/AsyncWriteToken/[FE]/cache	org_atmosphere_cache_CacheMessage.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/IDLE	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/IDLE_DESTROY	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/IDLE_RESUME	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/EMPTY	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/EMPTY_DESTROY	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/BroadcasterLifeCyclePolicy/[FE]/NEVER	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_AtmosphereFramework.java/[CN]/AtmosphereFramework/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_AtmosphereResourceImpl.java/[CN]/AtmosphereResourceImpl/[FE]/action	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_AtmosphereResourceImpl.java/[CN]/AtmosphereResourceImpl/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_AtmosphereResourceImpl.java/[CN]/AtmosphereResourceImpl/[FE]/event	org_atmosphere_cpr_AtmosphereResourceEventImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereResourceImpl.java/[CN]/AtmosphereResourceImpl/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_cpr_AtmosphereFilter.java/[CN]/AtmosphereFilter/[FE]/as	org_atmosphere_cpr_AtmosphereServlet.java/[CN]/
org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/DefaultMetaBroadcaster/[FE]/E	org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/
org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/DefaultMetaBroadcaster/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/CompleteListener/[FE]/f	org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/
org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/AsynchronousProcessor/[FE]/timedoutAction	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/AsynchronousProcessor/[FE]/cancelledAction	org_atmosphere_cpr_Action.java/[CN]/
org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/AsynchronousProcessor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_Universe.java/[CN]/Universe/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_cpr_Universe.java/[CN]/Universe/[FE]/metaBroadcaster	org_atmosphere_cpr_DefaultMetaBroadcaster.java/[CN]/
org_atmosphere_cpr_DefaultAnnotationProcessor.java/[CN]/DefaultAnnotationProcessor/[FE]/handler	org_atmosphere_cpr_AnnotationHandler.java/[CN]/
org_atmosphere_cpr_DefaultAnnotationProcessor.java/[CN]/ServletContainerInitializerAnnotationProcessor/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_cpr_DefaultAnnotationProcessor.java/[CN]/ServletContainerInitializerAnnotationProcessor/[FE]/handler	org_atmosphere_cpr_AnnotationHandler.java/[CN]/
org_atmosphere_cpr_DefaultAnnotationProcessor.java/[CN]/BytecodeBasedAnnotationProcessor/[FE]/detector	org_atmosphere_util_annotation_AnnotationDetector.java/[CN]/
org_atmosphere_cpr_DefaultAnnotationProcessor.java/[CN]/BytecodeBasedAnnotationProcessor/[FE]/handler	org_atmosphere_cpr_AnnotationHandler.java/[CN]/
org_atmosphere_cpr_AtmosphereResourceEventImpl.java/[CN]/AtmosphereResourceEventImpl/[FE]/resource	org_atmosphere_cpr_AtmosphereResourceImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereSession.java/[CN]/AtmosphereSession/[FE]/broadcasterListener	org_atmosphere_cpr_BroadcasterListenerAdapter.java/[CN]/
org_atmosphere_cpr_Deliver.java/[CN]/Deliver/[FE]/future	org_atmosphere_cpr_BroadcasterFuture.java/[CN]/
org_atmosphere_cpr_Deliver.java/[CN]/Deliver/[FE]/cache	org_atmosphere_cache_CacheMessage.java/[CN]/
org_atmosphere_cpr_WebSocketProcessorFactory.java/[CN]/WebSocketProcessorFactory/[FE]/factory	org_atmosphere_cpr_WebSocketProcessorFactory.java/[CN]/
org_atmosphere_cpr_AtmosphereServlet.java/[CN]/AtmosphereServlet/[FE]/initializer	org_atmosphere_cpr_AtmosphereFrameworkInitializer.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/AtmosphereRequestImpl/[FE]/b	org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/Builder/[FE]/NULL_BODY	org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/Builder/[FE]/lazyRemote	org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/Builder/[FE]/lazyLocal	org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/Builder/[FE]/body	org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/
org_atmosphere_cpr_AtmosphereRequestImpl.java/[CN]/Builder/[FE]/localAttributes	org_atmosphere_cpr_AtmosphereRequest.java/[CN]/
org_atmosphere_cpr_AtmosphereConfig.java/[CN]/AtmosphereConfig/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_cpr_AtmosphereFrameworkInitializer.java/[CN]/AtmosphereFrameworkInitializer/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_cpr_DefaultBroadcasterFactory.java/[CN]/DefaultBroadcasterFactory/[FE]/policy	org_atmosphere_cpr_BroadcasterLifeCyclePolicy.java/[CN]/
org_atmosphere_cpr_DefaultBroadcasterFactory.java/[CN]/DefaultBroadcasterFactory/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_cpr_DefaultAsyncSupportResolver.java/[CN]/DefaultAsyncSupportResolver/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_config_managed_ServiceInterceptor.java/[CN]/ServiceInterceptor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_config_managed_ManagedAtmosphereHandler.java/[CN]/ManagedAtmosphereHandler/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_config_managed_ManagedAtmosphereHandler.java/[CN]/EncoderObject/[FE]/methodInfo	org_atmosphere_config_managed_ManagedAtmosphereHandler.java/[CN]/
org_atmosphere_inject_AtmosphereProducers.java/[CN]/AtmosphereProducers/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_inject_InjectableObjectFactory.java/[CN]/InjectableObjectFactory/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_container_Jetty9WebSocketHandler.java/[CN]/Jetty9WebSocketHandler/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_Jetty9WebSocketHandler.java/[CN]/Jetty9WebSocketHandler/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_GlassFishServ30WebSocketSupport.java/[CN]/GlassFishServ30WebSocketSupport/[FE]/application	org_atmosphere_container_GlassFishServ30WebSocketSupport.java/[CN]/
org_atmosphere_container_GlassFishServ30WebSocketSupport.java/[CN]/Grizzly2WebSocketApplication/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_container_JettyWebSocketHandler.java/[CN]/JettyWebSocketHandler/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_JettyWebSocketHandler.java/[CN]/JettyWebSocketHandler/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_version_GrizzlyWebSocket.java/[CN]/GrizzlyWebSocket/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_version_Grizzly2WebSocket.java/[CN]/Grizzly2WebSocket/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_JBossWebSocketHandler.java/[CN]/JBossWebSocketHandler/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_container_TomcatWebSocketHandler.java/[CN]/TomcatWebSocketHandler/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_TomcatWebSocketHandler.java/[CN]/TomcatWebSocketHandler/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_Servlet30CometSupport.java/[CN]/CometListener/[FE]/p	org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/
org_atmosphere_container_GlassFishWebSocketSupport.java/[CN]/GlassFishWebSocketSupport/[FE]/glassfishWebSocketHandler	org_atmosphere_container_GlassFishWebSocketHandler.java/[CN]/
org_atmosphere_container_GlassFishWebSocketHandler.java/[CN]/GlassFishWebSocketHandler/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_container_WeblogicWebSocketHandler.java/[CN]/WeblogicWebSocketHandler/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_container_JSR356AsyncSupport.java/[CN]/JSR356AsyncSupport/[FE]/configurator	org_atmosphere_container_JSR356AsyncSupport.java/[CN]/
org_atmosphere_container_JSR356AsyncSupport.java/[CN]/AtmosphereConfigurator/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_GrizzlyServlet30WebSocketSupport.java/[CN]/GrizzlyServlet30WebSocketSupport/[FE]/glassfishWebSocketHandler	org_atmosphere_container_GlassFishWebSocketHandler.java/[CN]/
org_atmosphere_container_EmbeddedWebSocketHandler.java/[CN]/EmbeddedWebSocketHandler/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_JSR356Endpoint.java/[CN]/JSR356Endpoint/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_container_JSR356Endpoint.java/[CN]/JSR356Endpoint/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_container_GlassFishServlet30WebSocketSupport.java/[CN]/GlassFishServlet30WebSocketSupport/[FE]/glassfishWebSocketHandler	org_atmosphere_container_GlassFishWebSocketHandler.java/[CN]/
org_atmosphere_container_Grizzly2WebSocketSupport.java/[CN]/Grizzly2WebSocketSupport/[FE]/application	org_atmosphere_container_Grizzly2WebSocketSupport.java/[CN]/
org_atmosphere_container_Grizzly2WebSocketSupport.java/[CN]/Grizzly2WebSocketApplication/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_websocket_WebSocketEventListener.java/[CN]/WebSocketEvent/[FE]/webSocket	org_atmosphere_websocket_WebSocket.java/[CN]/
org_atmosphere_websocket_DefaultWebSocketProcessor.java/[CN]/DefaultWebSocketProcessor/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_websocket_DefaultWebSocketProcessor.java/[CN]/DefaultWebSocketProcessor/[FE]/asynchronousProcessor	org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/
org_atmosphere_websocket_protocol_StreamingHttpProtocol.java/[CN]/StreamingHttpProtocol/[FE]/delegate	org_atmosphere_websocket_protocol_SimpleHttpProtocol.java/[CN]/
org_atmosphere_websocket_WebSocket.java/[CN]/WebSocket/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_lifecycle_BroadcasterLifecyclePolicyHandler.java/[CN]/BroadcasterLifecyclePolicyHandler/[FE]/liferCycleHandler	org_atmosphere_lifecycle_LifecycleHandler.java/[CN]/
org_atmosphere_util_ServletContextFactory.java/[CN]/ServletContextFactory/[FE]/servletContextFactory	org_atmosphere_util_ServletContextFactory.java/[CN]/
org_atmosphere_util_uri_UriPattern.java/[CN]/UriPattern/[FE]/EMPTY	org_atmosphere_util_uri_UriPattern.java/[CN]/
org_atmosphere_util_uri_UriPattern.java/[CN]/UriPattern/[FE]/EMPTY_STRING_MATCH_RESULT	org_atmosphere_util_uri_UriPattern.java/[CN]/
org_atmosphere_util_uri_UriComponent.java/[CN]/PathSegmentImpl/[FE]/EMPTY_PATH_SEGMENT	org_atmosphere_util_uri_UriComponent.java/[CN]/
org_atmosphere_util_uri_UriTemplate.java/[CN]/UriTemplate/[FE]/EMPTY	org_atmosphere_util_uri_UriTemplate.java/[CN]/
org_atmosphere_util_uri_UriTemplate.java/[CN]/UriTemplate/[FE]/pattern	org_atmosphere_util_uri_UriPattern.java/[CN]/
org_atmosphere_util_CookieUtil.java/[CN]/ServerCookieDecoder/[FE]/STRICT	org_atmosphere_util_CookieUtil.java/[CN]/
org_atmosphere_util_CookieUtil.java/[CN]/ServerCookieDecoder/[FE]/LAX	org_atmosphere_util_CookieUtil.java/[CN]/
org_atmosphere_util_analytics_FocusPoint.java/[CN]/FocusPoint/[FE]/parentFocusPoint	org_atmosphere_util_analytics_FocusPoint.java/[CN]/
org_atmosphere_util_analytics_JGoogleAnalyticsTracker.java/[CN]/JGoogleAnalyticsTracker/[FE]/httpRequest	org_atmosphere_util_analytics_HTTPGetMethod.java/[CN]/
org_atmosphere_util_analytics_GoogleAnalytics_v1_URLBuildingStrategy.java/[CN]/GoogleAnalytics_v1_URLBuildingStrategy/[FE]/appFocusPoint	org_atmosphere_util_analytics_FocusPoint.java/[CN]/
org_atmosphere_util_ServletProxyFactory.java/[CN]/ServletProxyFactory/[FE]/factory	org_atmosphere_util_ServletProxyFactory.java/[CN]/
org_atmosphere_util_VoidExecutorService.java/[CN]/VoidExecutorService/[FE]/VOID	org_atmosphere_util_VoidExecutorService.java/[CN]/
org_atmosphere_util_AtmosphereConfigReader.java/[CN]/AtmosphereConfigReader/[FE]/instance	org_atmosphere_util_AtmosphereConfigReader.java/[CN]/
org_atmosphere_util_annotation_ClassFileIterator.java/[CN]/ClassFileIterator/[FE]/fileIterator	org_atmosphere_util_annotation_FileIterator.java/[CN]/
org_atmosphere_util_annotation_ClassFileIterator.java/[CN]/ClassFileIterator/[FE]/zipIterator	org_atmosphere_util_annotation_ZipFileIterator.java/[CN]/
org_atmosphere_util_annotation_ClassFileIterator.java/[CN]/ClassFileIterator/[FE]/inputStreamIterator	org_atmosphere_util_annotation_InputStreamIterator.java/[CN]/
org_atmosphere_util_annotation_AnnotationDetector.java/[CN]/AnnotationDetector/[FE]/cpBuffer	org_atmosphere_util_annotation_ClassFileBuffer.java/[CN]/
org_atmosphere_client_TrackMessageSizeInterceptor.java/[CN]/TrackMessageSizeInterceptor/[FE]/interceptor	org_atmosphere_client_TrackMessageSizeInterceptor.java/[CN]/
org_atmosphere_interceptor_IdleResourceInterceptor.java/[CN]/IdleResourceInterceptor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_interceptor_HeartbeatInterceptor.java/[CN]/HeartbeatInterceptor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_interceptor_TrackMessageSizeB64Interceptor.java/[CN]/TrackMessageSizeB64Interceptor/[FE]/interceptor	org_atmosphere_interceptor_TrackMessageSizeB64Interceptor.java/[CN]/
org_atmosphere_interceptor_SimpleRestInterceptor.java/[CN]/SimpleRestInterceptor/[FE]/readerPool	org_atmosphere_util_ChunkConcatReaderPool.java/[CN]/
org_atmosphere_interceptor_JavaScriptProtocol.java/[CN]/JavaScriptProtocol/[FE]/f	org_atmosphere_client_TrackMessageSizeFilter.java/[CN]/
org_atmosphere_interceptor_JavaScriptProtocol.java/[CN]/JavaScriptProtocol/[FE]/framework	org_atmosphere_cpr_AtmosphereFramework.java/[CN]/
org_atmosphere_interceptor_JSONPAtmosphereInterceptor.java/[CN]/JSONPAtmosphereInterceptor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_interceptor_OnDisconnectInterceptor.java/[CN]/OnDisconnectInterceptor/[FE]/p	org_atmosphere_cpr_AsynchronousProcessor.java/[CN]/
org_atmosphere_interceptor_OnDisconnectInterceptor.java/[CN]/OnDisconnectInterceptor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_handler_ReflectorServletProcessor.java/[CN]/ReflectorServletProcessor/[FE]/wrapper	org_atmosphere_handler_ReflectorServletProcessor.java/[CN]/
org_atmosphere_handler_ReflectorServletProcessor.java/[CN]/ReflectorServletProcessor/[FE]/filterChain	org_atmosphere_util_AtmosphereFilterChain.java/[CN]/
org_atmosphere_handler_ReflectorServletProcessor.java/[CN]/ReflectorServletProcessor/[FE]/config	org_atmosphere_cpr_AtmosphereConfig.java/[CN]/
org_atmosphere_jersey_SuspendResponse.java/[CN]/SuspendResponse/[FE]/suspendTimeout	org_atmosphere_jersey_SuspendResponse.java/[CN]/
org_atmosphere_jersey_SuspendResponse.java/[CN]/SuspendResponseBuilder/[FE]/suspendTimeout	org_atmosphere_jersey_SuspendResponse.java/[CN]/
