net_java_sip_communicator_impl_osdependent_Desktop.java/[CN]/Desktop/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_osdependent_Desktop.java/[CN]/Desktop/[FE]/defaultDesktop	net_java_sip_communicator_impl_osdependent_Desktop.java/[CN]/
net_java_sip_communicator_impl_osdependent_windows_TaskBarList3.java/[CN]/TaskBarList3/[FE]/instance	net_java_sip_communicator_impl_osdependent_windows_TaskBarList3.java/[CN]/
net_java_sip_communicator_impl_osdependent_systemtray_SystemTray.java/[CN]/SystemTray/[FE]/systemTray	net_java_sip_communicator_impl_osdependent_systemtray_SystemTray.java/[CN]/
net_java_sip_communicator_impl_osdependent_systemtray_awt_AWTSystemTray.java/[CN]/AWTSystemTray/[FE]/impl	net_java_sip_communicator_impl_osdependent_systemtray_SystemTray.java/[CN]/
net_java_sip_communicator_impl_osdependent_OsDependentActivator.java/[CN]/OsDependentActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_osdependent_jdic_SystrayServiceJdicImpl.java/[CN]/SystrayServiceJdicImpl/[FE]/systray	net_java_sip_communicator_impl_osdependent_systemtray_SystemTray.java/[CN]/
net_java_sip_communicator_impl_osdependent_jdic_SystrayServiceJdicImpl.java/[CN]/SystrayServiceJdicImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_msghistory_MessageHistoryServiceImpl.java/[CN]/MessageHistoryServiceImpl/[FE]/msgHistoryPropListener	net_java_sip_communicator_impl_msghistory_MessageHistoryServiceImpl.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/FontChooser/[FE]/fontFamilyPanel	net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/FontChooser/[FE]/fontSizePanel	net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/FontChooser/[FE]/colorLabel	net_java_sip_communicator_impl_gui_main_chat_FontChooser.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatWindowManager.java/[CN]/ChatWindowManager/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_conference_ChatRoomAutoOpenConfigDialog.java/[CN]/ChatRoomAutoOpenConfigDialog/[FE]/dialog	net_java_sip_communicator_impl_gui_main_chat_conference_ChatRoomAutoOpenConfigDialog.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_conference_ConferenceChatManager.java/[CN]/ConferenceChatManager/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatTransportSelectorBox.java/[CN]/ChatTransportSelectorBox/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatPanel.java/[CN]/ChatPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatConversationPanel.java/[CN]/ChatConversationPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatConversationPanel.java/[CN]/ChatConversationPanel/[FE]/editorKit	net_java_sip_communicator_impl_gui_main_chat_ChatConversationPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_chat_ChatWindow.java/[CN]/ChatWindow/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_UINotification.java/[CN]/UINotification/[FE]/parentGroup	net_java_sip_communicator_impl_gui_main_UINotificationGroup.java/[CN]/
net_java_sip_communicator_impl_gui_main_menus_ToolsMenu.java/[CN]/ToolsMenu/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_menus_ToolsMenu.java/[CN]/ToolsMenu/[FE]/initVideoBridgeMenuWorker	net_java_sip_communicator_plugin_desktoputil_SwingWorker.java/[CN]/
net_java_sip_communicator_impl_gui_main_menus_AutoAnswerMenu.java/[CN]/AutoAnswerMenu/[FE]/protocolProviderListener	net_java_sip_communicator_impl_gui_main_menus_AutoAnswerMenu.java/[CN]/
net_java_sip_communicator_impl_gui_main_account_AccountList.java/[CN]/AccountList/[FE]/enableAccountWorker	net_java_sip_communicator_impl_gui_main_account_AccountList.java/[CN]/
net_java_sip_communicator_impl_gui_main_account_NewAccountDialog.java/[CN]/NewAccountDialog/[FE]/newAccountDialog	net_java_sip_communicator_impl_gui_main_account_NewAccountDialog.java/[CN]/
net_java_sip_communicator_impl_gui_main_configforms_ConfigurationFrame.java/[CN]/ConfigurationFrame/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_chatroomslist_joinforms_SelectAccountPanel.java/[CN]/SelectAccountPanel/[FE]/tableModel	net_java_sip_communicator_impl_gui_main_chatroomslist_joinforms_SelectAccountPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_chatroomslist_ChatRoomTableDialog.java/[CN]/ChatRoomTableDialog/[FE]/chatRoomTableDialog	net_java_sip_communicator_impl_gui_main_chatroomslist_ChatRoomTableDialog.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_ZrtpSecurityPanel.java/[CN]/ZrtpSecurityPanel/[FE]/zidNameDialogThread	net_java_sip_communicator_impl_gui_main_call_ZrtpSecurityPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_OneToOneCallPeerPanel.java/[CN]/OneToOneCallPeerPanel/[FE]/callPeerAdapter	net_java_sip_communicator_util_call_CallPeerAdapter.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_OneToOneCallPeerPanel.java/[CN]/OneToOneCallPeerPanel/[FE]/detailsChangeListener	net_java_sip_communicator_impl_gui_main_call_OneToOneCallPeerPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_DesktopSharingFrame.java/[CN]/DesktopSharingFrame/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_SelectScreenDialog.java/[CN]/SelectScreenDialog/[FE]/deviceComboBox	net_java_sip_communicator_impl_gui_main_call_SelectScreenDialog.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_UIVideoHandler2.java/[CN]/UIVideoHandler2/[FE]/callConferenceListener	net_java_sip_communicator_impl_gui_main_call_UIVideoHandler2.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_VolumeControlSlider.java/[CN]/VolumeControlSlider/[FE]/setVolumeThread	net_java_sip_communicator_impl_gui_main_call_VolumeControlSlider.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_ConferencePeerPanel.java/[CN]/ConferencePeerPanel/[FE]/callPeerAdapter	net_java_sip_communicator_util_call_CallPeerAdapter.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_ConferencePeerPanel.java/[CN]/ConferencePeerPanel/[FE]/soundLevelListener	net_java_sip_communicator_impl_gui_main_call_conference_ConferencePeerPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_ConferenceFocusPanel.java/[CN]/ConferenceFocusPanel/[FE]/focusPeerListener	net_java_sip_communicator_impl_gui_main_call_conference_ConferenceFocusPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_AudioConferenceCallPanel.java/[CN]/MyViewportLayout/[FE]/SHARED_INSTANCE	net_java_sip_communicator_impl_gui_main_call_conference_AudioConferenceCallPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_BasicConferenceCallPanel.java/[CN]/BasicConferenceCallPanel/[FE]/callConferenceListener	net_java_sip_communicator_impl_gui_main_call_conference_BasicConferenceCallPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_ShowHidePeersButton.java/[CN]/ShowHidePeersButton/[FE]/callPanel	net_java_sip_communicator_impl_gui_main_call_CallPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_CallManager.java/[CN]/CallManager/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_RecordButton.java/[CN]/RecordButton/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_OneToOneCallPanel.java/[CN]/OneToOneCallPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_CallPanel.java/[CN]/CallPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_CallPanel.java/[CN]/CallPanel/[FE]/callConferenceListener	net_java_sip_communicator_impl_gui_main_call_CallPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_MainFrame.java/[CN]/MainFrame/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_TreeContactList.java/[CN]/TreeContactList/[FE]/filterThread	net_java_sip_communicator_impl_gui_main_contactlist_TreeContactList.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_ContactSearchFieldUI.java/[CN]/ContactSearchFieldUI/[FE]/providerRegistrationStateListener	net_java_sip_communicator_impl_gui_main_contactlist_ContactSearchFieldUI.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_ContactSearchFieldUI.java/[CN]/ContactSearchFieldUI/[FE]/providerRegListener	net_java_sip_communicator_impl_gui_main_contactlist_ContactSearchFieldUI.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_ContactListPane.java/[CN]/ContactListPane/[FE]/typingTimer	net_java_sip_communicator_impl_gui_main_contactlist_ContactListPane.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_ContactListTreeCellRenderer.java/[CN]/ContactListTreeCellRenderer/[FE]/webButton	net_java_sip_communicator_impl_gui_main_contactlist_ContactListTreeCellRenderer.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_contactsource_ExternalContactSource.java/[CN]/ExternalContactSource/[FE]/sourceUIGroup	net_java_sip_communicator_impl_gui_main_contactlist_contactsource_ExternalContactSource.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_contactsource_ExternalContactSource.java/[CN]/SourceUIGroup/[FE]/parentUISource	net_java_sip_communicator_impl_gui_main_contactlist_contactsource_ExternalContactSource.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_GroupNode.java/[CN]/GroupNode/[FE]/nodeComparator	net_java_sip_communicator_impl_gui_main_contactlist_GroupNode.java/[CN]/
net_java_sip_communicator_impl_gui_UIServiceImpl.java/[CN]/UIServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_gui_utils_PluginContainer.java/[CN]/PluginContainer/[FE]/containerId	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_impl_version_VersionImpl.java/[CN]/VersionImpl/[FE]/CURRENT_VERSION	net_java_sip_communicator_impl_version_VersionImpl.java/[CN]/
net_java_sip_communicator_impl_version_VersionActivator.java/[CN]/VersionActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_certificate_CertificateServiceImpl.java/[CN]/CertificateServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_netaddr_NetworkAddressManagerServiceImpl.java/[CN]/NetworkAddressManagerServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_dns_ConfigurableDnssecResolver.java/[CN]/ConfigurableDnssecResolver/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_dns_DnsUtilActivator.java/[CN]/DnsUtilActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_dns_DnsJavaLogger.java/[CN]/DnsJavaLogger/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_muc_MUCActivator.java/[CN]/MUCActivator/[FE]/protocolProviderRegListener	net_java_sip_communicator_impl_muc_MUCActivator.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCCustomContactActionService/[FE]/leaveRunnable	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCCustomContactActionService/[FE]/joinRunnable	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCCustomContactActionService/[FE]/autoJoinRunnable	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCCustomContactActionService/[FE]/destroyActionRunnable	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCAction/[FE]/actionPerformed	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCActionMenuItems/[FE]/actionPerformed	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/MUCActionMenuItems/[FE]/enabled	net_java_sip_communicator_impl_muc_MUCCustomContactActionService.java/[CN]/
net_java_sip_communicator_impl_hid_HIDServiceImpl.java/[CN]/HIDServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_globalshortcut_GlobalShortcutServiceImpl.java/[CN]/GlobalShortcutServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_globalshortcut_NativeKeyboardHook.java/[CN]/NativeKeyboardHook/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_sysactivity_SystemActivityNotifications.java/[CN]/SystemActivityNotifications/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_sysactivity_SystemActivityNotificationsServiceImpl.java/[CN]/SystemActivityNotificationsServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_browserlauncher_BrowserLauncherImpl.java/[CN]/BrowserLauncherImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockContactGroup.java/[CN]/MockContactGroup/[FE]/parentGroup	net_java_sip_communicator_impl_protocol_mock_MockContactGroup.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_00	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_10	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_20	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_30	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_40	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_50	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_60	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_70	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_80	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_90	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/MockStatusEnum/[FE]/MOCK_STATUS_100	net_java_sip_communicator_impl_protocol_mock_MockStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_FailoverConnectionMonitor.java/[CN]/FailoverConnectionMonitor/[FE]/task	net_java_sip_communicator_impl_protocol_jabber_FailoverConnectionMonitor.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetFileTransferJabberImpl.java/[CN]/OperationSetFileTransferJabberImpl/[FE]/fileTransferRequestListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetFileTransferJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetMultiUserChatJabberImpl.java/[CN]/OperationSetMultiUserChatJabberImpl/[FE]/providerRegListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetMultiUserChatJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ScServiceDiscoveryManager.java/[CN]/ScServiceDiscoveryManager/[FE]/retriever	net_java_sip_communicator_impl_protocol_jabber_ScServiceDiscoveryManager.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ProtocolProviderServiceJabberImpl.java/[CN]/ProtocolProviderServiceJabberImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ProtocolProviderServiceJabberImpl.java/[CN]/ProtocolProviderServiceJabberImpl/[FE]/connectionListener	net_java_sip_communicator_impl_protocol_jabber_ProtocolProviderServiceJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_UserSearchManager.java/[CN]/UserSearchManager/[FE]/userSearchForm	net_java_sip_communicator_impl_protocol_jabber_extensions_usersearch_UserSearchIQ.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetTypingNotificationsJabberImpl.java/[CN]/OperationSetTypingNotificationsJabberImpl/[FE]/providerRegListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetTypingNotificationsJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetTypingNotificationsJabberImpl.java/[CN]/OperationSetTypingNotificationsJabberImpl/[FE]/smackChatStateListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetTypingNotificationsJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetBasicInstantMessagingJabberImpl.java/[CN]/OperationSetBasicInstantMessagingJabberImpl/[FE]/smackMessageListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetBasicInstantMessagingJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_jinglesdp_JingleUtils.java/[CN]/JingleUtils/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_JingleNodesServiceDiscovery.java/[CN]/JingleNodesServiceDiscovery/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OutgoingFileTransferJabberImpl.java/[CN]/OutgoingFileTransferJabberImpl/[FE]/thumbnailRequestListener	net_java_sip_communicator_impl_protocol_jabber_OutgoingFileTransferJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ServerStoredContactListJabberImpl.java/[CN]/ServerStoredContactListJabberImpl/[FE]/imageRetriever	net_java_sip_communicator_impl_protocol_jabber_ServerStoredContactListJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ServerStoredContactListJabberImpl.java/[CN]/ServerStoredContactListJabberImpl/[FE]/rosterChangeListener	net_java_sip_communicator_impl_protocol_jabber_ServerStoredContactListJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_version_VersionManager.java/[CN]/VersionManager/[FE]/parentProvider	net_java_sip_communicator_impl_protocol_jabber_ProtocolProviderServiceJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_mailnotification_NewMailNotificationIQ.java/[CN]/NewMailNotificationIQ/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_mailnotification_MailboxIQProvider.java/[CN]/MailboxIQProvider/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_mailnotification_NewMailNotificationProvider.java/[CN]/NewMailNotificationProvider/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_mailnotification_MailboxQueryIQ.java/[CN]/MailboxQueryIQ/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_geolocation_GeolocationPacketExtensionProvider.java/[CN]/GeolocationPacketExtensionProvider/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_CoinIQProvider.java/[CN]/CoinIQProvider/[FE]/urisProvider	net_java_sip_communicator_impl_protocol_jabber_extensions_DefaultPacketExtensionProvider.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_CoinIQProvider.java/[CN]/CoinIQProvider/[FE]/sidebarsByValProvider	net_java_sip_communicator_impl_protocol_jabber_extensions_DefaultPacketExtensionProvider.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_keepalive_KeepAliveManager.java/[CN]/KeepAliveManager/[FE]/keepAliveSendTask	net_java_sip_communicator_impl_protocol_jabber_extensions_keepalive_KeepAliveManager.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_colibri_ColibriConferenceIQ.java/[CN]/ColibriConferenceIQ/[FE]/recording	net_java_sip_communicator_impl_protocol_jabber_extensions_colibri_ColibriConferenceIQ.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_colibri_ColibriConferenceIQ.java/[CN]/ColibriConferenceIQ/[FE]/rtcpTerminationStrategy	net_java_sip_communicator_impl_protocol_jabber_extensions_colibri_ColibriConferenceIQ.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_colibri_ColibriBuilder.java/[CN]/ColibriBuilder/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ChatRoomJabberImpl.java/[CN]/ChatRoomJabberImpl/[FE]/invitationRejectionListeners	net_java_sip_communicator_impl_protocol_jabber_ChatRoomJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ChatRoomJabberImpl.java/[CN]/ChatRoomJabberImpl/[FE]/presenceListener	net_java_sip_communicator_impl_protocol_jabber_ChatRoomJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetPersistentPresenceJabberImpl.java/[CN]/OperationSetPersistentPresenceJabberImpl/[FE]/subscribtionPacketListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetPersistentPresenceJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetPersistentPresenceJabberImpl.java/[CN]/OperationSetPersistentPresenceJabberImpl/[FE]/contactChangesListener	net_java_sip_communicator_impl_protocol_jabber_OperationSetPersistentPresenceJabberImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_IceUdpTransportManager.java/[CN]/IceUdpTransportManager/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvideServicePermissionType.java/[CN]/ProvideServicePermissionType/[FE]/allServices	net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvideServicePermissionType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvidePersonPermissionType.java/[CN]/ProvidePersonPermissionType/[FE]/allPersons	net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvidePersonPermissionType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvideDevicePermissionType.java/[CN]/ProvideDevicePermissionType/[FE]/allDevices	net_java_sip_communicator_impl_protocol_sip_xcap_model_presrules_ProvideDevicePermissionType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_RuleType.java/[CN]/RuleType/[FE]/conditions	net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_ConditionsType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_RuleType.java/[CN]/RuleType/[FE]/actions	net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_ActionsType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_RuleType.java/[CN]/RuleType/[FE]/transformations	net_java_sip_communicator_impl_protocol_sip_xcap_model_commonpolicy_TransformationsType.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_XCapResource.java/[CN]/XCapResource/[FE]/id	net_java_sip_communicator_impl_protocol_sip_xcap_XCapResourceId.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_ContactGroupSipImpl.java/[CN]/ContactGroupSipImpl/[FE]/parentGroup	net_java_sip_communicator_impl_protocol_sip_ContactGroupSipImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetDTMFSipImpl.java/[CN]/OperationSetDTMFSipImpl/[FE]/dtmfModeInfo	net_java_sip_communicator_impl_protocol_sip_dtmf_DTMFInfo.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_EventPackageSubscriber.java/[CN]/SubscriptionRefreshTask/[FE]/subscription	net_java_sip_communicator_impl_protocol_sip_EventPackageSubscriber.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetBasicInstantMessagingSipImpl.java/[CN]/OperationSetBasicInstantMessagingSipImpl/[FE]/registrationListener	net_java_sip_communicator_impl_protocol_sip_OperationSetBasicInstantMessagingSipImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetMessageWaitingSipImpl.java/[CN]/OperationSetMessageWaitingSipImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetPresenceSipImpl.java/[CN]/OperationSetPresenceSipImpl/[FE]/republishTask	net_java_sip_communicator_impl_protocol_sip_OperationSetPresenceSipImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetPresenceSipImpl.java/[CN]/OperationSetPresenceSipImpl/[FE]/pollingTask	net_java_sip_communicator_impl_protocol_sip_OperationSetPresenceSipImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/offlineStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/onlineStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/busyStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/onThePhoneStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/inMeetingStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/awayStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/SipStatusEnum/[FE]/unknownStatus	net_java_sip_communicator_impl_protocol_sip_SipStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_ServerStoredContactListXivoImpl.java/[CN]/ServerStoredContactListXivoImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetTelephonyBLFSipImpl.java/[CN]/OperationSetTelephonyBLFSipImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_ClientCapabilities.java/[CN]/ClientCapabilities/[FE]/registrationListener	net_java_sip_communicator_impl_protocol_sip_ClientCapabilities.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStackSharing.java/[CN]/SipStackSharing/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetAutoAnswerSipImpl.java/[CN]/OperationSetAutoAnswerSipImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_ProtocolProviderServiceSipImpl.java/[CN]/ProtocolProviderServiceSipImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetServerStoredAccountInfoSipImpl.java/[CN]/OperationSetServerStoredAccountInfoSipImpl/[FE]/accountImage	net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetServerStoredAccountInfoSipImpl.java/[CN]/OperationSetServerStoredAccountInfoSipImpl/[FE]/displayNameDetail	net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_sdp_SdpUtils.java/[CN]/SdpUtils/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetTypingNotificationsSipImpl.java/[CN]/OperationSetTypingNotificationsSipImpl/[FE]/registrationListener	net_java_sip_communicator_impl_protocol_sip_OperationSetTypingNotificationsSipImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_SipStackProperties.java/[CN]/SipStackProperties/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_net_AutoProxyConnection.java/[CN]/AutoProxyConnection/[FE]/nu	net_java_sip_communicator_impl_protocol_sip_net_AutoProxyConnection.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_EventPackageNotifier.java/[CN]/SubscriptionTimeoutTask/[FE]/subscription	net_java_sip_communicator_impl_protocol_sip_EventPackageNotifier.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_ServerChannelLister.java/[CN]/ServerChannelLister/[FE]/channellist	net_java_sip_communicator_impl_protocol_irc_ServerChannelLister.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_ServerChannelLister.java/[CN]/ChannelListCacheCleanUpTask/[FE]/container	net_java_sip_communicator_impl_protocol_irc_ServerChannelLister.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_Utils.java/[CN]/Utils/[FE]/LOGGER	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_AbstractIrcMessageListener.java/[CN]/AbstractIrcMessageListener/[FE]/LOGGER	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/IrcStatusEnum/[FE]/OFFLINE	net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/IrcStatusEnum/[FE]/AWAY	net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/IrcStatusEnum/[FE]/ONLINE	net_java_sip_communicator_impl_protocol_irc_IrcStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IdentityManager.java/[CN]/IdentityManager/[FE]/identity	net_java_sip_communicator_impl_protocol_irc_IdentityManager.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IrcStack.java/[CN]/IrcStack/[FE]/params	net_java_sip_communicator_impl_protocol_irc_IrcStack.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_IrcStack.java/[CN]/IrcStack/[FE]/context	net_java_sip_communicator_impl_protocol_irc_IrcStack.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_ContactIrcImpl.java/[CN]/ContactIrcImpl/[FE]/presence	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_ClientConfigImpl.java/[CN]/ClientConfigImpl/[FE]/sasl	net_java_sip_communicator_impl_protocol_irc_ClientConfigImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ProtocolProviderServiceGibberishImpl.java/[CN]/ProtocolProviderServiceGibberishImpl/[FE]/accountID	net_java_sip_communicator_service_protocol_AccountID.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ProtocolProviderServiceGibberishImpl.java/[CN]/ProtocolProviderServiceGibberishImpl/[FE]/currentRegistrationState	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ContactGibberishImpl.java/[CN]/ContactGibberishImpl/[FE]/presenceStatus	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/OFFLINE	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/OCCUPIED	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/DO_NOT_DISTURB	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/NOT_AVAILABLE	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/AWAY	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/INVISIBLE	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/ONLINE	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/GibberishStatusEnum/[FE]/FREE_FOR_CHAT	net_java_sip_communicator_impl_protocol_gibberish_GibberishStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ContactGroupGibberishImpl.java/[CN]/ContactGroupGibberishImpl/[FE]/parentGroup	net_java_sip_communicator_impl_protocol_gibberish_ContactGroupGibberishImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/ServerStoredContactListIcqImpl/[FE]/buddyListListener	net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/ServerStoredContactListIcqImpl/[FE]/jsimGroupChangeListener	net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/ServerStoredContactListIcqImpl/[FE]/jsimItemChangeListener	net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/ServerStoredContactListIcqImpl/[FE]/jsimBuddyListener	net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/ServerStoredContactListIcqImpl/[FE]/nickRetriever	net_java_sip_communicator_impl_protocol_icq_ServerStoredContactListIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/OperationSetTypingNotificationsIcqImpl/[FE]/joustSimIcbmListener	net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/OperationSetTypingNotificationsIcqImpl/[FE]/joustSimTypingListener	net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/OperationSetTypingNotificationsIcqImpl/[FE]/providerRegListener	net_java_sip_communicator_impl_protocol_icq_OperationSetTypingNotificationsIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetServerStoredAccountInfoIcqImpl.java/[CN]/OperationSetServerStoredAccountInfoIcqImpl/[FE]/accountImage	net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetServerStoredAccountInfoIcqImpl.java/[CN]/OperationSetServerStoredAccountInfoIcqImpl/[FE]/iconListener	net_java_sip_communicator_impl_protocol_icq_OperationSetServerStoredAccountInfoIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_AdHocChatRoomIcqImpl.java/[CN]/AdHocChatRoomSessionListenerImpl/[FE]/chatRoom	net_java_sip_communicator_impl_protocol_icq_AdHocChatRoomIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/AimStatusEnum/[FE]/ONLINE	net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/AimStatusEnum/[FE]/INVISIBLE	net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/AimStatusEnum/[FE]/AWAY	net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/AimStatusEnum/[FE]/OFFLINE	net_java_sip_communicator_impl_protocol_icq_AimStatusEnum.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ProtocolProviderServiceIcqImpl.java/[CN]/ProtocolProviderServiceIcqImpl/[FE]/aimConnStateListener	net_java_sip_communicator_impl_protocol_icq_ProtocolProviderServiceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_ProtocolProviderServiceIcqImpl.java/[CN]/ProtocolProviderServiceIcqImpl/[FE]/aimIcbmListener	net_java_sip_communicator_impl_protocol_icq_ProtocolProviderServiceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/OperationSetBasicInstantMessagingIcqImpl/[FE]/providerRegListener	net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/OperationSetBasicInstantMessagingIcqImpl/[FE]/joustSimIcbmListener	net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/OperationSetBasicInstantMessagingIcqImpl/[FE]/joustSimConversationListener	net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/OperationSetBasicInstantMessagingIcqImpl/[FE]/keepAliveSendTask	net_java_sip_communicator_impl_protocol_icq_OperationSetBasicInstantMessagingIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetAdHocMultiUserChatIcqImpl.java/[CN]/OperationSetAdHocMultiUserChatIcqImpl/[FE]/providerRegListener	net_java_sip_communicator_impl_protocol_icq_OperationSetAdHocMultiUserChatIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/OperationSetPersistentPresenceIcqImpl/[FE]/registrationStateListener	net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/OperationSetPersistentPresenceIcqImpl/[FE]/joustSimBuddySerListener	net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/OperationSetPersistentPresenceIcqImpl/[FE]/joustSimBosListener	net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/OperationSetPersistentPresenceIcqImpl/[FE]/authListener	net_java_sip_communicator_impl_protocol_icq_OperationSetPersistentPresenceIcqImpl.java/[CN]/
net_java_sip_communicator_impl_neomedia_CallRecordingConfigForm.java/[CN]/CallRecordingConfigForm/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_neomedia_MediaConfigurationImpl.java/[CN]/MediaConfigurationImpl/[FE]/audioLevelListenerThread	net_java_sip_communicator_impl_neomedia_MediaConfigurationImpl.java/[CN]/
net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/ZrtpConfigurePanel/[FE]/pkc	net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/
net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/ZrtpConfigurePanel/[FE]/hc	net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/
net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/ZrtpConfigurePanel/[FE]/cc	net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/
net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/ZrtpConfigurePanel/[FE]/sc	net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/
net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/ZrtpConfigurePanel/[FE]/lc	net_java_sip_communicator_impl_neomedia_ZrtpConfigurePanel.java/[CN]/
net_java_sip_communicator_impl_packetlogging_PacketLoggingActivator.java/[CN]/PacketLoggingActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_packetlogging_PacketLoggingServiceImpl.java/[CN]/PacketLoggingServiceImpl/[FE]/saverThread	net_java_sip_communicator_impl_packetlogging_PacketLoggingServiceImpl.java/[CN]/
net_java_sip_communicator_impl_shutdowntimeout_ShutdownTimeout.java/[CN]/ShutdownTimeout/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_notification_CommandNotificationHandlerImpl.java/[CN]/CommandNotificationHandlerImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_notification_PopupMessageNotificationHandlerImpl.java/[CN]/PopupMessageNotificationHandlerImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_impl_contactlist_MetaContactGroupImpl.java/[CN]/MetaContactGroupImpl/[FE]/parentMetaContactGroup	net_java_sip_communicator_impl_contactlist_MetaContactGroupImpl.java/[CN]/
net_java_sip_communicator_impl_contactlist_MetaContactListServiceImpl.java/[CN]/MetaContactListServiceImpl/[FE]/clSubscriptionEventHandler	net_java_sip_communicator_impl_contactlist_MetaContactListServiceImpl.java/[CN]/
net_java_sip_communicator_impl_contactlist_MetaContactListServiceImpl.java/[CN]/MetaContactListServiceImpl/[FE]/clGroupEventHandler	net_java_sip_communicator_impl_contactlist_MetaContactListServiceImpl.java/[CN]/
net_java_sip_communicator_service_msghistory_MessageSourceContactPresenceStatus.java/[CN]/MessageSourceContactPresenceStatus/[FE]/MSG_SRC_CONTACT_ONLINE	net_java_sip_communicator_service_msghistory_MessageSourceContactPresenceStatus.java/[CN]/
net_java_sip_communicator_service_msghistory_event_ProgressEvent.java/[CN]/ProgressEvent/[FE]/evt	net_java_sip_communicator_service_msghistory_event_ProgressEvent.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_FILE_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_TOOLS_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_VIEW_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_HELP_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_SETTINGS_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_MAIN_TOOL_BAR	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_ACCOUNT_SOUTH	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_MAIN_TABBED_PANE	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_TOOL_BAR	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CONTACT_RIGHT_BUTTON_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_ACCOUNT_RIGHT_BUTTON_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_GROUP_RIGHT_BUTTON_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_WRITE_PANEL	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_MENU_BAR	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_FILE_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_EDIT_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_SETTINGS_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_HELP_MENU	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_WINDOW	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_MAIN_WINDOW	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CONTACT_LIST	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CALL_HISTORY	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CALL_DIALOG	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CALL_BUTTONS_PANEL	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_STATUS_BAR	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_Container.java/[CN]/Container/[FE]/CONTAINER_CHAT_STATUS_BAR	net_java_sip_communicator_service_gui_Container.java/[CN]/
net_java_sip_communicator_service_gui_PopupDialog.java/[CN]/PopupDialog/[FE]/WINDOW_GENERAL_POPUP	net_java_sip_communicator_service_gui_WindowID.java/[CN]/
net_java_sip_communicator_service_gui_ExportedWindow.java/[CN]/ExportedWindow/[FE]/ADD_CONTACT_WINDOW	net_java_sip_communicator_service_gui_WindowID.java/[CN]/
net_java_sip_communicator_service_gui_ExportedWindow.java/[CN]/ExportedWindow/[FE]/ABOUT_WINDOW	net_java_sip_communicator_service_gui_WindowID.java/[CN]/
net_java_sip_communicator_service_gui_ExportedWindow.java/[CN]/ExportedWindow/[FE]/CHAT_WINDOW	net_java_sip_communicator_service_gui_WindowID.java/[CN]/
net_java_sip_communicator_service_gui_ExportedWindow.java/[CN]/ExportedWindow/[FE]/MAIN_WINDOW	net_java_sip_communicator_service_gui_WindowID.java/[CN]/
net_java_sip_communicator_service_certificate_CertificateConfigEntry.java/[CN]/CertificateConfigEntry/[FE]/keyStoreType	net_java_sip_communicator_service_certificate_KeyStoreType.java/[CN]/
net_java_sip_communicator_service_callhistory_event_ProgressEvent.java/[CN]/ProgressEvent/[FE]/evt	net_java_sip_communicator_service_callhistory_event_ProgressEvent.java/[CN]/
net_java_sip_communicator_service_muc_ChatRoomPresenceStatus.java/[CN]/ChatRoomPresenceStatus/[FE]/CHAT_ROOM_ONLINE	net_java_sip_communicator_service_muc_ChatRoomPresenceStatus.java/[CN]/
net_java_sip_communicator_service_muc_ChatRoomPresenceStatus.java/[CN]/ChatRoomPresenceStatus/[FE]/CHAT_ROOM_OFFLINE	net_java_sip_communicator_service_muc_ChatRoomPresenceStatus.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/WhiteboardSessionState/[FE]/WHITEBOARD_INITIALIZATION	net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/WhiteboardSessionState/[FE]/WHITEBOARD_IN_PROGRESS	net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/WhiteboardSessionState/[FE]/WHITEBOARD_ENDED	net_java_sip_communicator_service_protocol_WhiteboardSessionState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/UNKNOWN	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/INITIATING_CALL	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/CONNECTING	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/CONNECTING_WITH_EARLY_MEDIA	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/CONNECTING_INCOMING_CALL	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/CONNECTING_INCOMING_CALL_WITH_MEDIA	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/ALERTING_REMOTE_SIDE	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/INCOMING_CALL	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/CONNECTED	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/DISCONNECTED	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/REFERRED	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/BUSY	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/FAILED	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/ON_HOLD_LOCALLY	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/ON_HOLD_MUTUALLY	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/CallPeerState/[FE]/ON_HOLD_REMOTELY	net_java_sip_communicator_service_protocol_CallPeerState.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/FREE_FOR_CHAT	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/ONLINE	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/AWAY	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/INVISIBLE	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/NOT_AVAILABLE	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/DO_NOT_DISTURB	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/OCCUPIED	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/IcqStatusEnum/[FE]/OFFLINE	net_java_sip_communicator_service_protocol_icqconstants_IcqStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_ContactResource.java/[CN]/ContactResource/[FE]/BASE_RESOURCE	net_java_sip_communicator_service_protocol_ContactResource.java/[CN]/
net_java_sip_communicator_service_protocol_ContactResource.java/[CN]/ContactResource/[FE]/presenceStatus	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_service_protocol_SingleCallInProgressPolicy.java/[CN]/SingleCallInProgressPolicy/[FE]/listener	net_java_sip_communicator_service_protocol_SingleCallInProgressPolicy.java/[CN]/
net_java_sip_communicator_service_protocol_SingleCallInProgressPolicy.java/[CN]/SingleCallInProgressPolicy/[FE]/onThePhoneStatusPolicy	net_java_sip_communicator_service_protocol_SingleCallInProgressPolicy.java/[CN]/
net_java_sip_communicator_service_protocol_CallState.java/[CN]/CallState/[FE]/CALL_INITIALIZATION	net_java_sip_communicator_service_protocol_CallState.java/[CN]/
net_java_sip_communicator_service_protocol_CallState.java/[CN]/CallState/[FE]/CALL_IN_PROGRESS	net_java_sip_communicator_service_protocol_CallState.java/[CN]/
net_java_sip_communicator_service_protocol_CallState.java/[CN]/CallState/[FE]/CALL_ENDED	net_java_sip_communicator_service_protocol_CallState.java/[CN]/
net_java_sip_communicator_service_protocol_CallState.java/[CN]/CallState/[FE]/CALL_REFERRED	net_java_sip_communicator_service_protocol_CallState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/UNKNOWN	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/INITIATING_WHITEBOARD	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/CONNECTING	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/INCOMING_WHITEBOARD	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/CONNECTED	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/DISCONNECTED	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/BUSY	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/WhiteboardParticipantState/[FE]/FAILED	net_java_sip_communicator_service_protocol_WhiteboardParticipantState.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/ONLINE	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/FREE_FOR_CHAT	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/AWAY	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/EXTENDED_AWAY	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/DO_NOT_DISTURB	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/GlobalStatusEnum/[FE]/OFFLINE	net_java_sip_communicator_service_protocol_globalstatus_GlobalStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabber_AbstractSmackInteroperabilityLayer.java/[CN]/AbstractSmackInteroperabilityLayer/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_service_protocol_jabber_AbstractSmackInteroperabilityLayer.java/[CN]/AbstractSmackInteroperabilityLayer/[FE]/interopLayerInstance	net_java_sip_communicator_service_protocol_jabber_AbstractSmackInteroperabilityLayer.java/[CN]/
net_java_sip_communicator_service_protocol_media_ConferenceInfoDocument.java/[CN]/ConferenceInfoDocument/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_service_protocol_media_CallPeerMediaHandler.java/[CN]/CallPeerMediaHandler/[FE]/callPropertyChangeListener	net_java_sip_communicator_service_protocol_media_CallPeerMediaHandler.java/[CN]/
net_java_sip_communicator_service_protocol_media_MediaAwareCallConference.java/[CN]/MediaAwareCallConference/[FE]/mediaServicePropertyChangeListener	net_java_sip_communicator_service_protocol_media_MediaAwareCallConference.java/[CN]/
net_java_sip_communicator_service_protocol_media_MediaHandler.java/[CN]/MediaHandler/[FE]/dtmfListener	net_java_sip_communicator_service_protocol_media_MediaHandler.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/availableStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/awayStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/doNotDisturbStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/freeForChatStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/offlineStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/onThePhoneStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/inMeetingStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/extendedAwayStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/JabberStatusEnum/[FE]/unknownStatus	net_java_sip_communicator_service_protocol_jabberconstants_JabberStatusEnum.java/[CN]/
net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/GenderDetail/[FE]/MALE	net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/
net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/GenderDetail/[FE]/FEMALE	net_java_sip_communicator_service_protocol_ServerStoredDetails.java/[CN]/
net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/AuthorizationResponse/[FE]/ACCEPT	net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/
net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/AuthorizationResponse/[FE]/REJECT	net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/
net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/AuthorizationResponse/[FE]/IGNORE	net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/
net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/AuthorizationResponse/[FE]/responseCode	net_java_sip_communicator_service_protocol_AuthorizationResponse.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/INIT	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/REGISTERING	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/CHALLENGED_FOR_AUTHENTICATION	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/AUTHENTICATING	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/FINALIZING_REGISTRATION	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/REGISTERED	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/CONNECTION_FAILED	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/AUTHENTICATION_FAILED	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/UPDATING_REGISTRATION	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/EXPIRED	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/UNREGISTERING	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/RegistrationState/[FE]/UNREGISTERED	net_java_sip_communicator_service_protocol_RegistrationState.java/[CN]/
net_java_sip_communicator_service_protocol_event_ChatRoomConferencePublishedEvent.java/[CN]/ChatRoomConferencePublishedEvent/[FE]/conferenceDescription	net_java_sip_communicator_service_protocol_ConferenceDescription.java/[CN]/
net_java_sip_communicator_service_httputil_HttpUtils.java/[CN]/HttpUtils/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_service_notification_NotificationServiceActivator.java/[CN]/NotificationServiceActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_msofficecomm_Messenger.java/[CN]/Self/[FE]/presenceStatus	net_java_sip_communicator_plugin_msofficecomm_Messenger.java/[CN]/
net_java_sip_communicator_plugin_msofficecomm_MessengerContact.java/[CN]/MessengerContact/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_certconfig_CertConfigEntryDialog.java/[CN]/CertConfigEntryDialog/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_connectioninfo_ConnectionDetailsPanel.java/[CN]/ConnectionDetailsPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_usersearch_UserSearchActivator.java/[CN]/UserSearchActivator/[FE]/userSeachListener	net_java_sip_communicator_plugin_usersearch_UserSearchActivator.java/[CN]/
net_java_sip_communicator_plugin_notificationconfiguration_NotificationsTable.java/[CN]/NotificationsTable/[FE]/notifTable	net_java_sip_communicator_plugin_notificationconfiguration_NotificationsTable.java/[CN]/
net_java_sip_communicator_plugin_notificationconfiguration_NotificationsTable.java/[CN]/NotificationsTable/[FE]/model	net_java_sip_communicator_plugin_notificationconfiguration_NotificationsTable.java/[CN]/
net_java_sip_communicator_plugin_notificationconfiguration_NotificationConfigurationPanel.java/[CN]/NotificationConfigurationPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_generalconfig_autoaway_AutoAwayWatcher.java/[CN]/AutoAwayWatcher/[FE]/idleListener	net_java_sip_communicator_plugin_generalconfig_autoaway_AutoAwayWatcher.java/[CN]/
net_java_sip_communicator_plugin_generalconfig_GeneralConfigurationPanel.java/[CN]/GeneralConfigurationPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_spellcheck_LanguageMenuBar.java/[CN]/SetSpellChecker/[FE]/locale	net_java_sip_communicator_plugin_spellcheck_Parameters.java/[CN]/
net_java_sip_communicator_plugin_branding_AboutWindow.java/[CN]/AboutWindow/[FE]/aboutWindow	net_java_sip_communicator_plugin_branding_AboutWindow.java/[CN]/
net_java_sip_communicator_plugin_branding_AboutWindow.java/[CN]/WindowBackground/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_phonenumbercontactsource_PNContactSourceActivator.java/[CN]/PNContactSourceActivator/[FE]/ppRegListener	net_java_sip_communicator_plugin_phonenumbercontactsource_PNContactSourceActivator.java/[CN]/
net_java_sip_communicator_plugin_update_UpdateServiceImpl.java/[CN]/UpdateServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_update_UpdateActivator.java/[CN]/UpdateActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_icqaccregwizz_Resources.java/[CN]/Resources/[FE]/ICQ_LOGO	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_icqaccregwizz_Resources.java/[CN]/Resources/[FE]/PAGE_IMAGE	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/GlobalShortcutDialog/[FE]/fldShortcut	net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/
net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/GlobalShortcutDialog/[FE]/fldShortcut2	net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/
net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/ShortcutField/[FE]/textFieldUI	net_java_sip_communicator_plugin_keybindingchooser_globalchooser_GlobalShortcutDialog.java/[CN]/
net_java_sip_communicator_plugin_irccommands_command_Msg.java/[CN]/Msg/[FE]/connection	net_java_sip_communicator_impl_protocol_irc_IrcConnection.java/[CN]/
net_java_sip_communicator_plugin_irccommands_command_Me.java/[CN]/Me/[FE]/connection	net_java_sip_communicator_impl_protocol_irc_IrcConnection.java/[CN]/
net_java_sip_communicator_plugin_irccommands_command_Join.java/[CN]/Join/[FE]/connection	net_java_sip_communicator_impl_protocol_irc_IrcConnection.java/[CN]/
net_java_sip_communicator_plugin_irccommands_command_Mode.java/[CN]/Mode/[FE]/connection	net_java_sip_communicator_impl_protocol_irc_IrcConnection.java/[CN]/
net_java_sip_communicator_plugin_irccommands_command_Nick.java/[CN]/Nick/[FE]/connection	net_java_sip_communicator_impl_protocol_irc_IrcConnection.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/BLFPresenceStatus/[FE]/BLF_FREE	net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/BLFPresenceStatus/[FE]/BLF_OFFLINE	net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/BLFPresenceStatus/[FE]/BLF_BUSY	net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/BLFPresenceStatus/[FE]/BLF_RINGING	net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFContactSourceService.java/[CN]/BLFContactSourceService/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_securityconfig_masterpassword_MasterPasswordChangeDialog.java/[CN]/MasterPasswordChangeDialog/[FE]/dialog	net_java_sip_communicator_plugin_securityconfig_masterpassword_MasterPasswordChangeDialog.java/[CN]/
net_java_sip_communicator_plugin_securityconfig_masterpassword_SavedPasswordsDialog.java/[CN]/SavedPasswordsDialog/[FE]/dialog	net_java_sip_communicator_plugin_securityconfig_masterpassword_SavedPasswordsDialog.java/[CN]/
net_java_sip_communicator_plugin_chatalerter_ChatAlerterActivator.java/[CN]/ChatAlerterActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_sipaccregwizz_SIPAccountRegistrationWizard.java/[CN]/SIPAccountRegistrationWizard/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_sipaccregwizz_Resources.java/[CN]/Resources/[FE]/SIP_LOGO	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_sipaccregwizz_Resources.java/[CN]/Resources/[FE]/PAGE_IMAGE	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_aimaccregwizz_Resources.java/[CN]/Resources/[FE]/AIM_LOGO	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_aimaccregwizz_Resources.java/[CN]/Resources/[FE]/PAGE_IMAGE	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_provisioning_ProvisioningServiceImpl.java/[CN]/ProvisioningServiceImpl/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_SIPCommFrame.java/[CN]/SIPCommFrame/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_PopupNotificationPanel.java/[CN]/PopupNotificationPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_SIPCommDialog.java/[CN]/SIPCommDialog/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_ExtendedTransferHandler.java/[CN]/ExtendedTransferHandler/[FE]/recognizer	net_java_sip_communicator_plugin_desktoputil_ExtendedTransferHandler.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_presence_StatusMessageMenu.java/[CN]/StatusMessageMenu/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_presence_StatusMessageMenu.java/[CN]/PublishStatusMessageThread/[FE]/currentStatus	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_MasterPasswordInputDialog.java/[CN]/MasterPasswordInputDialog/[FE]/dialog	net_java_sip_communicator_plugin_desktoputil_MasterPasswordInputDialog.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_AuthenticationWindow.java/[CN]/AuthenticationWindow/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/SIPCommTabbedPaneUI/[FE]/tabScroller	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/SIPCommTabbedPaneUI/[FE]/motionListener	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/ScrollableTabSupport/[FE]/viewport	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/ScrollableTabSupport/[FE]/tabPanel	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/ScrollableTabSupport/[FE]/scrollForwardButton	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/ScrollableTabSupport/[FE]/scrollBackwardButton	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTabbedPaneUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTreeUI.java/[CN]/SIPCommTreeUI/[FE]/layoutCache	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommTreeUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommLinkButtonUI.java/[CN]/SIPCommLinkButtonUI/[FE]/ui	net_java_sip_communicator_plugin_desktoputil_plaf_SIPCommLinkButtonUI.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_SoundLevelIndicator.java/[CN]/SoundLevelIndicator/[FE]/levelUpdate	net_java_sip_communicator_plugin_desktoputil_SoundLevelIndicator.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_wizard_SecurityPanel.java/[CN]/SecurityPanel/[FE]/cipherModel	net_java_sip_communicator_plugin_desktoputil_wizard_SecurityPanel.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_ExtendedTooltip.java/[CN]/ImageToolTipUI/[FE]/sharedInstance	net_java_sip_communicator_plugin_desktoputil_ExtendedTooltip.java/[CN]/
net_java_sip_communicator_plugin_loggingutils_LogsCollector.java/[CN]/LogsCollector/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_loggingutils_LoggingConfigForm.java/[CN]/LoggingConfigForm/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_addrbook_msoutlook_calendar_CalendarServiceImpl.java/[CN]/CalendarServiceImpl/[FE]/inMeetingStatusPolicy	net_java_sip_communicator_plugin_addrbook_msoutlook_calendar_CalendarServiceImpl.java/[CN]/
net_java_sip_communicator_plugin_addrbook_msoutlook_MsOutlookAddrBookContactSourceService.java/[CN]/MsOutlookAddrBookContactSourceService/[FE]/notificationThread	net_java_sip_communicator_plugin_addrbook_msoutlook_MsOutlookAddrBookContactSourceService.java/[CN]/
net_java_sip_communicator_plugin_addrbook_AddrBookActivator.java/[CN]/AddrBookActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_otr_ScOtrEngineImpl.java/[CN]/ScOtrEngineImpl/[FE]/scheduler	net_java_sip_communicator_plugin_otr_ScOtrEngineImpl.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_OtrConfigurationPanel.java/[CN]/PrivateKeysPanel/[FE]/cbAccounts	net_java_sip_communicator_plugin_otr_authdialog_OtrConfigurationPanel.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_OTRv3OutgoingSessionSwitcher.java/[CN]/OTRv3OutgoingSessionSwitcher/[FE]/menu	net_java_sip_communicator_plugin_otr_authdialog_OTRv3OutgoingSessionSwitcher.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_OTRv3OutgoingSessionSwitcher.java/[CN]/OTRv3OutgoingSessionSwitcher/[FE]/contact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_SmpAuthenticateBuddyDialog.java/[CN]/SmpAuthenticateBuddyDialog/[FE]/otrContact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_OtrBuddyAuthenticationDialog.java/[CN]/OtrBuddyAuthenticationDialog/[FE]/contact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_FingerprintAuthenticationPanel.java/[CN]/FingerprintAuthenticationPanel/[FE]/otrContact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_FingerprintAuthenticationPanel.java/[CN]/FingerprintAuthenticationPanel/[FE]/actionIHave	net_java_sip_communicator_plugin_otr_authdialog_FingerprintAuthenticationPanel.java/[CN]/
net_java_sip_communicator_plugin_otr_authdialog_FingerprintAuthenticationPanel.java/[CN]/FingerprintAuthenticationPanel/[FE]/actionIHaveNot	net_java_sip_communicator_plugin_otr_authdialog_FingerprintAuthenticationPanel.java/[CN]/
net_java_sip_communicator_plugin_otr_OtrContactMenu.java/[CN]/OtrContactMenu/[FE]/contact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_OtrMetaContactButton.java/[CN]/OtrMetaContactButton/[FE]/otrContact	net_java_sip_communicator_plugin_otr_OtrContactManager.java/[CN]/
net_java_sip_communicator_plugin_otr_OtrActivator.java/[CN]/OtrActivator/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_accountinfo_AccountDetailsPanel.java/[CN]/AccountDetailsPanel/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_jabberaccregwizz_JabberAccountRegistrationWizard.java/[CN]/JabberAccountRegistrationWizard/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/IceConfigPanel/[FE]/tableModel	net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/
net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/IceConfigPanel/[FE]/jnTableModel	net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/
net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/StunConfigDialog/[FE]/portVerifier	net_java_sip_communicator_plugin_jabberaccregwizz_IceConfigPanel.java/[CN]/
net_java_sip_communicator_plugin_gibberishaccregwizz_Resources.java/[CN]/Resources/[FE]/GIBBERISH_LOGO	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_gibberishaccregwizz_Resources.java/[CN]/Resources/[FE]/PAGE_IMAGE	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_ircaccregwizz_Resources.java/[CN]/Resources/[FE]/IRC_LOGO	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_plugin_ircaccregwizz_Resources.java/[CN]/Resources/[FE]/PAGE_IMAGE	net_java_sip_communicator_service_resources_ImageID.java/[CN]/
net_java_sip_communicator_util_SRVRecord.java/[CN]/SRVRecord/[FE]/record	net_java_sip_communicator_util_SRVRecord.java/[CN]/
net_java_sip_communicator_util_PortTracker.java/[CN]/PortTracker/[FE]/logger	net_java_sip_communicator_util_Logger.java/[CN]/
net_java_sip_communicator_util_Html2Text.java/[CN]/Html2Text/[FE]/parser	net_java_sip_communicator_util_Html2Text.java/[CN]/
net_java_sip_communicator_util_Base64.java/[CN]/Base64/[FE]/encoder	net_java_sip_communicator_util_Base64.java/[CN]/
net_java_sip_communicator_util_Entities.java/[CN]/Entities/[FE]/XML	net_java_sip_communicator_util_Entities.java/[CN]/
net_java_sip_communicator_util_Entities.java/[CN]/Entities/[FE]/HTML32	net_java_sip_communicator_util_Entities.java/[CN]/
net_java_sip_communicator_util_Entities.java/[CN]/Entities/[FE]/HTML40	net_java_sip_communicator_util_Entities.java/[CN]/
net_java_sip_communicator_util_Entities.java/[CN]/PrimitiveEntityMap/[FE]/mapValueToName	net_java_sip_communicator_util_Entities.java/[CN]/
net_java_sip_communicator_util_Entities.java/[CN]/Entry/[FE]/next	net_java_sip_communicator_util_Entities.java/[CN]/
net_java_sip_communicator_util_launchutils_AEGetURLEventHandler.java/[CN]/AEGetURLEventHandler/[FE]/launchArgHandler	net_java_sip_communicator_util_launchutils_LaunchArgHandler.java/[CN]/
net_java_sip_communicator_util_launchutils_LaunchArgHandler.java/[CN]/LaunchArgHandler/[FE]/argHandler	net_java_sip_communicator_util_launchutils_LaunchArgHandler.java/[CN]/
net_java_sip_communicator_util_Logger.java/[CN]/Logger/[FE]/loggerDelegate	net_java_sip_communicator_util_Logger.java/[CN]/
