com_owncloud_android_files_services_FileUploader.java/[CN]/FileUploader/[FE]/mServiceHandler	com_owncloud_android_files_services_FileUploader.java/[CN]/
com_owncloud_android_files_services_FileUploader.java/[CN]/FileUploader/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_files_services_FileUploader.java/[CN]/FileUploader/[FE]/mUploadsStorageManager	com_owncloud_android_datamodel_UploadsStorageManager.java/[CN]/
com_owncloud_android_files_services_FileUploader.java/[CN]/FileUploader/[FE]/mPendingUploads	com_owncloud_android_files_services_IndexedForest.java/[CN]/
com_owncloud_android_files_services_FileUploader.java/[CN]/FileUploader/[FE]/mCurrentUpload	com_owncloud_android_operations_UploadFileOperation.java/[CN]/
com_owncloud_android_files_services_FileUploader.java/[CN]/ServiceHandler/[FE]/mService	com_owncloud_android_files_services_FileUploader.java/[CN]/
com_owncloud_android_files_services_FileDownloader.java/[CN]/FileDownloader/[FE]/mServiceHandler	com_owncloud_android_files_services_FileDownloader.java/[CN]/
com_owncloud_android_files_services_FileDownloader.java/[CN]/FileDownloader/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_files_services_FileDownloader.java/[CN]/FileDownloader/[FE]/mPendingDownloads	com_owncloud_android_files_services_IndexedForest.java/[CN]/
com_owncloud_android_files_services_FileDownloader.java/[CN]/FileDownloader/[FE]/mCurrentDownload	com_owncloud_android_operations_DownloadFileOperation.java/[CN]/
com_owncloud_android_files_services_FileDownloader.java/[CN]/ServiceHandler/[FE]/mService	com_owncloud_android_files_services_FileDownloader.java/[CN]/
com_owncloud_android_files_services_IndexedForest.java/[CN]/Node/[FE]/mParent	com_owncloud_android_files_services_IndexedForest.java/[CN]/
com_owncloud_android_operations_SynchronizeFolderOperation.java/[CN]/SynchronizeFolderOperation/[FE]/mLocalFolder	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_RefreshFolderOperation.java/[CN]/RefreshFolderOperation/[FE]/mLocalFolder	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_RefreshFolderOperation.java/[CN]/RefreshFolderOperation/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_operations_UploadFileOperation.java/[CN]/UploadFileOperation/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_UploadFileOperation.java/[CN]/UploadFileOperation/[FE]/mOldFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_DownloadFileOperation.java/[CN]/DownloadFileOperation/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_MoveFileOperation.java/[CN]/MoveFileOperation/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_SynchronizeFileOperation.java/[CN]/SynchronizeFileOperation/[FE]/mLocalFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_SynchronizeFileOperation.java/[CN]/SynchronizeFileOperation/[FE]/mServerFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_RemoveFileOperation.java/[CN]/RemoveFileOperation/[FE]/mFileToRemove	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_CreateShareWithShareeOperation.java/[CN]/CreateShareWithShareeOperation/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_operations_CopyFileOperation.java/[CN]/CopyFileOperation/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_RenameFileOperation.java/[CN]/RenameFileOperation/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_operations_common_SyncOperation.java/[CN]/SyncOperation/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_operations_GetServerInfoOperation.java/[CN]/GetServerInfoOperation/[FE]/mResultData	com_owncloud_android_operations_GetServerInfoOperation.java/[CN]/
com_owncloud_android_services_observer_FileObserverService.java/[CN]/FileObserverService/[FE]/mDownloadReceiver	com_owncloud_android_services_observer_FileObserverService.java/[CN]/
com_owncloud_android_services_observer_FileObserverService.java/[CN]/FileObserverService/[FE]/mInstantUploadsObserver	com_owncloud_android_services_observer_InstantUploadsObserver.java/[CN]/
com_owncloud_android_services_observer_InstantUploadsObserver.java/[CN]/InstantUploadsObserver/[FE]/mConfiguration	com_owncloud_android_db_PreferenceManager.java/[CN]/
com_owncloud_android_services_observer_InstantUploadsObserver.java/[CN]/InstantUploadsObserver/[FE]/mInstantUploadsHandler	com_owncloud_android_services_observer_InstantUploadsHandler.java/[CN]/
com_owncloud_android_services_SyncFolderHandler.java/[CN]/SyncFolderHandler/[FE]/mService	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_SyncFolderHandler.java/[CN]/SyncFolderHandler/[FE]/mPendingOperations	com_owncloud_android_files_services_IndexedForest.java/[CN]/
com_owncloud_android_services_SyncFolderHandler.java/[CN]/SyncFolderHandler/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_services_SyncFolderHandler.java/[CN]/SyncFolderHandler/[FE]/mCurrentSyncOperation	com_owncloud_android_operations_SynchronizeFolderOperation.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/OperationsService/[FE]/mOperationsHandler	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/OperationsService/[FE]/mOperationsBinder	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/OperationsService/[FE]/mSyncFolderHandler	com_owncloud_android_services_SyncFolderHandler.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/OperationsServiceBinder/[FE]/mServiceHandler	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/ServiceHandler/[FE]/mService	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/ServiceHandler/[FE]/mLastTarget	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_services_OperationsService.java/[CN]/ServiceHandler/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_media_MediaService.java/[CN]/MediaService/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_media_MediaService.java/[CN]/MediaService/[FE]/mMediaController	com_owncloud_android_media_MediaControlView.java/[CN]/
com_owncloud_android_media_MediaServiceBinder.java/[CN]/MediaServiceBinder/[FE]/mService	com_owncloud_android_media_MediaService.java/[CN]/
com_owncloud_android_authentication_AccountAuthenticatorService.java/[CN]/AccountAuthenticatorService/[FE]/mAuthenticator	com_owncloud_android_authentication_AccountAuthenticator.java/[CN]/
com_owncloud_android_authentication_PassCodeManager.java/[CN]/PassCodeManager/[FE]/mPassCodeManagerInstance	com_owncloud_android_authentication_PassCodeManager.java/[CN]/
com_owncloud_android_authentication_AuthenticatorActivity.java/[CN]/AuthenticatorActivity/[FE]/mOperationsServiceBinder	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_authentication_AuthenticatorActivity.java/[CN]/AuthenticatorActivity/[FE]/mAsyncTask	com_owncloud_android_authentication_AuthenticatorAsyncTask.java/[CN]/
com_owncloud_android_syncadapter_AbstractOwnCloudSyncAdapter.java/[CN]/AbstractOwnCloudSyncAdapter/[FE]/mStoreManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_syncadapter_FileSyncService.java/[CN]/FileSyncService/[FE]/sSyncAdapter	com_owncloud_android_syncadapter_FileSyncAdapter.java/[CN]/
com_owncloud_android_datamodel_ThumbnailsCacheManager.java/[CN]/ThumbnailsCacheManager/[FE]/mThumbnailCache	com_owncloud_android_ui_adapter_DiskLruImageCache.java/[CN]/
com_owncloud_android_datamodel_ThumbnailsCacheManager.java/[CN]/ThumbnailGenerationTask/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_providers_FileContentProvider.java/[CN]/FileContentProvider/[FE]/mDbHelper	com_owncloud_android_providers_FileContentProvider.java/[CN]/
com_owncloud_android_providers_DocumentsStorageProvider.java/[CN]/DocumentsStorageProvider/[FE]/mCurrentStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_helpers_UriUploader.java/[CN]/UriUploader/[FE]/mActivity	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_helpers_FileOperationsHelper.java/[CN]/FileOperationsHelper/[FE]/mFileActivity	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/PreviewAudioFragment/[FE]/mMediaServiceBinder	com_owncloud_android_media_MediaServiceBinder.java/[CN]/
com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/PreviewAudioFragment/[FE]/mMediaController	com_owncloud_android_media_MediaControlView.java/[CN]/
com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/PreviewAudioFragment/[FE]/mMediaServiceConnection	com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/PreviewAudioFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_preview_PreviewTextFragment.java/[CN]/PreviewTextFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_preview_PreviewTextFragment.java/[CN]/PreviewTextFragment/[FE]/mTextLoadTask	com_owncloud_android_ui_preview_PreviewTextFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageActivity.java/[CN]/PreviewImageActivity/[FE]/mPreviewImagePagerAdapter	com_owncloud_android_ui_preview_PreviewImagePagerAdapter.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageActivity.java/[CN]/PreviewImageActivity/[FE]/mDownloadFinishReceiver	com_owncloud_android_ui_preview_PreviewImageActivity.java/[CN]/
com_owncloud_android_ui_preview_PreviewImagePagerAdapter.java/[CN]/PreviewImagePagerAdapter/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_preview_FileDownloadFragment.java/[CN]/FileDownloadFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/PreviewImageFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/PreviewImageFragment/[FE]/mImageView	third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/PreviewImageFragment/[FE]/mLoadBitmapTask	com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/LoadImage/[FE]/ocFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_preview_PreviewVideoFragment.java/[CN]/PreviewVideoFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_preview_PreviewVideoFragment.java/[CN]/PreviewVideoFragment/[FE]/mMediaController	com_owncloud_android_media_MediaControlView.java/[CN]/
com_owncloud_android_ui_fragment_FileDetailFragment.java/[CN]/FileDetailFragment/[FE]/mProgressController	com_owncloud_android_ui_controller_TransferProgressController.java/[CN]/
com_owncloud_android_ui_fragment_EditShareFragment.java/[CN]/EditShareFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_fragment_UploadListFragment.java/[CN]/UploadListFragment/[FE]/mAdapter	com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/
com_owncloud_android_ui_fragment_ExtendedListFragment.java/[CN]/ExtendedListFragment/[FE]/mListView	com_owncloud_android_ui_ExtendedListView.java/[CN]/
com_owncloud_android_ui_fragment_ExtendedListFragment.java/[CN]/ExtendedListFragment/[FE]/mGridView	third_parties_in_srain_cube_GridViewWithHeaderAndFooter.java/[CN]/
com_owncloud_android_ui_fragment_FileFragment.java/[CN]/FileFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/ShareFileFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/ShareFileFragment/[FE]/mUserGroupsAdapter	com_owncloud_android_ui_adapter_ShareUserListAdapter.java/[CN]/
com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/ShareFileFragment/[FE]/mOnPasswordInteractionListener	com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/
com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/ShareFileFragment/[FE]/mOnExpirationDateInteractionListener	com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/
com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/ShareFileFragment/[FE]/mOnEditPermissionInteractionListener	com_owncloud_android_ui_fragment_ShareFileFragment.java/[CN]/
com_owncloud_android_ui_fragment_OCFileListFragment.java/[CN]/OCFileListFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_fragment_OCFileListFragment.java/[CN]/OCFileListFragment/[FE]/mAdapter	com_owncloud_android_ui_adapter_FileListListAdapter.java/[CN]/
com_owncloud_android_ui_fragment_SearchShareesFragment.java/[CN]/SearchShareesFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_fragment_SearchShareesFragment.java/[CN]/SearchShareesFragment/[FE]/mUserGroupsAdapter	com_owncloud_android_ui_adapter_ShareUserListAdapter.java/[CN]/
com_owncloud_android_ui_fragment_LocalFileListFragment.java/[CN]/LocalFileListFragment/[FE]/mAdapter	com_owncloud_android_ui_adapter_LocalFileListAdapter.java/[CN]/
com_owncloud_android_ui_fragment_TaskRetainerFragment.java/[CN]/TaskRetainerFragment/[FE]/mTask	com_owncloud_android_ui_asynctasks_CopyAndUploadContentUrisTask.java/[CN]/
com_owncloud_android_ui_adapter_NavigationDrawerListAdapter.java/[CN]/NavigationDrawerListAdapter/[FE]/mFileActivity	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_adapter_FileListListAdapter.java/[CN]/FileListListAdapter/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/ExpandableUploadListAdapter/[FE]/mParentActivity	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/ExpandableUploadListAdapter/[FE]/mUploadsStorageManager	com_owncloud_android_datamodel_UploadsStorageManager.java/[CN]/
com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/ExpandableUploadListAdapter/[FE]/mProgressListener	com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/
com_owncloud_android_ui_adapter_ExpandableUploadListAdapter.java/[CN]/ProgressListener/[FE]/mUpload	com_owncloud_android_db_OCUpload.java/[CN]/
com_owncloud_android_ui_adapter_ReceiveExternalFilesAdapter.java/[CN]/ReceiveExternalFilesAdapter/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_activity_ReceiveExternalFilesActivity.java/[CN]/ReceiveExternalFilesActivity/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_activity_ReceiveExternalFilesActivity.java/[CN]/ReceiveExternalFilesActivity/[FE]/mSyncBroadcastReceiver	com_owncloud_android_ui_activity_ReceiveExternalFilesActivity.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mFileOperationsHelper	com_owncloud_android_ui_helpers_FileOperationsHelper.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mOperationsServiceBinder	com_owncloud_android_services_OperationsService.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mDownloaderBinder	com_owncloud_android_files_services_FileDownloader.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mUploaderBinder	com_owncloud_android_files_services_FileUploader.java/[CN]/
com_owncloud_android_ui_activity_FileActivity.java/[CN]/FileActivity/[FE]/mNavigationDrawerAdapter	com_owncloud_android_ui_adapter_NavigationDrawerListAdapter.java/[CN]/
com_owncloud_android_ui_activity_FolderPickerActivity.java/[CN]/FolderPickerActivity/[FE]/mSyncBroadcastReceiver	com_owncloud_android_ui_activity_FolderPickerActivity.java/[CN]/
com_owncloud_android_ui_activity_UploadFilesActivity.java/[CN]/UploadFilesActivity/[FE]/mFileListFragment	com_owncloud_android_ui_fragment_LocalFileListFragment.java/[CN]/
com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/FileDisplayActivity/[FE]/mSyncBroadcastReceiver	com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/
com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/FileDisplayActivity/[FE]/mUploadBroadcastReceiver	com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/
com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/FileDisplayActivity/[FE]/mDownloadBroadcastReceiver	com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/
com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/FileDisplayActivity/[FE]/mWaitingToPreview	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_activity_FileDisplayActivity.java/[CN]/FileDisplayActivity/[FE]/mWaitingToSend	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_activity_UploadListActivity.java/[CN]/UploadListActivity/[FE]/mUploadMessagesReceiver	com_owncloud_android_ui_activity_UploadListActivity.java/[CN]/
com_owncloud_android_ui_activity_ErrorsWhileCopyingHandlerActivity.java/[CN]/ErrorsWhileCopyingHandlerActivity/[FE]/mStorageManager	com_owncloud_android_datamodel_FileDataStorageManager.java/[CN]/
com_owncloud_android_ui_dialog_ExpirationDatePickerDialogFragment.java/[CN]/ExpirationDatePickerDialogFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_dialog_SharePasswordDialogFragment.java/[CN]/SharePasswordDialogFragment/[FE]/mFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_dialog_RenameFileDialogFragment.java/[CN]/RenameFileDialogFragment/[FE]/mTargetFile	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_dialog_CreateFolderDialogFragment.java/[CN]/CreateFolderDialogFragment/[FE]/mParentFolder	com_owncloud_android_datamodel_OCFile.java/[CN]/
com_owncloud_android_ui_dialog_SamlWebViewDialog.java/[CN]/SamlWebViewDialog/[FE]/mWebViewClient	com_owncloud_android_authentication_SsoWebViewClient.java/[CN]/
com_owncloud_android_ui_dialog_ShareLinkToDialog.java/[CN]/ShareLinkToDialog/[FE]/mAdapter	com_owncloud_android_ui_dialog_ShareLinkToDialog.java/[CN]/
third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/TouchImageViewCustom/[FE]/fling	third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/
third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/TouchImageViewCustom/[FE]/delayedZoomVariables	third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/
third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/Fling/[FE]/scroller	third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/
