net_java_sip_communicator_impl_osdependent_systemtray_awt_AWTSystemTray.java/[CN]/	net_java_sip_communicator_impl_osdependent_systemtray_SystemTray.java/[CN]/
net_java_sip_communicator_impl_msghistory_MessageSourceContactQuery.java/[CN]/	net_java_sip_communicator_service_contactsource_AsyncContactQuery.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_OneToOneCallPeerPanel.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_TransparentPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_conference_ShowHidePeersButton.java/[CN]/	net_java_sip_communicator_impl_gui_main_call_AbstractCallToggleButton.java/[CN]/
net_java_sip_communicator_impl_gui_main_call_SecurityPanel.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_FadeInBalloonPanel.java/[CN]/
net_java_sip_communicator_impl_gui_main_contactlist_UIGroupImpl.java/[CN]/	net_java_sip_communicator_service_gui_UIGroup.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockMessage.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockAccountID.java/[CN]/	net_java_sip_communicator_service_protocol_AccountID.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockCall.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractCall.java/[CN]/
net_java_sip_communicator_impl_protocol_mock_MockCallPeer.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractCallPeer.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_sasl_SASLDigestMD5Mechanism.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_sasl_SASLDigestMD5Mechanism.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_ContactResourceJabberImpl.java/[CN]/	net_java_sip_communicator_service_protocol_ContactResource.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_MessageJabberImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_OperationSetAvatarJabberImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractOperationSetAvatar.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_rayo_ReasonExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_rayo_EndExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_rayo_HeaderExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jibri_RecordingStatus.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jibri_JibriStatusPacketExt.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_CallInfoPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_URIsPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_ConferenceMediaPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_SidebarsByValPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_coin_UsersPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_TransferredPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_DtlsFingerprintPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_RedirectPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_MuteSessionInfoPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_SessionInfoPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_SourceGroupPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_TransferPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_GroupPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_RemoteCandidatePacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_CandidatePacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_ZrtpHashPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_ContentPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_SessionInfoPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_CoinPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_BandwidthPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_InputEvtPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_CandidatePacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_ParameterPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_RtcpmuxPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingle_RtcpFbPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jitsimeet_MediaPresenceExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jitsimeet_VideoMutedExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jitsimeet_ComponentVersionsExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jitsimeet_SSRCInfoPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jitsimeet_BundlePacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingleinfo_StunPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingleinfo_ServerPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_jingleinfo_RelayPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_extensions_CallIdPacketExtension.java/[CN]/	net_java_sip_communicator_impl_protocol_jabber_extensions_AbstractPacketExtension.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_SmackV3InteroperabilityLayer.java/[CN]/	net_java_sip_communicator_service_protocol_jabber_AbstractSmackInteroperabilityLayer.java/[CN]/
net_java_sip_communicator_impl_protocol_jabber_QualityControlWrapper.java/[CN]/	net_java_sip_communicator_service_protocol_media_AbstractQualityControlWrapper.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_CannotDeleteType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_NotWellFormedType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_NoParentType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_NotXmlFragType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_SchemaValidationErrorType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_NotXmlAttValueType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_NotUtf8Type.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_ConstraintFailureType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_CannotInsertType.java/[CN]/	net_java_sip_communicator_impl_protocol_sip_xcap_model_xcaperror_BaseXCapError.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_OperationSetAvatarSipImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractOperationSetAvatar.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_MessageSipImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_sip_QualityControlWrapper.java/[CN]/	net_java_sip_communicator_service_protocol_media_AbstractQualityControlWrapper.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_MessageIrcImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_irc_ContactIrcImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractContact.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_OperationSetBasicInstantMessagingGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractOperationSetBasicInstantMessaging.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ProtocolProviderServiceGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractProtocolProviderService.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ConferenceMemberGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractConferenceMember.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_OperationSetTypingNotificationsGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractOperationSetTypingNotifications.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_ContactGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractContact.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_MessageGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_gibberish_AccountIDGibberishImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AccountID.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_MessageIcqImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractMessage.java/[CN]/
net_java_sip_communicator_impl_protocol_icq_OperationSetAvatarIcqImpl.java/[CN]/	net_java_sip_communicator_service_protocol_AbstractOperationSetAvatar.java/[CN]/
net_java_sip_communicator_impl_swingnotification_NonePopupMessageHandlerImpl.java/[CN]/	net_java_sip_communicator_service_systray_AbstractPopupMessageHandler.java/[CN]/
net_java_sip_communicator_impl_growlnotification_GrowlNotificationServiceImpl.java/[CN]/	net_java_sip_communicator_service_systray_AbstractPopupMessageHandler.java/[CN]/
net_java_sip_communicator_impl_resources_ResourceManagementActivator.java/[CN]/	net_java_sip_communicator_util_SimpleServiceActivator.java/[CN]/
net_java_sip_communicator_impl_provdisc_dhcp_ProvisioningDiscoveryServiceDHCPImpl.java/[CN]/	net_java_sip_communicator_service_provdisc_AbstractProvisioningDiscoveryService.java/[CN]/
net_java_sip_communicator_impl_provdisc_mdns_ProvisioningDiscoveryServiceMDNSImpl.java/[CN]/	net_java_sip_communicator_service_provdisc_AbstractProvisioningDiscoveryService.java/[CN]/
net_java_sip_communicator_service_msghistory_MessageSourceContactPresenceStatus.java/[CN]/	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_service_gui_ExtendedAccountRegistrationWizard.java/[CN]/	net_java_sip_communicator_service_gui_AccountRegistrationWizard.java/[CN]/
net_java_sip_communicator_service_gui_ExtendedDesktopAccountRegWizard.java/[CN]/	net_java_sip_communicator_service_gui_DesktopAccountRegistrationWizard.java/[CN]/
net_java_sip_communicator_service_muc_ChatRoomPresenceStatus.java/[CN]/	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_service_protocol_jabber_JabberAccountID.java/[CN]/	net_java_sip_communicator_service_protocol_AccountID.java/[CN]/
net_java_sip_communicator_service_contactsource_EditableContactDetail.java/[CN]/	net_java_sip_communicator_service_contactsource_ContactDetail.java/[CN]/
net_java_sip_communicator_service_notification_VibrateNotificationAction.java/[CN]/	net_java_sip_communicator_service_notification_NotificationAction.java/[CN]/
net_java_sip_communicator_service_notification_PopupMessageNotificationAction.java/[CN]/	net_java_sip_communicator_service_notification_NotificationAction.java/[CN]/
net_java_sip_communicator_service_notification_CommandNotificationAction.java/[CN]/	net_java_sip_communicator_service_notification_NotificationAction.java/[CN]/
net_java_sip_communicator_service_notification_LogMessageNotificationAction.java/[CN]/	net_java_sip_communicator_service_notification_NotificationAction.java/[CN]/
net_java_sip_communicator_service_notification_SoundNotificationAction.java/[CN]/	net_java_sip_communicator_service_notification_NotificationAction.java/[CN]/
net_java_sip_communicator_plugin_generalconfig_SilkConfigForm.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_TransparentPanel.java/[CN]/
net_java_sip_communicator_plugin_generalconfig_OpusConfigForm.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_TransparentPanel.java/[CN]/
net_java_sip_communicator_plugin_demuxcontactsource_DemuxContactSourceServiceImpl.java/[CN]/	net_java_sip_communicator_service_contactsource_DemuxContactSourceService.java/[CN]/
net_java_sip_communicator_plugin_phonenumbercontactsource_PhoneNumberSourceContact.java/[CN]/	net_java_sip_communicator_service_contactsource_SortedGenericSourceContact.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFContactQuery.java/[CN]/	net_java_sip_communicator_service_contactsource_AbstractContactQuery.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFPresenceStatus.java/[CN]/	net_java_sip_communicator_service_protocol_PresenceStatus.java/[CN]/
net_java_sip_communicator_plugin_busylampfield_BLFSourceContact.java/[CN]/	net_java_sip_communicator_service_contactsource_GenericSourceContact.java/[CN]/
net_java_sip_communicator_plugin_desktoputil_TransparentPanel.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_TransparentPanel.java/[CN]/
net_java_sip_communicator_plugin_addrbook_AbstractAddrBookContactQuery.java/[CN]/	net_java_sip_communicator_service_contactsource_AsyncContactQuery.java/[CN]/
net_java_sip_communicator_plugin_addrbook_msoutlook_MsOutlookAddrBookContactDetail.java/[CN]/	net_java_sip_communicator_service_contactsource_EditableContactDetail.java/[CN]/
net_java_sip_communicator_plugin_dnsconfig_DnsContainerPanel.java/[CN]/	net_java_sip_communicator_plugin_desktoputil_SIPCommTabbedPane.java/[CN]/
net_java_sip_communicator_util_FileHandler.java/[CN]/	net_java_sip_communicator_util_FileHandler.java/[CN]/
net_java_sip_communicator_util_call_CallPeerAdapter.java/[CN]/	net_java_sip_communicator_util_call_CallPeerAdapter.java/[CN]/
