ibxm_Channel.java/[CN]/Channel/[FE]/module	ibxm_Module.java/[CN]/
ibxm_Channel.java/[CN]/Channel/[FE]/instrument	ibxm_Instrument.java/[CN]/
ibxm_Channel.java/[CN]/Channel/[FE]/sample	ibxm_Sample.java/[CN]/
ibxm_IBXM.java/[CN]/IBXM/[FE]/module	ibxm_Module.java/[CN]/
ibxm_Module.java/[CN]/Module/[FE]/default_pattern	ibxm_Pattern.java/[CN]/
ibxm_Module.java/[CN]/Module/[FE]/default_instrument	ibxm_Instrument.java/[CN]/
ibxm_Instrument.java/[CN]/Instrument/[FE]/volume_envelope	ibxm_Envelope.java/[CN]/
paulscode_sound_codecs_CodecIBXM.java/[CN]/CodecIBXM/[FE]/ibxm	ibxm_IBXM.java/[CN]/
paulscode_sound_codecs_CodecIBXM.java/[CN]/CodecIBXM/[FE]/module	ibxm_Module.java/[CN]/
net_minecraftforge_fml_relauncher_FMLRelaunchLog.java/[CN]/FMLRelaunchLog/[FE]/log	net_minecraftforge_fml_relauncher_FMLRelaunchLog.java/[CN]/
net_minecraftforge_fml_relauncher_FMLLaunchHandler.java/[CN]/FMLLaunchHandler/[FE]/INSTANCE	net_minecraftforge_fml_relauncher_FMLLaunchHandler.java/[CN]/
net_minecraftforge_fml_relauncher_FMLLaunchHandler.java/[CN]/FMLLaunchHandler/[FE]/tweaker	net_minecraftforge_fml_common_launcher_FMLTweaker.java/[CN]/
net_minecraftforge_fml_relauncher_CoreModManager.java/[CN]/CoreModManager/[FE]/tweaker	net_minecraftforge_fml_common_launcher_FMLTweaker.java/[CN]/
net_minecraftforge_fml_server_FMLServerHandler.java/[CN]/FMLServerHandler/[FE]/INSTANCE	net_minecraftforge_fml_server_FMLServerHandler.java/[CN]/
net_minecraftforge_fml_client_GuiModsMissing.java/[CN]/GuiModsMissing/[FE]/modsMissing	net_minecraftforge_fml_common_MissingModsException.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/GuiEditArrayEntries/[FE]/owningGui	net_minecraftforge_fml_client_config_GuiEditArray.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BooleanEntry/[FE]/btnValue	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/owningScreen	net_minecraftforge_fml_client_config_GuiEditArray.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/owningEntryList	net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/btnAddNewEntryAbove	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/addNewEntryAboveHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/btnRemoveEntry	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/BaseEntry/[FE]/removeEntryHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiSelectString.java/[CN]/GuiSelectString/[FE]/entryList	net_minecraftforge_fml_client_config_GuiSelectStringEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiSelectString.java/[CN]/GuiSelectString/[FE]/btnUndoChanges	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiSelectString.java/[CN]/GuiSelectString/[FE]/tooltipHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiSelectStringEntries.java/[CN]/GuiSelectStringEntries/[FE]/owningScreen	net_minecraftforge_fml_client_config_GuiSelectString.java/[CN]/
net_minecraftforge_fml_client_config_GuiSelectStringEntries.java/[CN]/ListEntry/[FE]/owningList	net_minecraftforge_fml_client_config_GuiSelectStringEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArray.java/[CN]/GuiEditArray/[FE]/entryList	net_minecraftforge_fml_client_config_GuiEditArrayEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArray.java/[CN]/GuiEditArray/[FE]/btnUndoChanges	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiEditArray.java/[CN]/GuiEditArray/[FE]/tooltipHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/GuiConfigEntries/[FE]/owningScreen	net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ButtonEntry/[FE]/btnValue	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/CategoryEntry/[FE]/btnSelectCategory	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/owningScreen	net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/owningEntryList	net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/btnUndoChanges	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/btnDefault	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/tooltipHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/undoHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/ListEntryBase/[FE]/defaultHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/entryList	net_minecraftforge_fml_client_config_GuiConfigEntries.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/btnDefaultAll	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/btnUndoAll	net_minecraftforge_fml_client_config_GuiButtonExt.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/chkApplyGlobally	net_minecraftforge_fml_client_config_GuiCheckBox.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/undoHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/resetHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_config_GuiConfig.java/[CN]/GuiConfig/[FE]/checkBoxHoverChecker	net_minecraftforge_fml_client_config_HoverChecker.java/[CN]/
net_minecraftforge_fml_client_registry_RenderingRegistry.java/[CN]/RenderingRegistry/[FE]/INSTANCE	net_minecraftforge_fml_client_registry_RenderingRegistry.java/[CN]/
net_minecraftforge_fml_client_GuiCustomModLoadingErrorScreen.java/[CN]/GuiCustomModLoadingErrorScreen/[FE]/customException	net_minecraftforge_fml_client_CustomModLoadingErrorDisplayException.java/[CN]/
net_minecraftforge_fml_client_SplashProgress.java/[CN]/SplashProgress/[FE]/fontRenderer	net_minecraftforge_fml_client_SplashProgress.java/[CN]/
net_minecraftforge_fml_client_SplashProgress.java/[CN]/SplashProgress/[FE]/fontTexture	net_minecraftforge_fml_client_SplashProgress.java/[CN]/
net_minecraftforge_fml_client_SplashProgress.java/[CN]/SplashProgress/[FE]/logoTexture	net_minecraftforge_fml_client_SplashProgress.java/[CN]/
net_minecraftforge_fml_client_SplashProgress.java/[CN]/SplashProgress/[FE]/forgeTexture	net_minecraftforge_fml_client_SplashProgress.java/[CN]/
net_minecraftforge_fml_client_GuiSortingProblem.java/[CN]/GuiSortingProblem/[FE]/failedList	net_minecraftforge_fml_common_toposort_ModSortingException.java/[CN]/
net_minecraftforge_fml_client_GuiSlotModList.java/[CN]/GuiSlotModList/[FE]/parent	net_minecraftforge_fml_client_GuiModList.java/[CN]/
net_minecraftforge_fml_client_GuiMultipleModsErrored.java/[CN]/GuiMultipleModsErrored/[FE]/list	net_minecraftforge_fml_client_GuiMultipleModsErrored.java/[CN]/
net_minecraftforge_fml_client_GuiNotification.java/[CN]/GuiNotification/[FE]/query	net_minecraftforge_fml_common_StartupQuery.java/[CN]/
net_minecraftforge_fml_client_GuiWrongMinecraft.java/[CN]/GuiWrongMinecraft/[FE]/wrongMC	net_minecraftforge_fml_common_WrongMinecraftVersionException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/INSTANCE	net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/optifineContainer	net_minecraftforge_fml_common_DummyModContainer.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/modsMissing	net_minecraftforge_fml_common_MissingModsException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/modSorting	net_minecraftforge_fml_common_toposort_ModSortingException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/wrongMC	net_minecraftforge_fml_common_WrongMinecraftVersionException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/customError	net_minecraftforge_fml_client_CustomModLoadingErrorDisplayException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/dupesFound	net_minecraftforge_fml_common_DuplicateModsFoundException.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/multipleModsErrored	net_minecraftforge_fml_common_MultipleModsErrored.java/[CN]/
net_minecraftforge_fml_client_FMLClientHandler.java/[CN]/FMLClientHandler/[FE]/cloudRenderer	net_minecraftforge_client_CloudRenderer.java/[CN]/
net_minecraftforge_fml_client_GuiModsMissingForServer.java/[CN]/GuiModsMissingForServer/[FE]/modsMissing	net_minecraftforge_fml_common_MissingModsException.java/[CN]/
net_minecraftforge_fml_client_GuiDupesFound.java/[CN]/GuiDupesFound/[FE]/dupes	net_minecraftforge_fml_common_DuplicateModsFoundException.java/[CN]/
net_minecraftforge_fml_common_StartupQuery.java/[CN]/StartupQuery/[FE]/pending	net_minecraftforge_fml_common_StartupQuery.java/[CN]/
net_minecraftforge_fml_common_versioning_DefaultArtifactVersion.java/[CN]/DefaultArtifactVersion/[FE]/comparableVersion	net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/
net_minecraftforge_fml_common_versioning_DefaultArtifactVersion.java/[CN]/DefaultArtifactVersion/[FE]/range	net_minecraftforge_fml_common_versioning_VersionRange.java/[CN]/
net_minecraftforge_fml_common_versioning_Restriction.java/[CN]/Restriction/[FE]/EVERYTHING	net_minecraftforge_fml_common_versioning_Restriction.java/[CN]/
net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/ComparableVersion/[FE]/items	net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/
net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/IntegerItem/[FE]/ZERO	net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/
net_minecraftforge_fml_common_discovery_ModCandidate.java/[CN]/ModCandidate/[FE]/table	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/ASMData/[FE]/candidate	net_minecraftforge_fml_common_discovery_ModCandidate.java/[CN]/
net_minecraftforge_fml_common_discovery_json_ASMInfo.java/[CN]/Annotation/[FE]/value	net_minecraftforge_fml_common_discovery_json_ASMInfo.java/[CN]/
net_minecraftforge_fml_common_discovery_asm_ModFieldVisitor.java/[CN]/ModFieldVisitor/[FE]/discoverer	net_minecraftforge_fml_common_discovery_asm_ASMModParser.java/[CN]/
net_minecraftforge_fml_common_discovery_asm_ModMethodVisitor.java/[CN]/ModMethodVisitor/[FE]/discoverer	net_minecraftforge_fml_common_discovery_asm_ASMModParser.java/[CN]/
net_minecraftforge_fml_common_discovery_asm_ModClassVisitor.java/[CN]/ModClassVisitor/[FE]/discoverer	net_minecraftforge_fml_common_discovery_asm_ASMModParser.java/[CN]/
net_minecraftforge_fml_common_discovery_asm_ModAnnotationVisitor.java/[CN]/ModAnnotationVisitor/[FE]/discoverer	net_minecraftforge_fml_common_discovery_asm_ASMModParser.java/[CN]/
net_minecraftforge_fml_common_discovery_ModDiscoverer.java/[CN]/ModDiscoverer/[FE]/dataTable	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_common_discovery_DirectoryDiscoverer.java/[CN]/DirectoryDiscoverer/[FE]/table	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_common_FMLCommonHandler.java/[CN]/FMLCommonHandler/[FE]/INSTANCE	net_minecraftforge_fml_common_FMLCommonHandler.java/[CN]/
net_minecraftforge_fml_common_FMLCommonHandler.java/[CN]/FMLCommonHandler/[FE]/eventBus	net_minecraftforge_fml_common_eventhandler_EventBus.java/[CN]/
net_minecraftforge_fml_common_ModAPIManager.java/[CN]/ModAPIManager/[FE]/INSTANCE	net_minecraftforge_fml_common_ModAPIManager.java/[CN]/
net_minecraftforge_fml_common_ModAPIManager.java/[CN]/ModAPIManager/[FE]/transformer	net_minecraftforge_fml_common_asm_transformers_ModAPITransformer.java/[CN]/
net_minecraftforge_fml_common_ModAPIManager.java/[CN]/ModAPIManager/[FE]/dataTable	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_common_FMLModContainer.java/[CN]/FMLModContainer/[FE]/modMetadata	net_minecraftforge_fml_common_ModMetadata.java/[CN]/
net_minecraftforge_fml_common_FMLModContainer.java/[CN]/FMLModContainer/[FE]/controller	net_minecraftforge_fml_common_LoadController.java/[CN]/
net_minecraftforge_fml_common_FMLModContainer.java/[CN]/FMLModContainer/[FE]/processedVersion	net_minecraftforge_fml_common_versioning_DefaultArtifactVersion.java/[CN]/
net_minecraftforge_fml_common_FMLModContainer.java/[CN]/FMLModContainer/[FE]/minecraftAccepted	net_minecraftforge_fml_common_versioning_VersionRange.java/[CN]/
net_minecraftforge_fml_common_FMLModContainer.java/[CN]/FMLModContainer/[FE]/candidate	net_minecraftforge_fml_common_discovery_ModCandidate.java/[CN]/
net_minecraftforge_fml_common_MinecraftDummyContainer.java/[CN]/MinecraftDummyContainer/[FE]/staticRange	net_minecraftforge_fml_common_versioning_VersionRange.java/[CN]/
net_minecraftforge_fml_common_patcher_ClassPatchManager.java/[CN]/ClassPatchManager/[FE]/INSTANCE	net_minecraftforge_fml_common_patcher_ClassPatchManager.java/[CN]/
net_minecraftforge_fml_common_patcher_ClassPatchManager.java/[CN]/ClassPatchManager/[FE]/patcher	net_minecraftforge_fml_repackage_com_nothome_delta_GDiffPatcher.java/[CN]/
net_minecraftforge_fml_common_asm_transformers_EventSubscriberTransformer.java/[CN]/SubscribeEventPredicate/[FE]/INSTANCE	net_minecraftforge_fml_common_asm_transformers_EventSubscriberTransformer.java/[CN]/
net_minecraftforge_fml_common_asm_transformers_deobf_FMLDeobfuscatingRemapper.java/[CN]/FMLDeobfuscatingRemapper/[FE]/INSTANCE	net_minecraftforge_fml_common_asm_transformers_deobf_FMLDeobfuscatingRemapper.java/[CN]/
net_minecraftforge_fml_common_registry_EntityRegistry.java/[CN]/EntityRegistry/[FE]/INSTANCE	net_minecraftforge_fml_common_registry_EntityRegistry.java/[CN]/
net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/VillagerRegistry/[FE]/FARMER	net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/
net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/VillagerRegistry/[FE]/INSTANCE	net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/
net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/VillagerCareer/[FE]/profession	net_minecraftforge_fml_common_registry_VillagerRegistry.java/[CN]/
net_minecraftforge_fml_common_network_FMLNetworkEvent.java/[CN]/CustomPacketEvent/[FE]/packet	net_minecraftforge_fml_common_network_internal_FMLProxyPacket.java/[CN]/
net_minecraftforge_fml_common_network_FMLNetworkEvent.java/[CN]/CustomPacketEvent/[FE]/reply	net_minecraftforge_fml_common_network_internal_FMLProxyPacket.java/[CN]/
net_minecraftforge_fml_common_network_internal_FMLProxyPacket.java/[CN]/FMLProxyPacket/[FE]/dispatcher	net_minecraftforge_fml_common_network_handshake_NetworkDispatcher.java/[CN]/
net_minecraftforge_fml_common_network_internal_NetworkModHolder.java/[CN]/NetworkModHolder/[FE]/acceptableRange	net_minecraftforge_fml_common_versioning_VersionRange.java/[CN]/
net_minecraftforge_fml_common_network_internal_NetworkModHolder.java/[CN]/NetworkModHolder/[FE]/checker	net_minecraftforge_fml_common_network_internal_NetworkModHolder.java/[CN]/
net_minecraftforge_fml_common_network_simpleimpl_SimpleNetworkWrapper.java/[CN]/SimpleNetworkWrapper/[FE]/packetCodec	net_minecraftforge_fml_common_network_simpleimpl_SimpleIndexedCodec.java/[CN]/
net_minecraftforge_fml_common_network_NetworkEventFiringHandler.java/[CN]/NetworkEventFiringHandler/[FE]/eventChannel	net_minecraftforge_fml_common_network_FMLEventChannel.java/[CN]/
net_minecraftforge_fml_common_network_FMLEventChannel.java/[CN]/FMLEventChannel/[FE]/eventBus	net_minecraftforge_fml_common_eventhandler_EventBus.java/[CN]/
net_minecraftforge_fml_common_network_NetworkHandshakeEstablished.java/[CN]/NetworkHandshakeEstablished/[FE]/dispatcher	net_minecraftforge_fml_common_network_handshake_NetworkDispatcher.java/[CN]/
net_minecraftforge_fml_common_network_handshake_NetworkDispatcher.java/[CN]/NetworkDispatcher/[FE]/multipart	net_minecraftforge_fml_common_network_handshake_NetworkDispatcher.java/[CN]/
net_minecraftforge_fml_common_network_handshake_HandshakeInjector.java/[CN]/HandshakeInjector/[FE]/dispatcher	net_minecraftforge_fml_common_network_handshake_NetworkDispatcher.java/[CN]/
net_minecraftforge_fml_common_thread_SidedThreadGroups.java/[CN]/SidedThreadGroups/[FE]/CLIENT	net_minecraftforge_fml_common_thread_SidedThreadGroup.java/[CN]/
net_minecraftforge_fml_common_thread_SidedThreadGroups.java/[CN]/SidedThreadGroups/[FE]/SERVER	net_minecraftforge_fml_common_thread_SidedThreadGroup.java/[CN]/
net_minecraftforge_fml_common_ModContainerFactory.java/[CN]/ModContainerFactory/[FE]/INSTANCE	net_minecraftforge_fml_common_ModContainerFactory.java/[CN]/
net_minecraftforge_fml_common_eventhandler_ASMEventHandler.java/[CN]/ASMEventHandler/[FE]/LOADER	net_minecraftforge_fml_common_eventhandler_ASMEventHandler.java/[CN]/
net_minecraftforge_fml_common_eventhandler_ListenerList.java/[CN]/ListenerList/[FE]/parent	net_minecraftforge_fml_common_eventhandler_ListenerList.java/[CN]/
net_minecraftforge_fml_common_eventhandler_ListenerList.java/[CN]/ListenerListInst/[FE]/parent	net_minecraftforge_fml_common_eventhandler_ListenerList.java/[CN]/
net_minecraftforge_fml_common_eventhandler_Event.java/[CN]/Event/[FE]/listeners	net_minecraftforge_fml_common_eventhandler_ListenerList.java/[CN]/
net_minecraftforge_fml_common_Loader.java/[CN]/Loader/[FE]/instance	net_minecraftforge_fml_common_Loader.java/[CN]/
net_minecraftforge_fml_common_Loader.java/[CN]/Loader/[FE]/discoverer	net_minecraftforge_fml_common_discovery_ModDiscoverer.java/[CN]/
net_minecraftforge_fml_common_Loader.java/[CN]/Loader/[FE]/progressBar	net_minecraftforge_fml_common_ProgressManager.java/[CN]/
net_minecraftforge_fml_common_LoadController.java/[CN]/LoadController/[FE]/loader	net_minecraftforge_fml_common_Loader.java/[CN]/
net_minecraftforge_fml_common_LoadController.java/[CN]/LoadController/[FE]/accessibleManager	net_minecraftforge_fml_common_LoadController.java/[CN]/
net_minecraftforge_fml_common_DummyModContainer.java/[CN]/DummyModContainer/[FE]/md	net_minecraftforge_fml_common_ModMetadata.java/[CN]/
net_minecraftforge_fml_common_toposort_ModSorter.java/[CN]/ModSorter/[FE]/modGraph	net_minecraftforge_fml_common_toposort_TopologicalSort.java/[CN]/
net_minecraftforge_fml_common_toposort_ModSortingException.java/[CN]/ModSortingException/[FE]/sortingExceptionData	net_minecraftforge_fml_common_toposort_ModSortingException.java/[CN]/
net_minecraftforge_fml_common_event_FMLPreInitializationEvent.java/[CN]/FMLPreInitializationEvent/[FE]/modMetadata	net_minecraftforge_fml_common_ModMetadata.java/[CN]/
net_minecraftforge_fml_common_event_FMLPreInitializationEvent.java/[CN]/FMLPreInitializationEvent/[FE]/asmData	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_common_event_FMLConstructionEvent.java/[CN]/FMLConstructionEvent/[FE]/modClassLoader	net_minecraftforge_fml_common_ModClassLoader.java/[CN]/
net_minecraftforge_fml_common_event_FMLConstructionEvent.java/[CN]/FMLConstructionEvent/[FE]/asmData	net_minecraftforge_fml_common_discovery_ASMDataTable.java/[CN]/
net_minecraftforge_fml_repackage_com_nothome_delta_Delta.java/[CN]/Delta/[FE]/source	net_minecraftforge_fml_repackage_com_nothome_delta_Delta.java/[CN]/
net_minecraftforge_fml_repackage_com_nothome_delta_Delta.java/[CN]/Delta/[FE]/target	net_minecraftforge_fml_repackage_com_nothome_delta_Delta.java/[CN]/
net_minecraftforge_fml_repackage_com_nothome_delta_Delta.java/[CN]/SourceState/[FE]/checksum	net_minecraftforge_fml_repackage_com_nothome_delta_Checksum.java/[CN]/
net_minecraftforge_energy_CapabilityEnergy.java/[CN]/CapabilityEnergy/[FE]/ENERGY	net_minecraftforge_common_capabilities_Capability.java/[CN]/
net_minecraftforge_registries_ForgeRegistry.java/[CN]/ForgeRegistry/[FE]/stage	net_minecraftforge_registries_RegistryManager.java/[CN]/
net_minecraftforge_registries_ObjectHolderRef.java/[CN]/ObjectHolderRef/[FE]/registry	net_minecraftforge_registries_ForgeRegistry.java/[CN]/
net_minecraftforge_registries_NamespacedWrapper.java/[CN]/NamespacedWrapper/[FE]/delegate	net_minecraftforge_registries_ForgeRegistry.java/[CN]/
net_minecraftforge_registries_NamespacedDefaultedWrapper.java/[CN]/NamespacedDefaultedWrapper/[FE]/delegate	net_minecraftforge_registries_ForgeRegistry.java/[CN]/
net_minecraftforge_registries_RegistryManager.java/[CN]/RegistryManager/[FE]/ACTIVE	net_minecraftforge_registries_RegistryManager.java/[CN]/
net_minecraftforge_registries_RegistryManager.java/[CN]/RegistryManager/[FE]/VANILLA	net_minecraftforge_registries_RegistryManager.java/[CN]/
net_minecraftforge_registries_RegistryManager.java/[CN]/RegistryManager/[FE]/FROZEN	net_minecraftforge_registries_RegistryManager.java/[CN]/
net_minecraftforge_registries_GameData.java/[CN]/BlockCallbacks/[FE]/INSTANCE	net_minecraftforge_registries_GameData.java/[CN]/
net_minecraftforge_registries_GameData.java/[CN]/ItemCallbacks/[FE]/INSTANCE	net_minecraftforge_registries_GameData.java/[CN]/
net_minecraftforge_registries_GameData.java/[CN]/RecipeCallbacks/[FE]/INSTANCE	net_minecraftforge_registries_GameData.java/[CN]/
net_minecraftforge_registries_GameData.java/[CN]/GameData/[FE]/entityRegistry	net_minecraftforge_registries_ForgeRegistry.java/[CN]/
net_minecraftforge_registries_GameData.java/[CN]/EntityCallbacks/[FE]/INSTANCE	net_minecraftforge_registries_GameData.java/[CN]/
net_minecraftforge_server_command_CommandTrack.java/[CN]/TrackResultsBaseCommand/[FE]/tracker	net_minecraftforge_server_timings_TimeTracker.java/[CN]/
net_minecraftforge_server_command_CommandTreeHelp.java/[CN]/HelpSubCommand/[FE]/parent	net_minecraftforge_server_command_CommandTreeHelp.java/[CN]/
net_minecraftforge_server_permission_context_ContextKeys.java/[CN]/ContextKeys/[FE]/POS	net_minecraftforge_server_permission_context_ContextKey.java/[CN]/
net_minecraftforge_server_permission_context_ContextKeys.java/[CN]/ContextKeys/[FE]/TARGET	net_minecraftforge_server_permission_context_ContextKey.java/[CN]/
net_minecraftforge_server_permission_context_ContextKeys.java/[CN]/ContextKeys/[FE]/FACING	net_minecraftforge_server_permission_context_ContextKey.java/[CN]/
net_minecraftforge_server_permission_context_ContextKeys.java/[CN]/ContextKeys/[FE]/AREA	net_minecraftforge_server_permission_context_ContextKey.java/[CN]/
net_minecraftforge_server_permission_context_ContextKeys.java/[CN]/ContextKeys/[FE]/BLOCK_STATE	net_minecraftforge_server_permission_context_ContextKey.java/[CN]/
net_minecraftforge_server_timings_TimeTracker.java/[CN]/TimeTracker/[FE]/TILE_ENTITY_UPDATE	net_minecraftforge_server_timings_TimeTracker.java/[CN]/
net_minecraftforge_server_timings_TimeTracker.java/[CN]/TimeTracker/[FE]/ENTITY_UPDATE	net_minecraftforge_server_timings_TimeTracker.java/[CN]/
net_minecraftforge_server_ForgeTimeTracker.java/[CN]/ForgeTimeTracker/[FE]/INSTANCE	net_minecraftforge_server_ForgeTimeTracker.java/[CN]/
net_minecraftforge_fluids_BlockFluidClassic.java/[CN]/BlockFluidClassic/[FE]/stack	net_minecraftforge_fluids_FluidStack.java/[CN]/
net_minecraftforge_fluids_FluidTankInfo.java/[CN]/FluidTankInfo/[FE]/fluid	net_minecraftforge_fluids_FluidStack.java/[CN]/
net_minecraftforge_fluids_capability_TileFluidHandler.java/[CN]/TileFluidHandler/[FE]/tank	net_minecraftforge_fluids_FluidTank.java/[CN]/
net_minecraftforge_fluids_capability_templates_VoidFluidHandler.java/[CN]/VoidFluidHandler/[FE]/INSTANCE	net_minecraftforge_fluids_capability_templates_EmptyFluidHandler.java/[CN]/
net_minecraftforge_fluids_capability_templates_EmptyFluidHandler.java/[CN]/EmptyFluidHandler/[FE]/INSTANCE	net_minecraftforge_fluids_capability_templates_EmptyFluidHandler.java/[CN]/
net_minecraftforge_fluids_capability_templates_EmptyFluidHandler.java/[CN]/EmptyFluidHandler/[FE]/EMPTY_TANK_INFO	net_minecraftforge_fluids_FluidTankInfo.java/[CN]/
net_minecraftforge_fluids_capability_FluidTankPropertiesWrapper.java/[CN]/FluidTankPropertiesWrapper/[FE]/tank	net_minecraftforge_fluids_FluidTank.java/[CN]/
net_minecraftforge_fluids_capability_CapabilityFluidHandler.java/[CN]/CapabilityFluidHandler/[FE]/FLUID_HANDLER_CAPABILITY	net_minecraftforge_common_capabilities_Capability.java/[CN]/
net_minecraftforge_fluids_capability_CapabilityFluidHandler.java/[CN]/CapabilityFluidHandler/[FE]/FLUID_HANDLER_ITEM_CAPABILITY	net_minecraftforge_common_capabilities_Capability.java/[CN]/
net_minecraftforge_fluids_capability_FluidTankProperties.java/[CN]/FluidTankProperties/[FE]/contents	net_minecraftforge_fluids_FluidStack.java/[CN]/
net_minecraftforge_fluids_BlockFluidBase.java/[CN]/BlockFluidBase/[FE]/FLOW_DIRECTION	net_minecraftforge_common_property_PropertyFloat.java/[CN]/
net_minecraftforge_fluids_BlockFluidBase.java/[CN]/BlockFluidBase/[FE]/definedFluid	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_fluids_FluidActionResult.java/[CN]/FluidActionResult/[FE]/FAILURE	net_minecraftforge_fluids_FluidActionResult.java/[CN]/
net_minecraftforge_fluids_FluidEvent.java/[CN]/FluidEvent/[FE]/fluid	net_minecraftforge_fluids_FluidStack.java/[CN]/
net_minecraftforge_fluids_FluidTank.java/[CN]/FluidTank/[FE]/fluid	net_minecraftforge_fluids_FluidStack.java/[CN]/
net_minecraftforge_fluids_DispenseFluidContainer.java/[CN]/DispenseFluidContainer/[FE]/INSTANCE	net_minecraftforge_fluids_DispenseFluidContainer.java/[CN]/
net_minecraftforge_fluids_FluidRegistry.java/[CN]/FluidRegistry/[FE]/WATER	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_fluids_FluidRegistry.java/[CN]/FluidRegistry/[FE]/LAVA	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_fluids_FluidRegistry.java/[CN]/FluidDelegate/[FE]/fluid	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_client_GuiIngameForge.java/[CN]/GuiIngameForge/[FE]/eventParent	net_minecraftforge_client_event_RenderGameOverlayEvent.java/[CN]/
net_minecraftforge_client_GuiIngameForge.java/[CN]/GuiIngameForge/[FE]/debugOverlay	net_minecraftforge_client_GuiIngameForge.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/B3DModel/[FE]/root	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Parser/[FE]/res	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Texture/[FE]/White	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Face/[FE]/v1	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Face/[FE]/brush	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Node/[FE]/animation	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Node/[FE]/parent	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Pivot/[FE]/parent	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Mesh/[FE]/parent	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Mesh/[FE]/brush	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/Bone/[FE]/parent	net_minecraftforge_client_model_b3d_B3DModel.java/[CN]/
net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/ForgeBlockStateV1/[FE]/defaults	net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/
net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/Deserializer/[FE]/INSTANCE	net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/
net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/Deserializer/[FE]/INSTANCE	net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/
net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/Deserializer/[FE]/flipX	net_minecraftforge_common_model_TRSRTransformation.java/[CN]/
net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/TRSRDeserializer/[FE]/INSTANCE	net_minecraftforge_client_model_ForgeBlockStateV1.java/[CN]/
net_minecraftforge_client_model_FancyMissingModel.java/[CN]/FancyMissingModel/[FE]/smallTransformation	net_minecraftforge_common_model_TRSRTransformation.java/[CN]/
net_minecraftforge_client_model_FancyMissingModel.java/[CN]/BakedModel/[FE]/fontRenderer	net_minecraftforge_client_model_SimpleModelFontRenderer.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/OBJModel/[FE]/matLib	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/OBJModel/[FE]/customData	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Parser/[FE]/materialLibrary	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Material/[FE]/texture	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Texture/[FE]/WHITE	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Vertex/[FE]/normal	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Vertex/[FE]/texCoord	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/Vertex/[FE]/material	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_obj_OBJModel.java/[CN]/OBJBakedModel/[FE]/model	net_minecraftforge_client_model_obj_OBJModel.java/[CN]/
net_minecraftforge_client_model_ModelLoader.java/[CN]/VanillaModelWrapper/[FE]/animation	net_minecraftforge_client_model_animation_ModelBlockAnimation.java/[CN]/
net_minecraftforge_client_model_ModelLoader.java/[CN]/BakedModelCacheKey/[FE]/model	net_minecraftforge_client_model_ModelLoader.java/[CN]/
net_minecraftforge_client_model_ModelLoader.java/[CN]/White/[FE]/INSTANCE	net_minecraftforge_client_model_ModelLoader.java/[CN]/
net_minecraftforge_client_model_ModelDynBucket.java/[CN]/ModelDynBucket/[FE]/fluid	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_client_model_ModelDynBucket.java/[CN]/BakedDynBucketOverrideHandler/[FE]/INSTANCE	net_minecraftforge_client_model_ModelDynBucket.java/[CN]/
net_minecraftforge_client_model_ModelDynBucket.java/[CN]/BakedDynBucket/[FE]/parent	net_minecraftforge_client_model_ModelDynBucket.java/[CN]/
net_minecraftforge_client_model_animation_AnimationModelBase.java/[CN]/AnimationModelBase/[FE]/lighter	net_minecraftforge_client_model_pipeline_VertexLighterFlat.java/[CN]/
net_minecraftforge_client_model_animation_ModelBlockAnimation.java/[CN]/MBClip/[FE]/firstEvent	net_minecraftforge_common_animation_Event.java/[CN]/
net_minecraftforge_client_model_animation_ModelBlockAnimation.java/[CN]/ModelBlockAnimation/[FE]/defaultModelBlockAnimation	net_minecraftforge_client_model_animation_ModelBlockAnimation.java/[CN]/
net_minecraftforge_client_model_ItemLayerModel.java/[CN]/ItemLayerModel/[FE]/INSTANCE	net_minecraftforge_client_model_ItemLayerModel.java/[CN]/
net_minecraftforge_client_model_ModelFluid.java/[CN]/ModelFluid/[FE]/WATER	net_minecraftforge_client_model_ModelFluid.java/[CN]/
net_minecraftforge_client_model_ModelFluid.java/[CN]/ModelFluid/[FE]/LAVA	net_minecraftforge_client_model_ModelFluid.java/[CN]/
net_minecraftforge_client_model_ModelFluid.java/[CN]/ModelFluid/[FE]/fluid	net_minecraftforge_fluids_Fluid.java/[CN]/
net_minecraftforge_client_model_pipeline_LightUtil.java/[CN]/LightUtil/[FE]/itemConsumer	net_minecraftforge_client_model_pipeline_LightUtil.java/[CN]/
net_minecraftforge_client_model_pipeline_VertexLighterFlat.java/[CN]/VertexLighterFlat/[FE]/blockInfo	net_minecraftforge_client_model_pipeline_BlockInfo.java/[CN]/
net_minecraftforge_client_model_MultiLayerModel.java/[CN]/MultiLayerModel/[FE]/INSTANCE	net_minecraftforge_client_model_MultiLayerModel.java/[CN]/
net_minecraftforge_client_ClientCommandHandler.java/[CN]/ClientCommandHandler/[FE]/instance	net_minecraftforge_client_ClientCommandHandler.java/[CN]/
net_minecraftforge_client_event_ModelBakeEvent.java/[CN]/ModelBakeEvent/[FE]/modelLoader	net_minecraftforge_client_model_ModelLoader.java/[CN]/
net_minecraftforge_oredict_RecipeSorter.java/[CN]/RecipeSorter/[FE]/INSTANCE	net_minecraftforge_oredict_RecipeSorter.java/[CN]/
net_minecraftforge_oredict_RecipeSorter.java/[CN]/RecipeSorter/[FE]/before	net_minecraftforge_oredict_RecipeSorter.java/[CN]/
net_minecraftforge_oredict_RecipeSorter.java/[CN]/RecipeSorter/[FE]/after	net_minecraftforge_oredict_RecipeSorter.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/HOT	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/COLD	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SPARSE	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/DENSE	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/WET	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/DRY	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SAVANNA	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/CONIFEROUS	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/JUNGLE	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SPOOKY	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/DEAD	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/LUSH	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/NETHER	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/END	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/MUSHROOM	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/MAGICAL	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/RARE	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/OCEAN	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/RIVER	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/WATER	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/MESA	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/FOREST	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/PLAINS	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/MOUNTAIN	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/HILLS	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SWAMP	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SANDY	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/SNOWY	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/WASTELAND	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/BEACH	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_BiomeDictionary.java/[CN]/Type/[FE]/VOID	net_minecraftforge_common_BiomeDictionary.java/[CN]/
net_minecraftforge_common_ForgeChunkManager.java/[CN]/ForgeChunkManager/[FE]/config	net_minecraftforge_common_config_Configuration.java/[CN]/
net_minecraftforge_common_ForgeChunkManager.java/[CN]/ForceChunkEvent/[FE]/ticket	net_minecraftforge_common_ForgeChunkManager.java/[CN]/
net_minecraftforge_common_ForgeChunkManager.java/[CN]/UnforceChunkEvent/[FE]/ticket	net_minecraftforge_common_ForgeChunkManager.java/[CN]/
net_minecraftforge_common_ForgeVersion.java/[CN]/CheckResult/[FE]/target	net_minecraftforge_fml_common_versioning_ComparableVersion.java/[CN]/
net_minecraftforge_common_ForgeVersion.java/[CN]/ForgeVersion/[FE]/PENDING_CHECK	net_minecraftforge_common_ForgeVersion.java/[CN]/
net_minecraftforge_common_config_ConfigElement.java/[CN]/ConfigElement/[FE]/prop	net_minecraftforge_common_config_Property.java/[CN]/
net_minecraftforge_common_config_ConfigElement.java/[CN]/ConfigElement/[FE]/category	net_minecraftforge_common_config_ConfigCategory.java/[CN]/
net_minecraftforge_common_config_ConfigCategory.java/[CN]/ConfigCategory/[FE]/parent	net_minecraftforge_common_config_ConfigCategory.java/[CN]/
net_minecraftforge_common_config_Configuration.java/[CN]/Configuration/[FE]/PARENT	net_minecraftforge_common_config_Configuration.java/[CN]/
net_minecraftforge_common_ForgeModContainer.java/[CN]/ForgeModContainer/[FE]/config	net_minecraftforge_common_config_Configuration.java/[CN]/
net_minecraftforge_common_ForgeModContainer.java/[CN]/ForgeModContainer/[FE]/INSTANCE	net_minecraftforge_common_ForgeModContainer.java/[CN]/
net_minecraftforge_common_ForgeModContainer.java/[CN]/ForgeModContainer/[FE]/universalBucket	net_minecraftforge_fluids_UniversalBucket.java/[CN]/
net_minecraftforge_common_chunkio_ChunkIOProvider.java/[CN]/ChunkIOProvider/[FE]/chunkInfo	net_minecraftforge_common_chunkio_QueuedChunk.java/[CN]/
net_minecraftforge_common_model_animation_CapabilityAnimation.java/[CN]/CapabilityAnimation/[FE]/ANIMATION_CAPABILITY	net_minecraftforge_common_capabilities_Capability.java/[CN]/
net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/AnimationStateMachine/[FE]/missing	net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/
net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/ClipResolver/[FE]/asm	net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/
net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/ParameterResolver/[FE]/asm	net_minecraftforge_common_model_animation_AnimationStateMachine.java/[CN]/
net_minecraftforge_common_model_TRSRTransformation.java/[CN]/TRSRTransformation/[FE]/identity	net_minecraftforge_common_model_TRSRTransformation.java/[CN]/
net_minecraftforge_common_MinecraftForge.java/[CN]/MinecraftForge/[FE]/EVENT_BUS	net_minecraftforge_fml_common_eventhandler_EventBus.java/[CN]/
net_minecraftforge_common_MinecraftForge.java/[CN]/MinecraftForge/[FE]/TERRAIN_GEN_BUS	net_minecraftforge_fml_common_eventhandler_EventBus.java/[CN]/
net_minecraftforge_common_MinecraftForge.java/[CN]/MinecraftForge/[FE]/ORE_GEN_BUS	net_minecraftforge_fml_common_eventhandler_EventBus.java/[CN]/
net_minecraftforge_common_MinecraftForge.java/[CN]/MinecraftForge/[FE]/INTERNAL_HANDLER	net_minecraftforge_common_ForgeInternalHandler.java/[CN]/
net_minecraftforge_common_util_CompoundDataFixer.java/[CN]/CompoundDataFixer/[FE]/vanilla	net_minecraftforge_common_util_ModFixs.java/[CN]/
net_minecraftforge_items_CapabilityItemHandler.java/[CN]/CapabilityItemHandler/[FE]/ITEM_HANDLER_CAPABILITY	net_minecraftforge_common_capabilities_Capability.java/[CN]/
net_minecraftforge_items_VanillaDoubleChestItemHandler.java/[CN]/VanillaDoubleChestItemHandler/[FE]/NO_ADJACENT_CHESTS_INSTANCE	net_minecraftforge_items_VanillaDoubleChestItemHandler.java/[CN]/
net_minecraftforge_event_world_BlockEvent.java/[CN]/PlaceEvent/[FE]/blockSnapshot	net_minecraftforge_common_util_BlockSnapshot.java/[CN]/
