com_owncloud_android_operations_SynchronizeFolderOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_UpdateSharePermissionsOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_UploadFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_MoveFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_UpdateShareViaLinkOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_SynchronizeFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_RemoveFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_CreateShareWithShareeOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_CreateFolderOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_CopyFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_GetCapabilitiesOperarion.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_GetUserProfileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_UnshareOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_RenameFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_CreateShareViaLinkOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_CheckCurrentCredentialsOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_operations_GetSharesForFileOperation.java/[CN]/	com_owncloud_android_operations_common_SyncOperation.java/[CN]/
com_owncloud_android_authentication_AuthenticatorActivity.java/[CN]/	com_owncloud_android_authentication_AccountAuthenticatorActivity.java/[CN]/
com_owncloud_android_syncadapter_FileSyncAdapter.java/[CN]/	com_owncloud_android_syncadapter_AbstractOwnCloudSyncAdapter.java/[CN]/
com_owncloud_android_ui_QuickAction.java/[CN]/	com_owncloud_android_ui_CustomPopup.java/[CN]/
com_owncloud_android_ui_preview_PreviewAudioFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewTextFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_preview_PreviewVideoActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_preview_FileDownloadFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewImageFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_preview_PreviewVideoFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_fragment_ExpandableListFragment.java/[CN]/	com_owncloud_android_ui_fragment_ExtendedListFragment.java/[CN]/
com_owncloud_android_ui_fragment_FileDetailFragment.java/[CN]/	com_owncloud_android_ui_fragment_FileFragment.java/[CN]/
com_owncloud_android_ui_fragment_UploadListFragment.java/[CN]/	com_owncloud_android_ui_fragment_ExpandableListFragment.java/[CN]/
com_owncloud_android_ui_fragment_OCFileListFragment.java/[CN]/	com_owncloud_android_ui_fragment_ExtendedListFragment.java/[CN]/
com_owncloud_android_ui_fragment_LocalFileListFragment.java/[CN]/	com_owncloud_android_ui_fragment_ExtendedListFragment.java/[CN]/
com_owncloud_android_ui_activity_ReceiveExternalFilesActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_FolderPickerActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_UploadFilesActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_ConflictsResolveActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_UploadPathActivity.java/[CN]/	com_owncloud_android_ui_activity_FolderPickerActivity.java/[CN]/
com_owncloud_android_ui_activity_ShareActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_UploadListActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_activity_HookActivity.java/[CN]/	com_owncloud_android_ui_activity_FileActivity.java/[CN]/
com_owncloud_android_ui_dialog_RemoveFilesDialogFragment.java/[CN]/	com_owncloud_android_ui_dialog_ConfirmationDialogFragment.java/[CN]/
third_parties_michaelOrtiz_TouchImageViewCustom.java/[CN]/	com_owncloud_android_ui_preview_ImageViewCustom.java/[CN]/
