org_languagetool_MultiThreadedJLanguageTool.java/[CN]/	org_languagetool_JLanguageTool.java/[CN]/
org_languagetool_languagemodel_LuceneLanguageModel.java/[CN]/	org_languagetool_languagemodel_BaseLanguageModel.java/[CN]/
org_languagetool_languagemodel_BerkeleyRawLanguageModel.java/[CN]/	org_languagetool_languagemodel_BaseLanguageModel.java/[CN]/
org_languagetool_tokenizers_SimpleSentenceTokenizer.java/[CN]/	org_languagetool_tokenizers_SRXSentenceTokenizer.java/[CN]/
org_languagetool_bitext_WordFastTMReader.java/[CN]/	org_languagetool_bitext_TabBitextReader.java/[CN]/
org_languagetool_rules_TextLevelRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ngrams_NgramProbabilityRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_WhitespaceBeforePunctuationRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_AbstractPunctuationCheckRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_CommaWhitespaceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_SentenceWhitespaceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_PartialPosTagFilter.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_patterns_RegexPatternRule.java/[CN]/	org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/
org_languagetool_rules_patterns_FalseFriendPatternRule.java/[CN]/	org_languagetool_rules_patterns_PatternRule.java/[CN]/
org_languagetool_rules_patterns_PatternRuleMatcher.java/[CN]/	org_languagetool_rules_patterns_AbstractPatternRulePerformer.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRule.java/[CN]/	org_languagetool_rules_bitext_BitextRule.java/[CN]/
org_languagetool_rules_patterns_bitext_BitextPatternRuleHandler.java/[CN]/	org_languagetool_rules_patterns_PatternRuleHandler.java/[CN]/
org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ShortenedYearRangeChecker.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_CorrectExample.java/[CN]/	org_languagetool_rules_ExampleSentence.java/[CN]/
org_languagetool_rules_MultipleWhitespaceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_UppercaseSentenceStartRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_DateRangeChecker.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_DoublePunctuationRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ErrorTriggeringExample.java/[CN]/	org_languagetool_rules_ExampleSentence.java/[CN]/
org_languagetool_rules_WordRepeatBeginningRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_bitext_BitextRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_bitext_DifferentLengthRule.java/[CN]/	org_languagetool_rules_bitext_BitextRule.java/[CN]/
org_languagetool_rules_bitext_DifferentPunctuationRule.java/[CN]/	org_languagetool_rules_bitext_BitextRule.java/[CN]/
org_languagetool_rules_bitext_SameTranslationRule.java/[CN]/	org_languagetool_rules_bitext_BitextRule.java/[CN]/
org_languagetool_rules_WordRepeatRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_AdvancedWordRepeatRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_IncorrectExample.java/[CN]/	org_languagetool_rules_ExampleSentence.java/[CN]/
org_languagetool_rules_DemoRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_AbstractSpaceBeforeRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_WrongWordInContextRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_LongSentenceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_spelling_hunspell_HunspellNoSuggestionRule.java/[CN]/	org_languagetool_rules_spelling_hunspell_HunspellRule.java/[CN]/
org_languagetool_rules_spelling_hunspell_HunspellRule.java/[CN]/	org_languagetool_rules_spelling_SpellingCheckRule.java/[CN]/
org_languagetool_rules_spelling_SpellingCheckRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/	org_languagetool_rules_spelling_SpellingCheckRule.java/[CN]/
org_languagetool_tagging_disambiguation_rules_DisambiguationRuleHandler.java/[CN]/	org_languagetool_rules_patterns_XMLRuleHandler.java/[CN]/
org_languagetool_tagging_disambiguation_rules_DisambiguationPatternRuleReplacer.java/[CN]/	org_languagetool_rules_patterns_AbstractPatternRulePerformer.java/[CN]/
org_languagetool_tagging_disambiguation_rules_DisambiguationPatternRule.java/[CN]/	org_languagetool_rules_patterns_AbstractPatternRule.java/[CN]/
org_languagetool_language_rules_ast_MorfologikAsturianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_language_Asturian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tagging_ast_AsturianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Belarusian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_be_MorfologikBelarusianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_language_Breton.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_br_BretonWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_br_MorfologikBretonSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_br_TopoReplaceRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_br_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_tagging_br_BretonTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_ValencianCatalan.java/[CN]/	org_languagetool_language_Catalan.java/[CN]/
org_languagetool_language_Catalan.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_ca_CatalanWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_synthesis_ca_CatalanSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_ca_MorfologikCatalanSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_ca_CatalanWrongWordInContextRule.java/[CN]/	org_languagetool_rules_WrongWordInContextRule.java/[CN]/
org_languagetool_rules_ca_CatalanUnpairedExclamationMarksRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_ca_CatalanWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_ca_CatalanUnpairedQuestionMarksRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_ca_SimpleReplaceVerbsRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ca_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_ca_ReplaceOperationNamesRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ca_CatalanRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_ca_SimpleReplaceBalearicRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_ca_CatalanUnpairedBracketsRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_ca_AccentuationCheckRule.java/[CN]/	org_languagetool_rules_ca_CatalanRule.java/[CN]/
org_languagetool_rules_ca_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_tagging_ca_CatalanTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Danish.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tagging_da_DanishTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_SimpleGerman.java/[CN]/	org_languagetool_language_GermanyGerman.java/[CN]/
org_languagetool_language_AustrianGerman.java/[CN]/	org_languagetool_language_German.java/[CN]/
org_languagetool_language_SwissGerman.java/[CN]/	org_languagetool_language_German.java/[CN]/
org_languagetool_language_GermanyGerman.java/[CN]/	org_languagetool_language_German.java/[CN]/
org_languagetool_language_German.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_de_GermanWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_de_GermanRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_de_SentenceWhitespaceRule.java/[CN]/	org_languagetool_rules_de_SentenceWhitespaceRule.java/[CN]/
org_languagetool_rules_de_GermanWrongWordInContextRule.java/[CN]/	org_languagetool_rules_WrongWordInContextRule.java/[CN]/
org_languagetool_rules_de_GermanDoublePunctuationRule.java/[CN]/	org_languagetool_rules_DoublePunctuationRule.java/[CN]/
org_languagetool_rules_de_SimilarNameRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_de_GermanConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_rules_de_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_de_WordCoherencyRule.java/[CN]/	org_languagetool_rules_AbstractWordCoherencyRule.java/[CN]/
org_languagetool_rules_de_UppercaseNounReadingFilter.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_de_YMDDateCheckFilter.java/[CN]/	org_languagetool_rules_de_DateCheckFilter.java/[CN]/
org_languagetool_rules_de_MorfologikGermanyGermanSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_de_RecentYearFilter.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_de_GermanWordRepeatBeginningRule.java/[CN]/	org_languagetool_rules_WordRepeatBeginningRule.java/[CN]/
org_languagetool_rules_de_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_rules_de_GermanSpellerRule.java/[CN]/	org_languagetool_rules_spelling_hunspell_CompoundAwareHunspellRule.java/[CN]/
org_languagetool_tagging_de_GermanTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Greek.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_el_GreekSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_el_NumeralStressRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_el_MorfologikGreekSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_tagging_el_GreekTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_SouthAfricanEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_language_BritishEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_language_English.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_CanadianEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_language_AustralianEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_language_AmericanEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_language_NewZealandEnglish.java/[CN]/	org_languagetool_language_English.java/[CN]/
org_languagetool_tokenizers_en_EnglishWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_synthesis_en_EnglishSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_en_EnglishRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_en_MorfologikCanadianSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_EnglishPartialPosTagFilter.java/[CN]/	org_languagetool_rules_PartialPosTagFilter.java/[CN]/
org_languagetool_rules_en_MorfologikNewZealandSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_en_MorfologikBritishSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_en_EnglishWordRepeatBeginningRule.java/[CN]/	org_languagetool_rules_WordRepeatBeginningRule.java/[CN]/
org_languagetool_rules_en_MorfologikAustralianSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_MorfologikAmericanSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_EnglishConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_rules_en_NoDisambiguationEnglishPartialPosTagFilter.java/[CN]/	org_languagetool_rules_PartialPosTagFilter.java/[CN]/
org_languagetool_rules_en_NewZealandReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_en_GoogleStyleWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_en_EnglishUnpairedBracketsRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_en_YMDDateCheckFilter.java/[CN]/	org_languagetool_rules_en_DateCheckFilter.java/[CN]/
org_languagetool_rules_en_EnglishWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_en_BritishReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_en_MorfologikSouthAfricanSpellerRule.java/[CN]/	org_languagetool_rules_en_AbstractEnglishSpellerRule.java/[CN]/
org_languagetool_rules_en_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_rules_en_ContractionSpellingRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_en_EnglishNgramProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_NgramProbabilityRule.java/[CN]/
org_languagetool_tagging_en_EnglishTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Esperanto.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_eo_EsperantoWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_eo_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_language_Spanish.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_es_SpanishSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_es_MorfologikSpanishSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_es_SpanishConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_tagging_es_SpanishTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Persian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_PersianWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_fa_PersianCommaWhitespaceRule.java/[CN]/	org_languagetool_rules_CommaWhitespaceRule.java/[CN]/
org_languagetool_rules_fa_PersianDoublePunctuationRule.java/[CN]/	org_languagetool_rules_DoublePunctuationRule.java/[CN]/
org_languagetool_rules_fa_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_fa_PersianWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_fa_WordCoherencyRule.java/[CN]/	org_languagetool_rules_AbstractWordCoherencyRule.java/[CN]/
org_languagetool_rules_fa_PersianSpaceBeforeRule.java/[CN]/	org_languagetool_rules_AbstractSpaceBeforeRule.java/[CN]/
org_languagetool_rules_fa_PersianWordRepeatBeginningRule.java/[CN]/	org_languagetool_rules_WordRepeatBeginningRule.java/[CN]/
org_languagetool_language_French.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_FrenchSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_fr_QuestionWhitespaceRule.java/[CN]/	org_languagetool_rules_fr_FrenchRule.java/[CN]/
org_languagetool_rules_fr_FrenchRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_fr_DMYDateCheckFilter.java/[CN]/	org_languagetool_rules_fr_DateCheckFilter.java/[CN]/
org_languagetool_rules_fr_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_fr_FrenchPartialPosTagFilter.java/[CN]/	org_languagetool_rules_PartialPosTagFilter.java/[CN]/
org_languagetool_rules_fr_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_rules_fr_FrenchConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_tagging_fr_FrenchTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Galician.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_gl_GalicianSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_gl_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_gl_CastWordsRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_tagging_gl_GalicianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Icelandic.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_Italian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_it_ItalianWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_it_MorfologikItalianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_it_ItalianConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_tagging_it_ItalianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Japanese.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_Khmer.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_km_KhmerSimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule2.java/[CN]/
org_languagetool_rules_km_KhmerUnpairedBracketsRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_km_KhmerSpaceBeforeRule.java/[CN]/	org_languagetool_rules_AbstractSpaceBeforeRule.java/[CN]/
org_languagetool_rules_km_KhmerWordRepeatRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_tagging_km_KhmerTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Lithuanian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_lt_MorfologikLithuanianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_language_Malayalam.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_ml_MorfologikMalayalamSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_tagging_ml_MalayalamTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Dutch.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_nl_DutchWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_synthesis_nl_DutchSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_nl_DutchWrongWordInContextRule.java/[CN]/	org_languagetool_rules_WrongWordInContextRule.java/[CN]/
org_languagetool_rules_nl_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_nl_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_nl_MorfologikDutchSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_nl_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_tagging_nl_DutchTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Polish.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_tokenizers_pl_PolishWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_rules_pl_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_pl_DecadeSpellingFilter.java/[CN]/	org_languagetool_rules_patterns_RuleFilter.java/[CN]/
org_languagetool_rules_pl_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_pl_PolishWordRepeatRule.java/[CN]/	org_languagetool_rules_AdvancedWordRepeatRule.java/[CN]/
org_languagetool_rules_pl_PolishUnpairedBracketsRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_pl_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_rules_pl_MorfologikPolishSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_tagging_pl_PolishTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Portuguese.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_PostReformPortugalPortuguese.java/[CN]/	org_languagetool_language_PortugalPortuguese.java/[CN]/
org_languagetool_language_BrazilianPortuguese.java/[CN]/	org_languagetool_language_Portuguese.java/[CN]/
org_languagetool_language_PortugalPortuguese.java/[CN]/	org_languagetool_language_Portuguese.java/[CN]/
org_languagetool_synthesis_pt_PortugueseSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_pt_PostReformPortugueseCompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_pt_PreReformPortugueseCompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_pt_PortugueseReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_tagging_pt_PortugueseTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Romanian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_ro_RomanianSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_ro_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule2.java/[CN]/
org_languagetool_rules_ro_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_ro_MorfologikRomanianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_ro_RomanianWordRepeatBeginningRule.java/[CN]/	org_languagetool_rules_WordRepeatBeginningRule.java/[CN]/
org_languagetool_tagging_ro_RomanianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Russian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_ru_RussianSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_ru_RussianWordRepeatRule.java/[CN]/	org_languagetool_rules_AdvancedWordRepeatRule.java/[CN]/
org_languagetool_rules_ru_RussianUnpairedBracketsRule.java/[CN]/	org_languagetool_rules_GenericUnpairedBracketsRule.java/[CN]/
org_languagetool_rules_ru_RussianCompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_ru_RussianConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_rules_ru_RussianSimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_ru_MorfologikRussianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_ru_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_tagging_ru_RussianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Slovak.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_sk_SlovakSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_sk_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_rules_sk_MorfologikSlovakSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_tagging_sk_SlovakTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Slovenian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_sl_MorfologikSlovenianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_language_Swedish.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_sv_CompoundRule.java/[CN]/	org_languagetool_rules_AbstractCompoundRule.java/[CN]/
org_languagetool_tagging_sv_SwedishTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Tamil.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_tagging_TamilTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Tagalog.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_language_tokenizers_TagalogWordTokenizer.java/[CN]/	org_languagetool_tokenizers_WordTokenizer.java/[CN]/
org_languagetool_language_tl_MorfologikTagalogSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_tagging_tl_TagalogTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Ukrainian.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_synthesis_uk_UkrainianSynthesizer.java/[CN]/	org_languagetool_synthesis_BaseSynthesizer.java/[CN]/
org_languagetool_rules_uk_MorfologikUkrainianSpellerRule.java/[CN]/	org_languagetool_rules_spelling_morfologik_MorfologikSpellerRule.java/[CN]/
org_languagetool_rules_uk_SimpleReplaceRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_uk_HiddenCharacterRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_uk_SimpleReplaceSoftRule.java/[CN]/	org_languagetool_rules_AbstractSimpleReplaceRule.java/[CN]/
org_languagetool_rules_uk_UkrainianWordRepeatRule.java/[CN]/	org_languagetool_rules_WordRepeatRule.java/[CN]/
org_languagetool_rules_uk_DateCheckFilter.java/[CN]/	org_languagetool_rules_AbstractDateCheckFilter.java/[CN]/
org_languagetool_rules_uk_PunctuationCheckRule.java/[CN]/	org_languagetool_rules_AbstractPunctuationCheckRule.java/[CN]/
org_languagetool_rules_uk_TokenAgreementRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_uk_MixedAlphabetsRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_rules_uk_TokenInflectionAgreementRule.java/[CN]/	org_languagetool_rules_Rule.java/[CN]/
org_languagetool_tagging_uk_UkrainianTagger.java/[CN]/	org_languagetool_tagging_BaseTagger.java/[CN]/
org_languagetool_language_Chinese.java/[CN]/	org_languagetool_Language.java/[CN]/
org_languagetool_rules_zh_ChineseConfusionProbabilityRule.java/[CN]/	org_languagetool_rules_ngrams_ConfusionProbabilityRule.java/[CN]/
org_languagetool_openoffice_KhmerDetector.java/[CN]/	org_languagetool_openoffice_LanguageDetector.java/[CN]/
org_languagetool_openoffice_TamilDetector.java/[CN]/	org_languagetool_openoffice_LanguageDetector.java/[CN]/
org_languagetool_server_HTTPSServerConfig.java/[CN]/	org_languagetool_server_HTTPServerConfig.java/[CN]/
org_languagetool_dev_HomophoneOccurrenceDumper.java/[CN]/	org_languagetool_languagemodel_LuceneSingleIndexLanguageModel.java/[CN]/
org_languagetool_tools_POSDictionaryBuilder.java/[CN]/	org_languagetool_tools_DictionaryBuilder.java/[CN]/
org_languagetool_tools_SpellDictionaryBuilder.java/[CN]/	org_languagetool_tools_DictionaryBuilder.java/[CN]/
org_languagetool_tools_DictionaryExporter.java/[CN]/	org_languagetool_tools_DictionaryBuilder.java/[CN]/
org_languagetool_dev_wikipedia_atom_WikipediaRuleMatch.java/[CN]/	org_languagetool_rules_RuleMatch.java/[CN]/
org_languagetool_dev_dumpcheck_CompactStdoutHandler.java/[CN]/	org_languagetool_dev_dumpcheck_ResultHandler.java/[CN]/
org_languagetool_dev_dumpcheck_PlainTextSentenceSource.java/[CN]/	org_languagetool_dev_dumpcheck_SentenceSource.java/[CN]/
org_languagetool_dev_dumpcheck_StdoutHandler.java/[CN]/	org_languagetool_dev_dumpcheck_ResultHandler.java/[CN]/
org_languagetool_dev_dumpcheck_WikipediaSentenceSource.java/[CN]/	org_languagetool_dev_dumpcheck_SentenceSource.java/[CN]/
